

Written by Allen Toussaint
Recorded by Robert Palmer
As played by Phish (12/30/97 i)
Transcribed by Emil H (emil@liii.com)
Thanks to Percy Keith for Lyrics Help
(Mild Distortion)
Intro:
B E D E>D>B>E E>D>B>E (explained below)
   B                 E   D      E  D  B  E  E  D  B  E [Trey fills]
                                   H-O         H-O
E-----------------------------------------------------------------------
B---7-----------7-----9---7------9--7--7-----9--7--7--------------------
G---8-----------8-----9---7------9--7--8-----9--7--8--------------------
D---9-------6-9-9-----9---7-----(9)(7)(9)-9-(9)(7)(9)-9-[9-7---7---9]---
A---------9--------------------------------------------------9----------
E-----------------------------------------------------------------------
 B                                E D E>D>B>E E>D>B>E

 Sneakin' Sally through the alley
 Sneakin' Sally through the alley
 Sneakin' Sally through the alley, tryin' to keep her out of sight
 Sneakin' Sally through the alley , when up pops the wife.

 Well I can't find nothing wrong with
 being friends 'cause sometimes she lets me use the car
 If you can't find nothing wrong with
 your mind,  you better find something wrong with her

       E          A      E
 Cause I began to try to explain

        D           A                     E
 But it just wasn't.. just wasn't what it seemed

B                                E D E>D>B>E E>D>B>E
 
 I better find somethin' to do with my time
 Fact is I just been seen!

 Sneakin' through the alley with Sally
 .. ??
Jam

 Sneakin' Sally through the alley
 trying to get away clean
 Sneakin' Sally through the alley
 when up pops the queen.
 
 Tryin to talk double talk, get-myself-in-trouble-talk
 Catchin' myself in lies,
 Catch myself in lies.
 Momma just  looked at me just like I was Crazy
 She didn't bat an eye

 Cause I began to try to explain
 That it just wasn't ..  just ,  just wasn't what it   seemed

 Now I better find somethin' to do with
 my time,  fact is, Ohhhhhh, just been caught!  
 Just been caught!
 Sneakin' through the alley with Sally  
