


Transcribed by Clinton Vadnais Cleantone@hotmail.com

E-10sec----------------------|-------------------------
B----------------------------|-------------------------
G----------------------------|-------------------------
D-----5-----5-4--------------|----5-----5-4------------
A--7-----7-------5—7(7)---7--|-------7-------5--7------
E-----------------------5----|---------------------5---

e--------------------------|-----------------------------
B-x------------------------|-----------------------------
G-x------------------------|-----------------------------
D-5-----5----5-4-----------|----5-----5-4------------(7)-
A-----7----7------5--7-----|-(7)---7-------5--7-----7----
E-----------------------5--|---------------------5-------

e-----------------------|-----------------------------------------
B-----------------------|-----------------------------------------
G-----------------------|-------7-----7-6-----------6b------6-----
D----5----5-4-----------|-(0)------5-----(0)-7--X-5-------5----7--
A-7-----7------5--7-----|-------------------------------6---------
E--------------------5--|-----------------------------------------

e----------|37sec---------------------------------------
B----------|--------------------------------------------
G---flub---|--------------------------------------------
D----------|--------------------------------------------
A-(7)-8/-9-|--------------------------------------------
E----------|--------------------------------------------
section 2
E-------------------------
B-------------------------
G----------0--------------
D--------0---0------------
A------4-------4----------
E--5-5-----------5---33--5

== Live Version ==

live intro & verse parts 
 :intro w/palm muting :
E|--------------------:----0------0-0--0-:----0------0-0--0-:----0------0-0--0-|
B|--------------------:---3---3---3-3--3-:---1---1---3-3--1-:---1---1---3-3--3-|
G|----0--0------------:--2---2-2--4-4--2-:--2---2-2--4-4--2-:--2---2-2--4-4--2-|
D|---0--0-0-------(0)-:-4---4-----5-5--4-:-3---3-----5-5--3-:-3---3-----5-5--4-|
A|--4--4----(2 2)-(4)-:------------------:------------------:------------------|
E|-5---------3-3---5--:-----------------:------------------:------------------|

== Loops ==
Member recorded:
<gflash>100 40 /vb5/member/waves.swf</gflash>