



AC/DC Bag
Phish

    C				 Bb
Mr. Palmer is concerned with the thousand-dollar question
F		       C			Bb B C
Just like Roger he's a crazy little kid
C			    Bb
I've got the time if you've got the inclination
   F			   C			Bb B C
So cheer up Palmer, you'll soon be dead

    C 			 Bb
The noose is hanging, at least you won't die wondering
F		       C			Bb B C
Sit up and take notice Tell it like it is
C	             Bb
If I were near you I wouldn't be far from you
D
I've got a feeling you know what you did

Chorus: (repeat 2x)
A		C
AC    DC 	Bag
D		C
AC    DC 	Bag
F		A
AC    DC 	Bag
      G
D	C 	Bag


Time to put your money where your mouth is
Put 'em in a field and let 'em fight it out
I'm running so fast my feet don't touch the ground
I'm a stranger here I'm going down

Let's get down to the nitty gritty
Let's get this show on the road
I'll show you mine if you show me yours
I'm breathing hard - open the door

[repeat chorus]


            C > Bb
Brain dead,        and made of money
F                 Bb B C
No future at all
                          C > Bb
Pull down the blinds and          run for cover
F
No future at all

C                        Bb
Who would've thought it, that's where I am
F
No future at all
C               Bb
Don't sweat it, that's where I am
D		         (walk-down)
Whoa, carry me down, down, down, down

End riff:
E----------------------------------------------------------------
B----7----5------------------------------------------------------
G---------------7---5--------------------------------------------
D------------------------8--6--4---------------------------------
A-----------------------------------7--5-------------------------
E------------------------------------------8--6--4---------------

Repeat chorus chords & jam out

== Bass Tablature ==

AC/DC Bass Tab
Submitted by doubleb18@aol.com


Legend
------

h  = hammer-on
p  = pull-off
b  = bend
r  = bend release
/  = slide up/down
<5> = natural harmonic
[5] = artifical harmonic
~  = vibrato
tr = trill





E|-------------|-----------|--------------|---------------|-------------
B|-------------|-----------|--------------|---------------|-------------
G|-------------|---5-----5-|----7-----7-7-|---5-5-5-5-5-5-|-------------
D|---7-----7-7-|-----3-5---|------5-7-----|---------------|---3-----3-3-
A|-----5-7-----|-3---------|-5------------|-3-------------|-----1-3-----
E|-5-----------|-----------|--------------|---------------|-1-----------


                                        h
                   Repeat during introduction and during chorus

E-|-----------|----------------------------------|---------|---------|-
B-|-----------|----------------------------------|---------|---------|-
G-|-----------|----------------------------------|---------|---------|-
D-|---7-----7-|---5-----5-5---5-----5-5----------|---------|---------|-
A-|-----5-7---|-----3-5---------3-5------3-3-3-3-|-1-1-1-1-|---------|-
E-|-5---------|-3-----------3--------------------|---------|-1-1-1-1-|-





E|---------|---------|---------|---------|---------|---------|---------
B|---------|---------|---------|---------|---------|---------|---------
G|---------|---------|---------|---------|---------|---------|---------
D|---------|---------|---------|---------|---------|---------|---------
A|-3-3-3-3-|-3-3-3-3-|-1-1-1-1-|---------|-3-1-2-3-|-3-3-3-3-|-1-1-1-1-
E|---------|---------|---------|-1-1-1-1-|---------|---------|---------





E-|---------|--------|---------|---------|---------|---------|--
B-|---------|--------|---------|---------|---------|---------|--
G-|---------|--------|---------|---------|---------|---------|--
D-|---------|--------|---------|---------|-0-0-0-0-|-0-0-0-0-|--
A-|---------|--1-2-3-|-3-3-3-3-|-1-1-1-1-|---------|---------|--
E-|-1-1-1-1-|--------|---------|---------|---------|---------|--
                Repeat this during verses.  Then during solo at end
                repeat chorus.  Chorus can also be slapped


== Loops ==
Member recorded:
<gflash>100 40 /loops/phish/acdcbag2.swf</gflash>
Sampled:
<gflash>100 40 /loops/member/acdcbag.swf</gflash>
