

Transcribed by Dan Shapiro

This is a I, IV, V song in the key of E.

Main riff: E

e---------12----------x-x-x--------14-12---
B---------12---xxx----x-x-x---xx---14-12---
G---------12---xxx----6/7-7---xx---14-12---
D--------------xxx----4/5-5---xx-----------
A---------------------x-x-x----------------
E--/12*---------------x-x-x-----------------

*Play first time through only, substitute with some muting the other times.

|  E  |  E  |  E  |  E  |
|  A  |  A  |  E  |  E  |
|  B  |  A  |  E  |  E  |

This is the verse, there are four bars of intro first, which sould be
played using the main riff.  The two bars of A should be played with
lots of muting and the same 14-12 ending as the E riff, using this
chord:

A9
e-12-
B-12-
G-12-
D-11-
A-12-
E---


The B-->A progression should be played like this:

-7-----7--6-5---
-10----10-9-8---
-8-----8--7-6---
-7-----7--6-5---
-9-----9--8-7---
----------------

The last bars of E should then be played on the 12th fret, using the E
,B,and G strings.  The chorus seems to be just playing around on that
same pattern.

For the solo, you can just play Em pentatonic the entire time, or switch
to Am and Bm pentatonic when those bars are played.

Lyrics:

Woke up this morning and I had those Walking Blues (x2)
I wasn't walkin' nowhere 'cause I didn't have no floor!

Staring over the edge of the bed
My old lady lying next to me, I started to cry (x2)
She said "I'm gonna take this diploma,
I'm gonna slice you in the eye!"

Well I'm alright (he's alright) (x9)
'cause I got a degree!

Escaping through my window
There's a policeman on the lawn outside my home (x2)
I opened my mouth to scream
But my throat was full of foam

So I'm sittin' in this cell
My fortune dwindled to a thimble full of filth (x2)
I may spend the rest of my life in jail
But at least it's got a floor!


