Transcribed by NickAVV

          G               D
All these words roll into one
Em          D'                  C
Together we revolve around the sun
    Bm                                C             D
And if you get the chance, watch the young children dance
     Am             C                 D
In a little while, you will see them smile

          G             D
Truth may dazzle gradually
       Em               D             C
It all comes out in the wash eventually
Bm                          C          D
Try to catch a gleam, if you know what I mean
        Am            C              D
You may even see the cogs in the machine

[Chorus]
C    G     D         
Reconvene, reconnect
C       G            D
raise a glass to the architect
C        G          D
Cause it turned out better
C    G       D
     So much better
C    G       D           Em
     Than we ever did expect

                    G                   Em                    G    
E|--------------------------------------------------------------|
B|--------------------------------------------------------------|
G|---------------0--4--------------------------------------0--4-|
D|---------0--2----------0-2-0--2--4--0--2---2-0-----0--2-------|
A|-0-2-3-----------------------------------------3--------------|
E|--------------------------------------------------------------|

           G                  D
Find your treasures where you will
Em             D                      C  
Don't you stop until you've had your fill
    Bm                      c            D
Wherever you may go, look around take it slow
      Am               C                 D
There might be more to this than we all know

    G                       D
And if we had the chance to see the rough draft
  Em             D                   C
I bet the early plans would make us laugh
       Bm                          C      D
And it never seems to help when we try to intervene
Am              C               D
Some things are better left unseen

[Chorus]
C    G     D         
Reconvene, reconnect
C       G            D
raise a glass to the architect
C        G          D
Cause it turned out better
C    G       D
     So much better
C    G       D           Em
     Than we ever did expect
                    
E|--------------------|
B|--------------------|
G|---------------0--2-|
D|---------0--2-------|
A|-0-2-3--------------|
E|--------------------|

C    G     D         
Reconvene, reconnect
C       G            D
raise a glass to the architect
C        G          D
Cause it turned out better
C    G       D
     So much better
C    G     D         
Reconvene, reconnect
C       G            D
raise a glass to the architect
C       G            D
raise a glass to the architect
C       G            D
raise a glass to the architect
