Beneath a Sea of Stars

Transcription by Max Jacobson
email maxjacobson3@gmail.com with any suggestions or comments

  F       C  Bb
|----0--|--------|
|---6-6-|-5--3-3-|
|-------|-5--3-3-|
|--7----|-5--3-3-|
|-8-----|-3--1-1-|
|-------|--------|


Interlude

  A5                    G5                   F5
|--------|----7-8-7---|--------|---5-7-5---|--------|---3-5-3---|
|-10-10--|-10------10-|-8---8--|-8-------8-|-6---6--|-6-------6-|
|-9----9-|------------|-7----7-|-----------|-5----5-|-----------|
|-7-7---7|------------|-5-5---5|-----------|-3-3---3|-----------|
|--------|------------|--------|-----------|--------|-----------|
|--------|------------|--------|-----------|--------|-----------|

  E5       E5  F#5 G5                      F5
|--------|----------|-------|------------|--------------|
|-5---5--|-5---5-7-8|---8---|------------|-6------------|
|-4----4-|-4---4-6-7|----7--|-7-9-10-9-7-|-5--5-7-8-7-5-|
|-2-2---2|-2—2-2-4-5|-5---5-|------------|-3------------|
|--------|----------|-------|------------|--------------|
|--------|----------|-------|------------|--------------|

Repeat this x3
|----------------------------------|----------------|----------------|
|-----8-------10---------12-----12-|------15---15---|---15—13-12--10-|
|----------------------------------|----------------|----------------|
|-7s9---9-9s10---10-10s12---12-----|-12s16--16------|-/14—12---------|
|----------------------------------|----------------|----------------|
|----------------------------------|----------------|----------------|


|-----------------|-------------------|
|-8----8-10-11-10-|-11----11-13-14-13-|
|-8---------------|-11----------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|

|----8------10--------12-10-8-----------------------------|
|-----------------------------10-8----8-------------------|
|-7s9-9-9s10--10-10s12-------------7s9--7-5---------------|
|-------------------------------------------7-5-----5-----|
|-----------------------------------------------5s7---5-3-|
|---------------------------------------------------------|
Then back to the main riff. The jam is the back and forth between C & Bb with the solo in Bb Lydian.
