

By Trey Anastasio & Tom Marshall
Transcribed By Tim Kelly

Here are the chords used in the song.  And for different parts of the
lines it drops down to C7 Gm6 and finally A#7 Fm6 F for the chorus.

   D7   Am6
E----5----5--|
B----7----7--|
G----5----5--|
D----7----7--|
A--5-5----5--|
E-------5-5--|

Verses:
 D7  Am6                             D7     Am6
Looking for owls?  The young man asked.
 C7  Gm6                     D7     Am6
Hoping to lighten the tension.


The scowl he recieved as his only reply
Made him smile, as he relived the mention.

           And the cowering fool walked on alone quite proud
           of the fear he instilled

           Later they found him, tide to a log bent over,
           Buffalo Billed  (this is where it drops down to
                          A#7 Fm6 for the chorus)

Chorus 4 times:
           A#7  Fm6              F        A#7 Fm6
Buffalo Bi-------ll, Buffalo Bill
 
Then there is this little thing Trey does:

E---------------------------------|
B-----------3-4-3-1-3-4-3---------|
G--3-3-3-3-5-------------5-3-2-3--|
D---------------------------------|
A---------------------------------|
E---------------------------------|

And the coward fool walked on alone
Quite proud of the fear he instilled
And later they found him, tied to a log
Bent over and buffalo billed





You just kind of fade that into weirdness and end it somehow or jam it
out.  That's it! enjoy!

