Can't Come Back -- Party Time

Intro
E ---------------------------
A -3-3-----3-----3-----3-----
D ---------------------------
G -----5-4---4-3---3-4---4-5-
B ---------------------------
e ---------------------------

C  (hold it)       F      Em
One small step, I saw you take
Dm          G    B         C
Along the tube, toward the glow
C           Bb   F        Em
Words I formed, to call you back
Dm            G      B           Ab>>
You paused and spoke, soft and low

:: Chorus ::
Ab         Eb     Bb          F
Can't come back, can't come back
Ab           Eb          Bb
I can't come back, come back (X2)

Piano Break: F, Em, Dm, G

C           Bb    F           Em
I thought I saw, you in your chair
Dm           G    B           C
The shadow bent, like you were there
C           Bb    F            Em
I asked the dark, what would you think
Dm         G     B      Ab>>
Of coming back, to join me

Repeat Chorus

Guitar Solo (Over Chorus Chords)

Repeat Chorus

Repeat Intro

-Phishy Jerry
