

originally by Phish

transcribed by Golan Mor (GolbiAZA@aol.com)

Video clip available:  cavern01.mov

I think that the following is a better representation of the way Trey
plays it. I used the Cavern from Hampton Comes Alive as my basis.

\=slide down
/= slide up
h= hammer on
p= pull off

Intro: At the beginning, Trey seems to just plays alterations of Em, and
holds them for 4 measures each while Fishman plays lays down a groove.
             Em
E-------------0--------|-------------0------|
B-------------0--------|-------------0------|
G-------------0--------|-------------0------|
D-------------2--------|-------------6------|
A-------------2--------|-------------7------|
E-----12\0----0--------|-----12\0----0------|

Main Riff: This is very similar, in fact, the same as the main riff in
Weekapaug Grove.  This is how I think Trey plays it, and it sounds
pretty close.
              Em                    D/F#        A
E-------------7-------------7---|-----------------------------|
B-------------8----7---h8---8---|----7---7------10------------|
G-------------9----7---h9---9---|----7---7------9-------------|
D-------------9----7---h9---9---|----7---7------7-------------|
A-------------7--------h7---7---|----9----------x-------------|
E-----12/0----------------------|---------------9-------------|

On the album version Trey plays something like this between the verses, but live this section is mainly improvised.

E-----------12---------------------
B-----------12----12h14--12--------
G-----------12----12h14--12--------
D---(14)-14----14-----------14----- x4
A----------------------------------
E----------------------------------

“Steal away before the dawn” Riff:
        G      D      Em     B
E---------------------------7------------------------------------------
B-------12-----10-----8-----7------------------------------------------
G-------12-----11-----9-----8(7)---------------------------------------
D-------12-----12-----9-----9------------------------------------------
A-------10-----12-----7-----9------------------------------------------
E----------------------------------------------------------------------

The high chord after "before I could think twice"

E|----17/!-------
B|----16/!-------
G|----14/!-------
D|---------------
A|---------------
E|---------------

"The flesh from Satan's dog..." part is D - A - C - G

Starting at "give the director" these chords ensue in these voicings~
      E     A      D/F#    A
E-----x-----x--------------x-----------------------
B-----9-----10------7------10----------------------
G-----9-----9-------7------9-----------------------
D-----9-----7-------7------7-----------------------
A-----7-----x-------9------x-----------------------
E-----------9--------------9-----------------------

these chords continue until the stops which occur on the D/F# right after both "dissector"'s, then continue through "whatever you do 
take care of your shoe", then it goes back to the between verse funky fill riff before this lick

E--12----12----12----12----12-------
B--15b17-15b17-15b17-15b17-15b17----
G-----------------------------------
D-----------------------------------
A-----------------------------------
E-----------------------------------

End on Em 

===== FULL CHORDS & LYRICS =====

Em7	  	                                D/F#	    Bb/Em7
Your time is near the mission's clear, it's later than we think
Before you slip into the night, you'll want something to drink
I.	     G            D                  Em                 Bm7
    Steal away before the dawn, and bring us back good news
Em7                                        D/F#              Bb/Em7
But if you've tread in primal soup, please wipe it from your shoes

--------------RIFF PLAYED HERE------------------

Em7	  	                             D/F#	          Bb/Em7
Just then a porthole pirate scourged the evening with his cry
And sanctuary bugs deprived the monkey of its thigh
II.	     G                D                Em                   Bm7
    A dust arose and clogged my nose, before I could blink twice
Em7	  	                         D/F#	          Bb/Em7
Despite the stuff that bubbled up, I gave some last advice:

    D	                 A	            C/G	       G
The flesh from Satan's dogs will make the rudiments of gruel
Em7	  	                          D/F#	       Bb/Em7	
Deduct the carrots from your pay, you worthless swampy fool

--------------RIFF PLAYED HERE------------------

Em7	  	                              D/F#	          Bb/Em7	
Exploding then through fields and fen and swimming in the mire
The septic maiden's gargoyle tooth demented me with fire
I.	     G                   D              Em            Bm7
    I drifted where the current chose afloat upon my back
Em7	 	                          D/F#	     Bb/Em7
And if perchance a newt slimed by I'd stuff it in my sack

--------------RIFF PLAYED HERE------------------

Em7	  	                   D/F#	          Bb/Em7
Soon I felt a bubble form, somewhere below my skin
But with handy spine of hedgehog I removed the force within
II.	     G            D                  Em              Bm7
Suzie then removed her mask and caused a mighty stir
Em7	  	                   D/F#	             Bb/Em7
The angry mob responded taking turns at grabbing her

***D	             A	         C/G	        G
The foggy cavern's musty grime appeared within my palm
Em7	  	                                 D/F#	  Bb/Em7
I snatched Rick's fork to scrape it off with deadly icy calm


***ALT VERSE (4/5/98 Island Tour "Funk Cavern")
D	            A	                   C/G	            G
The brothel wife grabbed the knife and slashed me on the tongue
Em7	  	                               D/F#	          Bb/Em7
I turned the blade back on the bitch and dropped her in the dung

--------------RIFF PLAYED HERE------------------

Em7	  	                          D/F#	      Bb/Em7
The crowd meanwhile had taken Sue and used her like a rag
To mop the slime from where the slug had slithered with the bag
G                  D             Em           Bm7
In summing up, the moral seems a little bit obscure...

Ending Chorus	3x through
E          A        D          A
Give the director a serpent deflector
a mud rat detector, a ribbon reflector
a cushion convector, a picture of nectar
a virile dissector, a hormone collector (leave out hormone collector on 2 & 3)


LAST TIME: Whatever you do take care of your shoes!



== Bass Tablature ==

Cavern
Bass
by Phish

from Barry <antelope@optonline.net>

|------------------------------7----------6------------------------|
|------2-----------2-----------------------------------------------|
|--------------------------5------4--4-----5--6--------------------|
|--0------0-0-0----------------------------------------------------|
Big ups to Chris Fischer on this one.
