
From: bforsyth@rodan.acs.syr.edu (Benjamin C Forsyth)

From: Roy Truelove ( roy@liii.com )


All chords are in open position

Pickups-
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|--------0--3^--0--3^--0--|


|--------0--------0-----0--|-----0--0--------------------|
|--------0--------0-----2--|-----2--2--------------------|
|--------1--------1-----2--|-----2--2--------------------|
|--------0--------0-----2--|-----2--2--------------------|  Play 4x
|--------2--------2-----0--|-----0--0--------------------|
|--0-----------0-----------|-----------0--3^--0--3^--0---|

Main riff-
|--------0--------0-----0--|-----0--0-----------------|
|--------0--------0-----2--|-----2--2-----------------|   Repeat
|--------0--H1----1-----2--|-----2--2-----------------|
|--------0--------0-----2--|-----2--2-----------------|   (H1 is a hammer on)
|--------2--------2-----0--|-----0--0-----------------|
|--0-----------0-----------|-----------0--3^-0--3^-0--|

During the bass solo & verses, alternate between E7 and A, using palm
muting.  As the song progresses, Trey uses less and less muting, so use
your judgment.

Here are a few of the chords I've heard Trey "funk around on" to
fill this space with:

  E7+9  Em7+9
E---------14----------------
B---9-----12----------------
G---7-----12----------------
D---8-----12----------------
A---7-----------------------
E---------12----------------

    E7                      A
Come stumble my mirth beaten worker
                      A7
I'm Jezmund the family berzerker
   E7                        A
I'm bought for the price of a flagon of rice
The wind buffs the cabin
You speak of your life
                            E7
Or more willingly Locust the Lurker

...and so on.

Follow this pattern for the verse using your right palm the mute the
sound and in between lines let it lose and crank it out real loud.

The chorus goes
   G                       A
But who can unlearn all the facts that I've learned
    G                          E7
As I sat in their chairs 'til my synapses burned
       G                        A
And the torture of chalk dust collects on my tongue
G                             A
Thoughts follow my vision and dance in the sun
      G                          A
All my vasoconstrictors they come slowly undone
          G
Can't this wait till I'm old?
 (use main riff)    
Can't I live while I'm young?
 (use main riff)    
Can't I live while I'm young?

It then goes on with E to A to G tickle

SOLO
Tabbed by: Chris Temeles  CASUITE211@aol.com


This solo is all about timely bends, release, and a little vibrato.

15^ means bend, 15^(15) means bend and release, # above means degree
 of bend(1/2, 1, etc.)
   

     1     1              1           1    1                1      1
e-----------------------------------15^--15^---12--15p12---------------
b---15^---15^(15)---12---15^~~~----------------------------15^(15)15^~-
g----------------------------------------------------------------------
d----------------------------------------------------------------------
a----------------------------------------------------------------------
e----------------------------------------------------------------------

   <breve>     <breve>     <breve>          <breve>    
e----------------------------------------------------------------------
b----------------------------------------------------------------------
g---6^---6^(6)--6^(6)~----6^(6)~>slow slide/gliss>19-------------------
d----------------------------------------------------------------------
a---This is definitely not what Trey does here. He uses some octavia---  
e----pedal, or some type of pitch shifter. You'll hear it.-------------

     1    1                       1     1                  1
e----------------------------------------------------------------------
b---22^--22^(22)~~-------20--22--22^---22^(22)---20--22---22^(22)------
g--------------------21------------------------------------------------
d----------------------------------------------------------------------
a----------------------------------------------------------------------
e----------------------------------------------------------------------


e--------------------
b---20---------------
g--------21~~--------
d--------------------
a--------------------
e--------------------

             1                  1
e----------------------------------------
b---20--22--22^(22)----20--22--22^(22)---
g----------------------------------------
d----------------------------------------
a----------Play this 8 times-------------
e----------------------------------------







     <breve>     <breve>     <breve>                 <breve>    <breve>    1             1    
e---20^---20^---20^(20)---18--20--20^--20^--20^(20)---18--20^----------
b----------------------------------------------------------------------
g----------------------------------------------------------------------
d----------------------------------------------------------------------
a----------------------------------------------------------------------
e----------------------------------------------------------------------

               <breve>                    <breve>                1          1
e---19---21---21^(21)----19---21---21^(21)~---------------22---22^~~---
b----------------------------------------------22~--22^----------------
g----------------------------------------------------------------------
d----------------------------------------------------------------------
a----------------------------------------------------------------------
e----------------------------------------------------------------------

From: David Douglas McCallum <kcjonz@wam.umd.edu>

Alternate fingering for end-of-solo riff

 LEAD-IN  Riff 1 (repeat 4 times, last time to end riff)
E|---------|-------------------------|--------------------------|
B|---------|-------------------------|--------------------------|
G|---12----|12-13--------------------|----------14--------14-15-|
D|------14-|------14-12--------14----|11-----------10-----------|
A|---------|----------------14-------|--------------------------|
E|---------|-------------------------|--------------------------|

 1.,2.,& 3.
E|------------------------|------------------------|
B|12-15-12----------------|------------------------|
G|---------15-14-12-------|------------------12----|
D|------------------------|---------14----------14-|
A|------------------14-13-|12----------------------|
E|------------------------|---15-12----------------|

 4.
E|------------------------|------------------------|
B|12-15-12----------------|------------------------|
G|---------15-14-12-------|------------------------|
D|------------------14-13-|12-------------12----14-|
A|------------------------|---14-13-12-------------|
E|------------------------|------------15----15----|


Tabbed By: Anthony 'G Funk' Gentile (agentile@gmail.com)
End of song progression.

E-------------------------------------------------------------------------
B-------------------------------------------------------------------------
G-------------------------------------------------------------------------
D---5-6---------7-8---------8-9--------10--11-------11-12-------13-14-----
A-------7-5---9-----9-7---10----10-8---------12-10-------13-11-------15-13
E-------------------------------------------------------------------------

E-------------------------------------------------------------------------
B-------------------------------------------------------------------------
G--------------------------------------------14-15---------15-16----------
D-14-15-----------16-17---------17-18--------------16-14--------17-15-----
A-------16-14--18------18--16--------19-17--------------------------------
E-------------------------------------------------------------------------  

E----------------------------------------------------------
B--------------------------------------------------------22
G-17-18-------18-19--------19-20---------20-21-------------
D------19-17-------20-18---------21-19---------22-21--19---
A----------------------------------------------------------
E----------------------------------------------------------


== Bass Transcription ==

Chalkdust Torture
>From Mike Carcaise < mrminor3@aol.com >

Intro :

G--------7---------9-----------------------------|
D--7-8-9---9-10-11-----9--5-7----5---------------|
A------------------------------7----7-5----------|
E---------------------------------------7-6-5-3--|

Directly into the verse :
 E7(#9)  A7
G-----------------------|
D-----------------------|
A-----------5-5-7-------|
E-0-0--3--5-------------|

Chorus :

  G        A            G       E7
G----------------------|---------------------|
D----------------5---7-|---------------------|
A------5-------7---7---|------5--7--5--------|
E--3--------5----------|-3-3----------7-6-5--|

It goes from G > A a few more times and then back to 
the main theme to finish the chorus.

==
#[http://youtube.com/watch?v=ggvnwpwkOJQ Letterman Show 12-30-1994 (YouTube.com)]
#[http://youtube.com/watch?v=M0zq2ZJO4fg Cologne, Germany 02-16-1997 (YouTube.com)]

== Loops ==
Sampled:
<gflash>100 40 /loops/phish/chalkdust2.swf</gflash>
Member recorded:
<gflash>100 40 /loops/member/chalkdust.swf</gflash>
