Crowd Control   Phish
Intro   E B E
Verse
E
Listen now I'm talking, I've been here for weeks.
A
Waiting in this growing crowd, Staring at my feet
E                                              B
The world around me's turning I'm just standing still
E                                              B--------------------E
The time has come for changes Do something or I will

2nd verse

Bridge
D                                       E
It's crowded in the lowland But the fools stay on the hill
D                                                         B
You control us now you have the reins  Do something or we will
3rd Verse

Solo over verse chords
e|---------------------
B|----7-7-9--10p9-10p9-
G|--/9-9---------------
D|---------------------
A|---------------------
E|--------------------- ...help

