Intro & Main Theme:
Em
e----x-x---x---x---x-
B----x-x---x---x---x-
G----x-x---x---x---x-
D----x-x---x---x---x-
A----x-x---x---x---x-
E--0-x-x-3-x-2-x-1-x- x=rake
now that's more or less the bass, you can use it for the guitar too, 
but this is more appropriate:

Em
e-------------------------
B-------------------------
G-----0-----0-----0-----0-
D-----2-----2-----2-----2-
A-----2-----2-----0-----0-
E--0--0--3--3--2--2--1--1-
and you down pick the bass note and up strum the chord
do this progression over:

Em
Walk across the lawn, lawn, lawn, lawn, lawn, lawn, lawn, lawn
Em
Walk across the lawn, lawn, lawn, lawn, lawn, lawn, lawn, lawn....then:

Am
e-------------------------
B-----1-----1-----1----1---
G-----2-----2-----2----2-
D-----2-----2-----x----x-
A---0-0---3-3---2-2--1-1-
E-------------------------
Walkin cross the lawn, walking cross the lawn lawn lawn

Em
Walk across the lawn, lawn, lawn, lawn, lawn, lawn, lawn, lawn
Bm Bm Bm  -  Am
Walking cross the lawn, wonderin where my dog done gone

Stepped upon a log, log, log, log, log, log, log....

then comes a quick jam over Em then a quick jam in Am

then this quick progession:
E > A > G#m* > F#m* x4

then 
A > G > D > A
then the last cool progression:
E > G > F# > F (with the weird strumming)
and then back into the origional part up top.
