Intro:

e-|--4/6-/4-----|
b-|---------6---|
g-|--------(6)--|
d-|--------(6)--|
a-|--------(8)--|
E-|-------------|

Chords:

     Db  Ab  Db  F#  Db  Ab  F#  Db            
e-|--------------(6)---------(6)------|
b-|---6---9---6---7---6---9---7---6---|
g-|---6---8---6---6---6---8---6---6---|	
d-|---6---6---6---8---6---6---8---6---|
a-|---8---6---8---9---8---6---9---8---|
E-|-----------------------------------|

Same chord progression repeats throughout entire song

Db                        Ab
I paused a moment once in time
Db                      F#
Before the sun began to shine
Db                           Ab
To weigh the choice I had to make
F#                        Db
And therein lies my first mistake

  Piano Interlude

My second came just after that
To keep the solar discus flat
And make the planets scurry round
The math required was quite profound

  Solo 1

And now it's mountains, streams, and plains
Ten thousand creatures, none the same
A million little things to solve
Or not
I'll let them all evolve

Db
First came the light, then came the sound
Ab
Then came the worlds that can never slow down
Db
Then came the people with problems and hope
F#
That don't mean a thing, if they just knew the scope 
Db
First came the light, then came the sound
Ab
Then came the worlds that can never slow down
F#
Then came the people with problems and hope
Db
That don't mean a thing, if they just knew the scope 

  Solo 2 to end
