

by Trey Anastasio
from Brian Trumpatori <bjt11@cornell.edu>
from Tyler Rickers <TtStick@aol.com>
from John Roskowski<phoman@hushmail.com>
from Ryan Donohue <nachalo@hotmail.com>
from Emil Hedaya <tabs@redmedia.com>

e---------------------------------------------------------
B--                                                     --
G--              7       9  7 7 10 9 9    7 7           --
D--  7 7 10  9 9   10 10              10     9 10 10 7  --
A--7                                                   7--
E---------------------------------------------------------

e---------------------------------------------------------
B--                                                     --
G--              7       9  7 7 10 9 9    7 7           --
D--  7 7 10  9 9   10 10              10     9 7        --
A--7                                                    --
E---------------------------------------------------------

e---------------------------------------------------------
B--                                                     --
G--              7       9  7 7 10 9 9    7 7           --
D--  7 7 10  9 9   10 10              10     9 10 10 7  --
A--7                                                   7--
E---------------------------------------------------------

e---------------------------------------------------------
B--                                                     --
G--              7       9  7 7 10 9 9    7 7           --
D--  7 7 10  9 9   10 10              10     9 7        --
A--7                                                    --
E---------------------------------------------------------


e---------------------------------------
B--                                   --
G--                                   --
D--  7 7   7 7   7 7   7 7   7 7   7 7--
A--7     7     7     7     7     7    --
E---------------------------------------

e---------------------------------------------------------
B--                                                     --
G--              7       9  7 7 10 9 9    7 7           --
D--  7 7 10  9 9   10 10              10     9 10 10 7  --
A--7                                                   7--
E---------------------------------------------------------

e---------------------------------------------------------
B--                                                     --
G--              7       9  7 7 10 9 9    7 7           --
D--  7 7 10  9 9   10 10              10     9 7        --
A--7                                                    --
E---------------------------------------------------------


At this point there is a change.  Trey hits a very loud Em  (or E5)  like this


First Part

E-----X-----------------
B-----X-----------------
G-----X-----------------(7 slide to 9)
D-----2-----------------(7 slide to 9)
A-----2-----------------
E-----0-----------------

I do the slide with my  right hand while I hold the Em with my left.  I do
this 6 times.

Then back to the main theme for a while.  Do some loops if you've got 'em.

THen...

Horse Chord!!
E-(0)--
B--0---
G--5---
D--7---
A--0---
E------


E---0-------------------------------0-----
B---0-------------7------8----------0-----
G---5-------------7------9----------5-----
D---7-------------7-----10----------7-----
A---0-------------0-----0-----------0-----
E-----------------------------------------


At the end of this segment Trey plays a staccato  A octave way up on the neck.
I am not sure if he does this with a delay loop, or if he is really hitting
each stroke - it's very weird!

E-----17
B-----X
G-----14
D-----X
A-----12
E--------

then back to the main theme a few times...

  (A-D/F#) Now it gets fun. Alternate between these two chords:


A D/F#
  E|--0----0--|
  B|--2----3--|
  G|--2----2--|
  D|--2----4--|
  A|--0----0--|
  E|----------|


This is where the jam starts. You can move these chords up an octave,
  and experiment on the neck. Trey uses a backwards-guitar effect here.
  This is a great jam, so enjoy it!

== Bass Tablature ==

Transcribed by: Chris Dougherty ( doc470@aol.com )
The other guy had it so wrong i had to correct it. 
The time is 2:4, check below the tabs for the correct time.
Main Pattern:
G-------------------
D-------------------
A-------------------
E---5-----0------3--
   1     &      2
The trick is to start it again pretty quickly after you hit the last of the 
three notes. That is the main pattern until near the end when mike will throw 
in this below a few times:
G---------------
D---------------
A------------3--
E--5----0-------
  1    &    2
The last dude had it so wrong, its soo much lower then how he had it. and there 
isnt any progression in the song, i dont know what he was talking about. A 
local band "The Next Left", plays a nasty cover of this song. what a energetic 
song. peace. 

