

------------D-------------------B
I crashed , I burned, but then I learned

B
to keep an eye on you

E-----------D---------------------B
You always say you'll lead the way

B
but then you never do

A------------B-------------------E
I slowed, I swerved, but lost my nerve

E
Then quickly looked away

A-------------B------------------E
When i looked back, the day was black

E
Then I heard you say ....

[mike]
D----------F#m
Why is the sun hot?

----G------------Em------G
and Why does it rain?

Em-----------C
Why is there danger? and

G--------------A
Why is there pain?

D-------------F#m
Why cant the burden,

----G--------Em-------G
we carry go away?

----Em----------C-----D
and why isnt if friday today?









[second verse, trey]

E-------------D--------------B
Your lack of trust is hardly just

B
so do as you've been told

E-------------D------------B
Please follow me, into the sea

B
Dont worry if its cold

A-------------B-------------E
I knew right then my chance again

E
Would quickly slip away

A----------B----------------E
I crash, I cry, I burn, but I

E
Still follow anyway

[page sings]
D----------F#m
Why is the sea cool ?

-----G--------Em-------G
and why is it blue?

Em-------C
Why do i stay here?

G---------A
Why is it you?

D-----------F#m
Notice the danger

------G-----------Em-----G
dont help in any way

----Em----------C------D
and why isnt it friday today?