Frost
Trey Anastasio Band
Traveler

Added by JTrace

Intro/Verse Chords

       C     Am    G    F 
E|----------------10-----8-------
B|-----8--8--10---12----10-------
G|-----9------9---12----10-------
D|----10-10--10------------------
A|-------------------------------
E|-------------------------------

	C	      Am
The mistress of the dawn 
	   G
strides along
         F       C
with her solitary pawn
 	    Am 
who lingers on 
         G
then is gone
         F 
with no word
           C 
and no one heard 
         Am
where he went 
         G
to this day
F	             C	Am  G   F 
maybe he would sail away
	C            Am
the children of the sun 
	 G
having fun 
	  F	         C
didn’t realize they were done 
	     Am
because the pawn 
            G           F
chanced to wander thru the camp 
	    C
just like a tramp
	    Am 
he left his stamp there
	   G 
to this day
F		     C	Am  G   F 
maybe he would sail away

Bridge/Final Verse Chords

      Bb  F  C  G  Am  Em G*
E|--------1-----3---------3---
B|-----3--1--1------1-----3---
G|-----3--2--0------2-----4---
D|-----3--3--2—-----2--2--5---
A|-----1--3--3--2------2--5---
E|--------1--3--3---------3---



Bb		 F
gone are silent summer rains 
C
wind is rolling off the plains 
Bb	     F
bringing ice upon the breeze 
G*
making flowing water freeze
C		    Am
the minstrel of the land 
	 G
made a stand
      F	              C 
in a castle made of sand
	   Am 
watched it fall
	 G 
in the frost
	  F         Em 
and the message was lost 
	      F
with one last word
      C 
to deliver
      Am           Em 
under ice upon the river
         F             G* 
it lies frozen to this day
		      F
maybe he would sail away
      G* 
sail away
		F 
frozen to this day
		      C   Am G F 
maybe he would sail away

Solo: C Am G F

End of solo chords

      C     Am      G      F 
E|----12-----12-----10-----8------
B|------13-----13-----12----10----
G|--------12-----14-----12----10--
D|--------------------------------
A|--------------------------------
E|--------------------------------

