This chord progression is played throughout the song (except for a few parts). Whenever you see "[D#  Gb --> Ab]", play that chord progression (tabbed out below) until there is a chord change.
I'm 99% sure Trey plays the D# this way, but I've found that most other D# fingerings will also work.

          D#                    Gb         -->        Ab
e|--------3----------|----------2-----------|---------4----------|
B|--------4----------|----------2-----------|---------4----------|
G|--------3----------|----------3-----------|---------5----------|
D|--------1----------|----------4-----------|---------6----------|
A|-------------------|----------4-----------|---------6----------|
E|-------------------|----------2-----------|---------4----------|


VERSE 
[D#  Gb --> Ab]
We are temporal silver men, in sulfur vessels 

[D#  Gb --> Ab]
A percussion rinse

[D#  Gb --> Ab]                                Ab      Gb
We are disc cultivators at this fatalistic gala 

[D#  Gb --> Ab]
A life saving gun

Ab               Gb
A life saving gun 

[D#  Gb --> Ab]
A life saving gun

[D#  Gb --> Ab]
In this pepper bush of colonial ice, the cashier’s fan is a life saving gun

[D#  Gb --> Ab]
In clustered columns, a vaulting cartridge, in the wall of star house, there is a life saving gun, there is a life saving gun, there is a life saving gun


CHORUS
D#                   C#                Ab            D#
Pseudobody warfare / Life saving gun / Contact men / Life saving gun 

D#                          C#                Ab                D#
Shore of the mountain (?) / Life saving gun / Miso laceration / Life saving gun


OUTRO
[D#  Gb --> Ab]
Contact men / Life saving gun / Miso laceration / Life saving gun / Pseudobody warfare / Life saving gun / Percussion rinse / Life saving gun /

Ab
Life saving gun


At the 7/30/23 MSG show they jam on this: 

D# C# Ab D# 

(could be wrong with that last D#, but I'm pretty sure it's right)
--------------------------------------------------------------------------------------
HUGE thanks to u/phriendlyphellow over on Reddit for posting the lyrics, without them I would've never figured it out.

Tabbed by Keiran (altsrcool2@gmail.com)
