This chord progression is played pretty much throughout the whole song (except the chorus). 
Whenever you see "[Eb  Gb -> Ab]", play the progression tabbed out below. In the Ab... Gb... sections, play the full chords.

          Eb                    Gb          ->         Ab
e|-------------------|----------------------|----------------------|
B|-------------------|----------------------|----------------------|
G|--------8----------|----------------------|----------------------|
D|--------8----------|----------------------|----------------------|
A|--------6----------|----------------------|----------------------|
E|-------------------|----2----h3----h4-----|----4----h5----h6-----|


VERSE 
[Eb  Gb -> Ab]
We are temporal silver men, in sulfur vessels 

[Eb  Gb -> Ab]
A percussion rinse

[Eb  Gb -> Ab]                                Ab      Gb
We are disc cultivators at this fatalistic gala 

[Eb  Gb -> Ab]
A life saving gun

Ab               Gb
A life saving gun 

[Eb  Gb -> Ab]
A life saving gun

[Eb  Gb -> Ab]
In this pepper bush of colonial ice, 

[Eb  Gb -> Ab]
the cashier’s fan is a life saving gun

[Eb  Gb -> Ab]
In clustered columns, a vaulting cartridge, in the wall of star house, there is a life saving gun, there is a life saving gun, there is a life saving gun


CHORUS
Eb                   Db                Ab            Eb
Pseudobody warfare / Life saving gun / Contact men / Life saving gun 

Eb                          Db                Ab                Eb
Shore of the mountain (?) / Life saving gun / Miso laceration / Life saving gun

Eb                   Db                Ab            Eb
Pseudobody warfare / Life saving gun / Percussion rinse / Life saving gun 

Eb                          Db                Ab                Eb
Shore of the mountain (?) / Life saving gun / Miso laceration / Life saving gun


OUTRO
[Eb  Gb --> Ab]
Contact men / Life saving gun / Miso laceration / Life saving gun / Pseudobody warfare / Life saving gun / Percussion rinse / Life saving gun /

[Eb  Gb --> Ab]
Percussion rinse! Percussion rinse! Percussion rinse! PERCUSSION RINSE!!!

Ab
Life saving gun

---
They jam it out live 

Eb Db Ab Eb 

--------------------------------------------------------------------------------------
HUGE thanks to u/phriendlyphellow over on Reddit for posting the lyrics, without them I would've never figured it out.

Thanks to Emmett5001 for feedback

Tabbed by Keiran (altsrcool2@gmail.com)
