This chord progression is played throughout the whole song (except for a few parts). 
Whenever you see "[D#  Gb -> Ab]", play that chord progression, tabbed out below. (until there is a chord change, then play the full chord)

          D#                    Gb          ->         Ab
e|-------------------|----------------------|----------------------|
B|--------8----------|----------------------|----------------------|
G|--------8----------|----------------------|----------------------|
D|--------8----------|----------------------|----------------------|
A|--------6----------|----------------------|----------------------|
E|-------------------|----2----h3----h4-----|----4----h5----h6-----|


VERSE 
[D#  Gb -> Ab]
We are temporal silver men, in sulfur vessels 

[D#  Gb -> Ab]
A percussion rinse

[D#  Gb -> Ab]                                Ab      Gb
We are disc cultivators at this fatalistic gala 

[D#  Gb -> Ab]
A life saving gun

Ab               Gb
A life saving gun 

[D#  Gb -> Ab]
A life saving gun

D#                     C#                Ab                 Gb               (back to):  [D#  Gb -> Ab]
In this pepper bush of colonial ice, the cashier’s fan is a life saving gun

[D#  Gb -> Ab]
In clustered columns, a vaulting cartridge, in the wall of star house, there is a life saving gun, there is a life saving gun, there is a life saving gun


CHORUS
D#                   C#                Ab            Gb
Pseudobody warfare / Life saving gun / Contact men / Life saving gun 

D#                          C#                Ab                Gb
Shore of the mountain (?) / Life saving gun / Miso laceration / Life saving gun


OUTRO
[D#  Gb --> Ab]
Contact men / Life saving gun / Miso laceration / Life saving gun / Pseudobody warfare / Life saving gun / Percussion rinse / Life saving gun /

Ab
Life saving gun

---
Phish jams on this: 

D# C# Ab Gb 

--------------------------------------------------------------------------------------
HUGE thanks to u/phriendlyphellow over on Reddit for posting the lyrics, without them I would've never figured it out.

Tabbed by Keiran (altsrcool2@gmail.com)
