
Light
Phish
edited by Saint
shakedown_04092@yahoo.com

I made a few edits to the one below.


Intro: B -> E 

Chorus:
B               F#            A       E
I can't see the light between me and my mind
      B        F#       A          E
I can feel the memories fall---- behind
        B                E
And the light is growing brighter now
        B                E
And the light is growing brighter now

Verse 1:
B         E         A           E
I see the future is less and less there
        B        G#m             F#
and the past has vanished in the air
        A/E         E
and I'm left in the now
        A/E     G#m
with a wondrous glow 
  C#m             B
I think I'm still me 
    D
but how------
          A
would you know------

Verse ending: E   A   D  A

Repeat Chorus

Verse 2:
B              E          A       E
It takes a few moments of whirling around
           B            G#m       F#
'till your feet finally leave the ground
    A/E         E
and fending off fears
    A/E         E
and heeding the call
    C#m     B
and finally waiting
    D
for nothing-------
   A
at all--------

Verse ending: E   A   D  A

Repeat Chorus


Repeat:
        B                E
And the light is growing brighter now...


The backup vocals are in 2 sections (below).  
Fish sings #1, Mike/Page sing #2, while Trey sings the main vamp above.
The chords below are there to illustrate "where" the words fall in relation to the
chords above...hope it makes sense.

   E                                              B           
1:(Fantasies unfiltered)            2:(Purify our soul)
   E                                                   B
1:(Obstacles are stepping stones)   2:(Guide us to our goal)



Light/intro to solo:

e ----------------------------------------------------
B ---16-17-19---16-17-19---16-17-19---16-17-19--------
G ----------------------------------------------------
D ----------------------------------------------------
A ----------------------------------------------------
E ----------------------------------------------------

e ----------------------------------------------------
B ---16-17-19---16-17-19------------------------------
G -------------------------18b20—18b20---16-----------
D ----------------------------------------------------
A ----------------------------------------------------
E ----------------------------------------------------

The trick to playing this in time is to do the first 4 pretty quickly 
(almost without regard to the timing of the rest of the song), 
wait a split second, then finish the last 2 and bend up to that Bb.








B -> E (A bunch of times. If you know the song you know what I mean.)
B               F#
I can't see the light between 
A                   E
me and my mind
      B        F#
I can feel the memories
A              E
fall---- behind 
        B                E
And the light is growing brighter now
        B                E
And the light is growing brighter now
B         E         A           E
I see the future is less and less there
        B        G#m             F#
and the past has vanished in the air
                A               E
and I'm left in the now
               A                G#m
with a wondrous glow 
  Dbm             B
I think I'm still me 
    D
but how------
          A
would you know------
E   A   D  A
B               F#
I can't see the light between 
A                  E
me and my mind
      B        F#
I can feel the memories 
A             E
fall---- behind 
        B                E
And the light is growing brighter now
        B                E
And the light is growing brighter now
B              E     
It takes a few moments
A                   E
of whirling around
           B            G#m       F#
'till your feet finally leave the ground
    A                     E
and fending off fears
    A                    G#m
and hearing the call
    Dbm     B
and finally waiting
    D
for nothing-------
   A
at all--------
E   A   D  A
B               F#
I can't see the light between 
A                  E
me and my mind
      B        F#
I can feel the memories
A              E
fall---- behind 
        B                E
And the light is growing brighter now
        B                E
And the light is growing brighter now




Alternate transcription
Tab by Avi Yaacov
Israel, January 10, 2015


This is an amazing song, from what I’ve heard of them, I find it to be their best one...


Bass intro notes (must listen for correct timing):

G|------|-----|-----|-----|------|-----|
D|------|-----|-----|-----|------|-----|  X2
A|------|-----|-----|-----|--/9--|--7--| 
E|--10--|--5--|--9--|--5--|------|-----|


G|------|-----|------|-----|
D|------|-----|------|-----|
G|------|-----|--/9--|--7--|
D|--10--|--5--|------|-----|



Guitar:

e|--------14--------14------14-------14---------------14--|
B|-----17--------17---------------17---------17----17-----|
G|--16--------16---------16----16---------16----16--------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|



Chords (by an anonymous contributor):


Intro:  B / E   X as needed


B               F#
I can see the light between 

A                   E
me and my mind

      B        F#
I can feel the memories

A              E
fall---- behind 

        B                E
And the light is growing brighter now

        B                E
And the light is growing brighter now

B         E         A           E
I see the future is less and less there

        B        G#m             F#
and the past has vanished in the air

                A               E
and I'm left in the now

               A                G#m
with a wondrous glow 

  Dbm             B
I think I'm still me 

    D
but how------

          A
would you know------


E   A   D  A


B               F#
I can see the light between 

A                  E
me and my mind

      B        F#
I can feel the memories 

A             E
fall---- behind 

        B                E
And the light is growing brighter now

        B                E
And the light is growing brighter now

B              E     
It takes a few moments

A                   E
of whirling around

           B            G#m       F#
'till your feet finally leave the ground

    A                     E
and fending off fears

    A                    G#m
and hearing the call

    Dbm     B
and finally waiting

    D
for nothing-------

   A
at all--------


E   A   D  A


B               F#
I can't see the light between 

A                  E
me and my mind

      B        F#
I can feel the memories

A              E
fall---- behind 

        B                E
And the light is growing brighter now

        B                E
And the light is growing brighter now




Amazing Solo, at 3:40

e|---------------------------------------------------------|
B|--16-17-19---16-17-19------16-17-19--16-17-19-------19---|
G|------------------------16---------------------16/20-----|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

e|------------14-----------------------16-17-------19vvv~~~--|
B|--16vvv--------17-17-16-----16h17-19-------19--------------|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|

e|--19-21---21b23r21b23----24-23-21------19-21-23-19-19--|
B|-------------------------------------------------------|
G|-------------------------------------------------------|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|

e|-----16/17v---------------------------|
B|--19---------------19p17-----16-------|
G|--------------------------16----------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

e|--17-----------------------------------------------------|
B|-----19vv--------17vv------17------19-19----16-----------|
G|------------------------------16/20------16----16/20/16--|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|


e|----------------------------------------------------|
B|--19----17vv-----16-------17-------16----17-16------|
G|-----16-------------16/18-------------16-------16---|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|



