

transcribed by Tim Louis   guyutetup@aol.com

E-------------------------------------------------------
B-1-----0-----------------------------------------------
G---2-0---0---0-----------------------------------------
D-----------3---3-2-----3-2-----3-0---2--3-2-3-2-3------
A-------------------3-1-----3-1-----1--------------1----
E-------------------------------------------------------


E----------------------------
B------------------------1---
G--2---0-----------0-2-3-----
D----3---2---0-2-3-----------
A----------3-----------------
E----------------------------

Intro:  C  F

C             Bb
Goin' down to Lushington

F              C
Ray-Bans on my nose

C                   Bb
The sun is beatin' down on me

        Am                D
I've got cheese between my toes

B  E  A

D                  C
Traffic is movin' slowly

       G                 D
and I'm feeling a little sick

D                  C  
I bend down where nobody can see me

     Bm              E
and I give my nose a pick

C#  F#  B

E                    D              A                 E
I've been down about Reagan, about bombs and wars and tax

E                  D
I put my little finger in my ear

     C#m                  F#
and I pull out a clump of wax

D  F#


play next part 4X

         C        
Well it's miles and miles of

F
Lushington miles and

C                      F  
Every one is brutal

then play G

play "Chase" section of "Fluff's Travels" from "Junta" album

C                    Bb
I've been drivin' on down now

F                     C
And things are gettin' scary

C             Bb
I bend down between my sweaty cheeks

Am               D
And I pull out a dingleberry

B  E  A

play next part 4X

         D
Well it's miles and miles of

G
Lushington miles and

D                    G
Every one is brutal

then play A

jam to these chords:

D  C  G  D  D  C  Bm  E  Db  F#  B

E  D  A  E  E  D  C#m  F#  D  F#  F#

play 4X>  C  F  C  F

C
