Mercy Tabs
by Trey Anastasio

B arpegio

E ——--—-0—
B x—————-
G x—————-
D ———9——-
A ——9———-
E —7—-------


B arpegio
I am water, dancing in the light
Shimmering by the sweeping shore

B         A                         E
Moving in darkness with the setting sun

B arpegio
In the afterglow of divine mind
A resonating tone

B          A                     E
Beneath the waves calls me in my dream

Back to B arpegio

G#m                A
And I am ripped in two

G#m                       A 
The breathing winds speak slowly 

G#m           A        Back to B arpegio
Mercy, Mercy, Mercy


Hearts bend
Folded red
Please don't go
Rise in fire and slip away

I am singing now
Over the fear
And remembering how
The changes come on the way down

And I am ripped in two
The breathing wind speaks slowly
Mercy
Mercy
Mercy

And I am ripped in two
The breathing wind speaks slowly
Mercy
Mercy
Mercy

I am water
Dancing in the light
Shimmering by the sweeping shore
Moving in darkness with the setting sun

-----------------------------------------
[Alternate Transcription]
Tabbed by Keiran (keirangaul@gmail.com)
Thought I'd add how I learned this song, tabbed out some of the parts

B arpeggio during verses:
                                          (Loop)
e|----------0--------|----------0--------|
B|-------------------|-------------------|
G|--------8---8------|--------8---8------|
D|------9-------9----|------9-------9----|
A|-------------------|----9--------------|
E|----7--------------|-------------------|

[Verse]

B arpeggio
I am water
Dancing in the light
Shimmering by the sweeping shore
B         A           E             B arpeggio   
Moving in darkness with the setting sun

B arpeggio
In the afterglow
Of divine mind
A resonating tone
            B
Beneath the waves
A        E     B arpeggio
Calls me in my dreams

[Chorus]

Chorus arpeggio (this is how I heard it when I was learning it, 
you can really hear this on the Trey album)

	  G#		   A -> Asus2
e|----------4--------|-------------------|
B|--------4---4------|--------2--0-------|
G|--------------5----|------2------------|
D|------6---------6--|----2--------------|
A|-------------------|-------------------|
E|----4--------------|-------------------|

G#                A       Asus2
And I am ripped in two
G#                       A          Asus2
The breathing wind speaks slowly
G#
Mercy
G
Mercy
       B arpeggio
Merrrrcy


[Verse]

B arpeggio
Hearts bend
Folded red
Please don't go
B       A        E      B arpeggio
Rise in fire and slip away


B arpeggio
I am singing now
Over the fear
And remembering how
    B       A           E
The changes come on the way down


[Chorus]

G#                A       Asus2
And I am ripped in two
G#                       A          Asus2
The breathing wind speaks slowly
G#
Mercy
G
Mercy
       B arpeggio
Merrrrcy

Piano solo
B arpeggio
B  A  E  B

G#                A
And I am ripped in two
G#                       A
The breathing wind speaks slowly
G#
Mercy
G
Mercy
       B arpeggio
Merrrrcy

[Outro]

B arpeggio
I am water
Dancing in the light
Shimmering by the sweeping shore
B         A           E             B
Moving in darkness with the setting sun
