
(from Trey's 2001 summer tour-7/4/01)

 from Dave Cox  (sho-nuff@home.com)

 (* opening riff)  (* riff # 1 )


E---------------------------------------------------------------------------
B---------------------------------------------------------------------------
G---------------------------------------------------------------------------
D----------------------------------2----/-5-----2-p-0-----------------------
A---------------2-----0---2--3--4-----------------------2-p-0---------------
E--0---2--3--4--------------------------------------------------3----0------

 (Verse 1)

   E                       A
 Leavin' Virginia with a throb of tequilla,
   E
 still in my head from last night
     E                       A
 My body is achin' but it's not what i was takin,
           E
 it's the girl who was dancing in white

 (chorus 1)

             A                E                B                E
 Moesha be left,  Moesha be right,  Moesha be day,  Moesha be night
             A                E                B                *
 Moesha be wrong,  Moesha be right,  Moesha be re,  Moesha be right

                                                      (*play riff # 1)

 (verse 2)

       E                        A
 My truck's movin' too slow to make it up to Buffalo,
      E
 with more than a moment to spare
     E                                    A
 I know her friends are tellin' her that I'm very bad for her,
     E
 but i don't mind as long as she's there

 (chorus 2)

             A                 E               B                E
 Moesha be left,  Moesha be right,  Moesha be day,  Moesha be night
             A                 E               B                *
 Moesha be wrong,  Moesha be right,  Moesha me re,  Moesha be right

                                                          (* riff # 1)

 (bridge 1)

  A
    Now my hands are heavy on the wheel,
  A
   And my headlights burnin' in my eyes
  A
    And i'm thinkin' how good it would feel,
          B7
    to have Moesha with me where is she

 (chorus 3)

             A                E                B                E
 Moesha she left,  Moesha be right,  Moesha be day,  Moesha be night
             A                 E                B                 *
 Moesha be wrong,  Moesha be right,  Moesha be re,  Moesha be right

                                                            (* riff #1)

 (improv solo #1 over the verse/chorus, at end of chorus, play riff #1)

 (improv solo #2 over the verse/chorus, at end of chorus, play riff #1)

 (improv solo #3 over the verse/chorus, at end of chorus, play riff #1)

 (bridge 2)

  A
    Now my hands are heavy on the wheel,
  A
     and the headlights burnin' in  my eyes
  A
    And i'm thinkin' how good it would feel
            B7
     to have Moesha with me,  where is she

 (chorus 4)

             A                E                B                E
 Moesha be left,  Moesha be right,  Moesha be day,  Moesha be night
             A                 E               B                E
 Moesha be wrong,  Moesha be right,  Moesha me re,  Moesha be right
           A                E               B                 E
 Moesha be up,  Moesha be down,  Moesha me over, under, and round
             A                 E                 B                 E
 Moesha be there,  Moesha be light,  Moesha be loyal,  Moesha be might
             A               E                 B                 E
 Moesha be lose,  Moesha be win,  Moesha me tumble,  Moesha be spin
             A               E                 B                 E
 Moesha be less,  Moesha be more,  Moesha me scream,  Moesha me roar
             A                 E                 B                E
 Moesha be future,  Moesha we past,  Moesha be first,  Moesha be last
              A                 E               B                E
 Moesha be dancing,  Moesha me not,  Moesha be cold,  Moesha be hot
             A                E                 B                E
 Moesha be here,  Moesha me there,  Moesha be earth,  Moesha be air
             A                  E                B                E
 Moesha be blouse,  Moesha me shoes,  Moesha be win,  Moesha me lose
             A                E                B               E
 Moesha be hard,  Moesha be sore,  Moesha be rock,  Moesha be roll
             A                E                B                E
 Moesha be east,  Moesha be west,  Moesha be worst,  Moesha be best
            A               E               B                 E
 Moesha be up,  Moesha be down,  Moesha be over, under, and round
            A                E               B
 Moesha be day,  Moesha be night,  Moesha be re.................
                E
 Moesha be right

 the end.......

 (it's hard to tell if it's 'moesha be', or 'moesha me', or 'moesha we'
  he mixes it up, but you get the idea..... have fun and share in the
  groove.)
 
