
Pebbles and Marbles solo acoustic
Tab by Jon Wozniak
 
Based on this: https://www.youtube.com/watch?v=PMinq8-QnPE
With a lot of help from this: https://www.youtube.com/watch?v=bMTvEajuWJQ
This guy based his arrangement on a YouTube clip of Trey on Kilborn's show from 2002.  It's either
Trey or the
 video, but it's a half step down.  The album and subsequent live versions are all in E, Standard Tuning
EXCEPT you tune your D up to an E.
 
Tuning:  EAEGBe
 
The fingerpicking isn't tabbed exactly, but Trey does use an alternating thumb fingerstyle that i
tried to
capture.  You can see it in the Kilborn clip.
 
E|-9-----9-----9----9----|---------9---7---|------------------|-----2---2-----|
B|-11----11----9----9----|---------7---7---|-7---7----5---5---|-----4---4-----|
G|-11----11----9----9----|-----8---8---8---|-6---6----4---4---|-----4---4-----|
E|----9-----9----9----9--|---7---7---------|---8---8----6---6-|---2----2------|
A|-----------------------|-9---------9---9-|-9---9----7---7---|--2------------|
E|-----------------------|-----------------|------------------|---------------|
 
E|------------|--------------|-0-------------0-------------0-------------0-------------|
B|-2--7--5--4-|--1--0--4-----|---------0-------------0-------------0-------------0-----|
G|-2--7--5--4-|--2--0--4-----|-----0-------0-----0-------0-----0-------0-----0-------0-|
E|-2--5--3--2-|--2--0--2-----|---2-------2-----2-------2-----2-------2-----2-------2---|
A|-0----------|--0-----------|-3-----3-------3-----3-------3-----3-------3-----3-------|
E|------------|-----3--2-----|---------------------------------------------------------|
 
E :--------0----3^0----0---|--------------------|--------0----3^0----0---|--------------------|
B :---0-h3----------3------|--3---3---2---2-----|---0-h3----------3------|--3---3---5---5-----|
G :------------------------|--4---4---2---2-----|------------------------|--4---4---6---6-----|
E :---0------0-----0-----0-|----0---0---0-------|---0------0-----0-----0-|----0---0---0-------|
A :------------------------|--------------------|------------------------|--------------------|
E :0------0-----0-----0----|--0---0---0---0-----|0------0-----0-----0----|--0---0---0---0-----|
 
E :--------0----3^0----0---|---------------------------|
B :---0-h3----------3------|--3---3---2---2------------|
G :------------------------|--4---4---2---2------------|
E :---0------0-----0-----0-|----0---0---0--------------|
A :0------0-----0-----0----|--0---0---0---0------------|
E :------------------------|--0------------------------|
 
 
E :--------------------------|-----0--------------|--------0----3^0----0---|--------------------|
B :--5-------5---0h2-----2---|--------------------|---0-h3----------3------|--3---3---2---2-----|
G :--4----4------0h2---2-----|-0h1----------------|------------------------|--4---4---2---2-----|
E :-----0------0-----0-----0-|----0---0---0-------|---0------0-----0-----0-|----0---0---0-------|
A :--------------------------|----------------0-1-|-2----2------2-----2----|--2---2---2---2-----|
E :--0------0-----0-----0----|-0-----0---0--------|------------------------|--------------------|
 
E :--------0----3^0----0---|--------------------|--------0----3^0----0---|--------------------|
B :---0-h3----------3------|--3---3---2---2-----|---0-h3----------3------|--3---3---2---2-----|
G :------------------------|--4---4---2---2-----|------------------------|--4---4---2---2-----|
E :---0------0-----0-----0-|----0---0---0-------|---0------0-----0-----0-|----0---0---0-------|
A :------------------------|--------------------|------------------------|--------------------|
E :3------3-----3-----3----|--3---3---3---3-----|2------2-----2-----2----|--2---2---2---2-----|
 
E :--------------------------|-----0--------------|----------------------|-----0--------------|
B :--5-------5---0h2-----2---|-----------0---5----|--7-----7—-7----5-----|-----------0---5--|
G :--4----4------0h2---2-----|-0h1---0---1---4----|-----7-----6----4-----|-0h1----0--1---4----|
E :-----0------0-----0-----0-|----0---0----0---0--|----0----0----0----0--|----0----0---0---0--|
A :--------------------------|--------------------|----------------------|--------------------|
E :--0------0-----0-----0----|-0-----0---0---0----|--0----0----0----0----|-0-----0---0---0----|
 
E :--------------------------|-----0---------------|--7------7-----7-------7-------|
B :--9-------9—---7----5-----|------------0---5----|------9------9-----9-----9---|
G :------9--------6----4-----|-0h1----0---1---4----|-------------------------------|
E :-----0------0-----0-----0-|----0----0----0---0--|----7------7------7-----7------|
A :--------------------------| --------------------|-------------------------------|
E :--0------0-----0-----0----|-0-----0----0---0----|--7-----7-------7----7---------|
 
E :--5------------5------------|---8-----7-----5----8------|--4-------------4------------|
B :---------5------------5-----|---10----9-----5----10-----|----------5-------------5----|
G :-----6-------6-----6------6-|---9-----9-----5----9------|------4-------4-----4-------4|
E :----7------7------7-----7---|------0-----0-----0-----0--|----6-------6-----6-------6--|
A :----------------------------|---------------------------|--7-----7-------7-----7------|
E :--5-----5-------5----5------|---0-----0-----0-----0-----|-----------------------------|
 
 
E :--4-------------4------------|--4-------------4------------|--4-------------4------------|
B :----------5-------------5----|----------4-------------4----|--4--------4----4-----7------|
G :------4-------4-----4-------4|------4-------4-----4-------4|--4----4--------4------------|
E :----6-------6-----6-------6--|----6-------6-----6-------6--|-----4-------4---------------|
A :-----------------------------|-----------------------------|-----------------------------|
E :--7-----7-------7-----7------|--7-----7-------7-----7------|--4------4------4------------|
 
E :--0----------0---2------------|--4-h-7------7---------------|
B :--2------2---2---2------------|--5----------7---------------|
G :--2---2------2---2------------|--4----------7---------------|
E :----0-----0----0--------------|-----------------------------|
A :--0----0-----0---0------------|-----------------------------|
E :------------------------------|--0----------7---------------|
 
E :--5------------5------------|---5-----4-----2----5------|--4----4----4-----------------|
B :---------5------------5-----|---5-----5-----2-----------|--5----5----5-----------------|
G :-----6-------6-----6------6-|---5-----4-----2-----------|--6----6----6---4-------------|
E :----7------7------7-----7---|------0-----0-----0-----0--|--7----6----5-----------------|
A :----------------------------|---------------------------|------------------------------|
E :--5-----5-------5----5------|---0-----0-----0-----0-----|-----0----0-------------------|
 
E|-0-------------0-------------0-------------0-------------|
B|---------0-------------0-------------0-------------0-----|
G|-----0-------0-----0-------0-----0-------0-----0-------0-|
E|---2-------2-----2-------2-----2-------2-----2-------2---|
A|-3-----3-------3-----3-------3-----3-------3-----3-------|
E|---------------------------------------------------------|
 
E :--------0----3^0----0---|--------------------|---0---------------------|----|
B :---0-h3----------3------|--3---3---2---2-----|---0---------------------|----|
G :------------------------|--4---4---2---2-----|---9—Lyrics!-------------|--|
E :---0------0-----0-----0-|----0---0---0-------|---0---------------------|----|
A :------------------------|--------------------|---7---------------------|----|
E :0------0-----0-----0----|--0---0---0---0-----|---0---------------------|----|
 
 
 
 
Chord Shapes- most are just regular chord shapes but you end up with some extra 2nds and 6ths and stuff
because of the tuning
     Em    G6    Csus2    Em    Dsus2   G6    A      A        Em          G         D
                                                    “Faint light that flutters…”
E :--0-----10----9-----|--0-----10------10----9----|-9----9----7---7----|-7----7----5---5----|
B :--0-----12----9-----|--0-----10------12----10---|-10---10---8---8----|-8----8----7---7----|
G :--9-----12----10----|--9-----11------12----9----|-9----9----9---9----|-7----7----7---7----|
E :--0-----12----11----|--0-----12------12----0----|----0----0---0---0--|----0----0---0---0--|
A :--7-----10----11----|--7-----12------10----0----|--------------------|--------------------|
E :--0-----10----9-----|--0-----10------10----0----|-0----0----0---0----|-0----0----0---0----|
 
Strum: “Pebbles and marbles…”     “to think that it fell from my hand
E :--5----3----3----2-----|-----------0----|
B :--5----5----3----3-----|-----------0----|
G :--6----4----4----2-----|-----------0----|
E :--0----0----0----0-----|-----------2----|
A :--0----0----0----0-----|-----------3----|
E :--0----0----0----9-----|-----------0----|
 
Jam / Outtro:                                  (I’m sure there’s a better way to do this walk up)
E :--0--0--0--0--0--0--0--0--|-----------0---0-|-----------------0--|---0--|
B :--10----8-----8-----7-----|-----------0---0-|------------0----0--|---0--|
G :--9-----9-----7-----7-----|-----------0---0-|-------0----0-------|---0--|
E :--11----10----9-----5-----|-----------2---0-|--0----0------------|---2--|
A :--0-----0-----0-----5-----|-----------3---2-|--2-----------------|---3--|
E :--0-----0-----0-----0-----|-----------0---0-|--0----0----0----0--|---0--|
 
Also no idea what chord he ends on.

== Live Acoustic Intro ==

Transcribed by: Dave Kahler (davekahler@verizon.net)
As heard on 12/03/2005 - The Warfield, San Francisco, CA


   F#/C#       C#m         B/F#              F#      E/F#      B

   |     |     |    |      |   |   |   |     |   |   |   |     |   |   |  |

E|-9-----9-----9----9----|---------9---7---|-6---6---4---4---|-----2---2-----|
B|-11----11----9----9----|---------7---7---|-7---7---5---5---|-----4---4-----|
G|-11----11----9----9----|-----8---8---8---|-6-5-6-5-4-3-4-3-|---4-----4-----|
D|----11----11---11---11-|---9---9---------|-----------------|-4-----4-------|
A|-----------------------|-9---------9---9-|-9---------------|---------------|
E|-----------------------|-----------------|-----------------|---------------|


   F  D  C  B   Am G  B/F#    CMaj7#11

   |  |  |  |   |  |  |  |    |             |             |             |     

E|-2--2--0----|-------------|-0-------------0-------------0-------------0-------------|
B|-2--3--1--4-|-1--0--4-----|---------0-------------0-------------0-------------0-----|
G|-3--2--0--4-|-2--0--4-----|-----0-------0-----0-------0-----0-------0-----0-------0-|
D|-4--0-----4-|-2--0--4-----|---4-------4-----4-------4-----4-------4-----4-------4---|
A|-------3--2-|-0-----------|-3-----3-------3-----3-------3-----3-------3-----3-------|
E|------------|----3--2-----|---------------------------------------------------------|

Then that goes right into the main theme.


E :-----0---3^-0-0--|----------------|
B :0-h3---0-------3-|2---------------|
G :---------------4-|2---------------|
D :-----------------|----------------|
A :-----------------|----------------|
E :-----------------|----------------|

E :-----------------|-------------------|-------------------|
B :0-5-9---9---7--5-|0---0---0-5-9---9--|7-5-0-------0-5-12-|
G :----------9------|------------------9|-------------------|
D :2-6-9-9-----7--6-|2-2---2-2-6-9-9----|7-6-2---2---2-6-12-|
A :-----------------|-------------------|-------------------|
E :0-0-0-------0--0-|0-------0-0-0------|0-0-0-0---0-0-0--0-|

E :--------------------------------|---------------------|
B :---12----12-10----10----10-13-12|-10-12-9-7---7---7---|
G :--------------------------------|---------------------|
D :12----12----11-11----11----14-12|-11-10-9-7-7---7-----|
A :--------------------------------|---------------------|
E :-------------0--------------0--0|--0--0-0-7-----------|



Em-----------------------G
She started a blaze from one tiny spark

C--------------------(opening riff)
I didn't even detect

Em-----------------------D
She loved the light, was dismayed by the dark

G---------------------------------A
The stars though she seemed to respect

----A----------------------------Em
The faint light that flutters at night to the earth

G----------------------------D
Would land in her eyes and collect

A------------------------Em
Luminous creatures she'd find in the surf

G--------------------D
I never thought to inspect

A--------------------------Em
Pebbles and marbles like things on my mind

G---------------------D
Seem to get lost and harder to find

A----------------Em
When I am alone I am inclined

G---------------------D
If I find a pebble in sand

Cmaj7 (x32000)--------------------(opening riff)
To think that it fell from my hand

She gave me ideas
Planted the seed
But she never stopped to reflect
The course that she?s on, wherever it leads
I never would redirect

Pebbles and marbles like words from a friend
Make us hold tight but are lost in the end
When we're alone we all seem to tend
If we find a marble in dust
To wish someone left it for us

