

Transcribed by Emil Hedaya
Corrections by Andrew Briggs  ( jbriggs@together.net ) (Lyrics Help)
Corrections by Steve Burr ( SBurr@bsadpo.emba.uvm.edu )for Lyrics/Chord Help
Corrections by Clinton Vadanis (tabs)
Corrections by Michael Plunkett (tab)
Distortion .. drum on open palm - muted A string between these.  
Occasionally hit G on Low E string (third fret)


|:             repeat           :|
E--------------------------------|-0--0--0----------------|
B-------------------(0)----------|-5--2--3----------------|
G-----------------6/-7~~~~~------|-6--2--4~~~~------------|
D-5h-7--7-7-7-(5)-5--5-----------|-7--2--5----------------|
A-0-(0)-0-0-0----------0-0-0-0-0-|-0--0--0----0-0-0-0-0-0-|
E--------------------------------|------------------------|


E-----------------------------------------|----Harmonics-------|
B--3--0--2---------------5--2--3----------|-----<5>------------|
G--4--0--2---------------6--2--4~~~~~-----|--------<5>---------|
D--5--0--2---------------7--2--5----------|--<5>------<5>------|
A----------0-0-0-0-0-0-0------------------|--0------------<5>--|
E-----------------------------------------|--------------------|


E------------------|R|--------|-----------------|
B-5\-1/-5\-1/-5\-1-|e|-heavy--|-----------------|
G-6\-2/-6\-2/-6\-2-|p|-drone--|-----------------|
D-7\-3/-7\-3/-7\-3-|e|--on----|-----------------|
A------------------|a|---E----|-----------------|
E------------------|t|-string-|-0-0-0-0-0-0-0-0-|


Repeat those as many times as needed (listen to the song for exact
timing / number of times)..Until:HEAVY DRUMMING ON E STRING!!

E------------------------------------------------------------
B------------------------------------------------------------
G------------------------------------------------------------
D-----------------------------5-4-5-4------------------------
A-------------5>7-7-7-7-7-7-7-7-5-7-5------------------------
E-0-0-0-0-0-0------------------------------------------------

Page and the boys build it up at this point through some sort of scale
( I think it goes (these are single notes) E F# G A B C# D D#)

Heavy drumming on Open A String here:
                    (Stacatto)                              (Hey!)
E------------------------------------------------------------
B-------------------------------------------------------7--5-
G--------------------5--4--5-4------------------5-4--5--7--5-
D----5>7-7-7-7-7-7-7-7--5--7-5---5>7-7-7-7-5-7--7-5--7--7--5-
A-0-(let ring)~~~---------------------------------------0--0-
E------------------------------------------------------------

Repeat until last time, ending with a Big "Hey" and an E7+9:
E---
B-8-
G-7-
D-6-
A-7-
E-0-

Hit an Am briefly, then:  

[No Chord]  
I come from the land where the oceans freeze,
spent three long months on the open seas.  
Am7                            Em7  
Paddled 'til it seemed I could take no more,
                              Am7  
when my ship hit aground on Prussia's shore.  
Am7           Em7  
How was I to know that day
                              Am7  
that the winds had swept me Wilson's way?
       Am7             Em7  
When soon towards me from the East,
                             Am7  
came Wilson and his men on multi-beasts.

[Repeat Lick from before]

[Same Chords]  

Well it seems that he didn't like my face  
and I quickly learned that Prussia was an evil place.  
They tied me to a chair with a giant clip  
And they held a piece of paper to my tender nip(ple).  
Then they tossed the chair in a tiny shack  
and told me not to worry 'cause they'd soon be back.  
I loosened up my bonds where my hands were lashed  
and ran towards the cove where my boat was stashed.
       Dm7 Am7     Em7                    Am7  
Singin: Oh wilson, someday Ill kill you 'til you die,
Dm7  Am7        E7+9  
oh, Wilson...       Punch you in the eye

[Repeat Lick from Before]  

If Wilson knew that I was loose  
I'd surely be subjected to some real abuse.  
Maybe end up hangin' from the nearest tree,  
so angrily I paddled to the open sea.  
But the sea was eager to beat me back  
and the wave grew huge and deadly black,  
and the grey clouds rumbled over my head  
And I feared in my heart that I'd soon be dead.

[Segue into Landlady]    

When the morning came and the storm had passed  
And the dismal fog began at last.  
To open up before my eyes  
when suddenly to my surprise,  
Chains and specks of islands curved  
Where palm trees dipped and seagulls swerved,  
I parked my kayak on a stone  
And yelled across the ocean to his evil throne  
I said: Oh, Wilson, someday I'll kill you 'til you die,  
oh, wilson, punch you in...

Then Comes a whole bunch of ascending scales fading in and out of
Landlady, which I'm not feeling like tabbing out right now.

