Rise/ Come Together 
(This is a first draft. Definitely needs some tweaking- feel free to edit. @projmersch)

Intro and main riff
---------------------------------------
--------------------------------------- 
------------------------------------- 
-------------------------------------- 
----7-7-----5----7---5---------------
-0--------7---7---------7----0------ 

E (Main Riff)
The ocean is only a lot of drops of water
The land is only a lot of grains of sand
E                      B               C#                     
People of the world all love the same way
              B           A             G 
We’re gonna break down the walls one day 
            D                   A
and come together, come together

E (Main Riff)
From high above, we're all the same down here
Without a map the lines all disappear
E                                 B
We're so tired of our senseless fight
C#                            B              A 
the one thing we can all do right is come together, 
G                    D               A
come together, come together, come together

E
We're all looking for a little more love
B
To shine a light, lift us up
F#m 
When you hold me heartbeat to heartbeat, 
A                                   B
I'm a part of you and you're a part of me
E      (Walk UP)                             D
And we rise up, rise up and come together, come together (Repeat)

Walk Up
--------------------------------
------------------------------- 
-------------------------------- 
------------------------------- 
-------------7-9-11----------------
-0-2-4-5-7--------------------------

Play Main Riff 4 x

E
We're all looking for a little more love
B
To shine a light, lift us up
F#m 
When you hold me heartbeat to heartbeat, 
A                                   B
I'm a part of you and you're a part of me
E      (Walk UP)                             D
And we rise up, rise up and come together, come together (repeat)

Solo over E (Walk Up) -  D
