Set Your Soul Free
Key of: E
Transcribed by: Walkerdonedone

A         B     A               B
Trying to share, what it's all about
Let the music do the talking, it'll help you out
Stay up for days, don't get down
Roll with the funk now, turn it around

Chorus:
B                           A
Burn it down, burn it down, set your soul free
We're all here together in a spirit family
Everybody's dancing, everyone can see
Burn it down, burn it down, set your soul free
              B
Set your soul free

On the go, I'm singing this song
They're digging my grave, and it won't be long
So take a little trip, feel a little rain
Aim a little higher, and try to ignore the pain

REPEAT CHORUS

Bridge: 4x
F#
Set your, set your, set your, set your soul free

B (let ring)

REPEAT CHORUS

BRIDGE 2: 2x (just Trey)
G   D   E   F#   G   A   B   B Bsus4 B
Set your soul free

This part 3x:
G
Set your soul free (set your soul free)
D
Set your soul (set your soul free)
E
Set your soul (set your soul free)
F#
Set your soul (set your soul free)
G
Set your soul (set your soul free)
A
Set your soul (set your soul free)
B                       
Set your soul free now

THEN:

B     F#     G       D       F#      G    A
Oooohh ooooooh ooooohh ooooh ooooohh yeeeeah
                 B
   Set your soul free

(verse strumming pattern)
A B               A     B
    Set your soul free

Jam on verse pattern (B-A, key of E), move to Bm jam

jam ends with Bridge 2 chords (G D E F# G A B)

[Outro]
G
Set your soul free (set your soul free)
D
Set your soul free (set your soul free)
E
Set your soul (set your soul free)
F#
Set your soul (set your soul free)
G
Set your soul (set your soul free)
A
Set your soul (set your soul free)
B                       B Bsus4 B
Set your soul free

G
Set your soul free (set your soul free)
D
Set your soul free (set your soul free)
E
Set your soul (set your soul free)
F#
Set your soul (set your soul free)
G
Set your soul (set your soul free)
A
Set your soul (set your soul free)

repeat Intro riff, end on B chord


[Intro]
    A B          A       B
e|-------------------------------------------------|
B|--2h4---4------2--2--2h4---4---------------------|
G|--2h4---4------2--2--2h4---4---------------------|
D|--2h4---4------2--2--2h4---4---------------------|
A|------------------------------5p2-2-5p2-2-5~-----|
E|-------------------------------------------------|
(repeat 4x)

[Verse 1]

Trey plays the chords something like:
e|------------------|
B|---2--2--2h4--4---|
G|---2--2--2h4--4---|
D|---2--2--2h4--4---|
A|------------------|
E|------------------|
