
E :-----------------|-----------------|-----------------|
B :-----------------|-----------------|-----------------|
G :---------5---3---|---------5---3---|---------5---3---|
D :-------5---0-----|-------5---0-----|-------5---0-----|
A :3--3-6-----------|3--3-6-----------|3--3-6-----------|
E :-----------------|-----------------|-----------------|

E :----------------|
B :----------------|
G :3-0-------------|
D :----1---5---3---|
A :------3---3-----|
E :----------------|


and here's the melody line:

E :-----------------|--15------------17-------|------------------|
B :13---------------|-----13\-12/-13----13-12-|----------15------|
G :-----------------|-------------------------|-------------12---|
D :-----------------|-------------------------|------------------|
A :-----------------|-------------------------|------------------|
E :-----------------|-------------------------|------------------|

E :----------------|-----------------|--12-----------13-------|
B :----------------|10---------------|-----10\-9/-10----10----|
G :----------------|-----------------|---------------------12-|
D :----------------|-----------------|------------------------|
A :----------------|-----------------|------------------------|
E :----------------|-----------------|------------------------|


C-------------------G
Blue, splinter, and grow

F---------------C
New crystals of snow

F------------C
Seen several kinds

G---------------C
Through seven below
