	 D		           C      G
e-|--(2)-(2)-(2)----------------|-------------|
b-|---3---3---3-----------------|--------(3)--|
g-|---2---2---2-----------------|------0-(0)--|
d-|--------------------0-3p2-0--|----2--------|
a-|--------------0h2h3----------|--3----------|
E-|-----------------------------|---------3---|


D
The fog has just lifted revealing the gray
D                       C        G
Hills that are rolling, rolling away
D
Bird songs invoking an echo of home
D              C       G
Sigma Oasis is waiting alone


     D   C   G   D
e-|------------------|
b-|--10---8---8---7--|
g-|--11---9---7---7--|
d-|--12--10---9---7--|
a-|--12--10--10---5--|
E-|------------------|

D
A stone in the harbor, a ripple at sea
D                           C            G
A breeze in the parlor, the bend of your knee
D
The water train lurches and floats off the track
D              C          G
Sigma Oasis is calling us back


F#m                    G
So take off, take off, take off your mask
D                          Em
The fear's an illusion, so don't even ask
F#m                           G
You're finally weightless, so take to the air
D                   C       G
Sigma Oasis, you're already there


D
It's always a search or a hunt from the start
D                  C         G
Seeking a memory dear to the heart
D
You're finally weightless, so take to the sky
D                C          G
Sigma Oasis goes sailing on by


F#m                    G
So take off, take off, take off your mask
D                          Em
The fear's an illusion, so don't even ask
F#m                           G
You're finally weightless, so take to the air
D                   C       G
Sigma Oasis, you're already there


	 A				G      D
e-|---------------------------------|------------|
b-|---------------------------------|---------3--|
g-|---2--2--2-----------------------|---------2--|
d-|---2--2--2-----------------------|------0--4--|   x2
a-|------------------0-3p2-0--------|----2-------|
E-|------------0h2h3----------------|--3---------|
                               You're already there


Jam: D C G (x2)

D
Our ligaments falter, we scatter like art
D                        C             G
In furrows assemble what tides pulled apart
D
The work on the bone fragment jigsaw may cease
D           C         G
Sigma Oasis holds the last piece


(F#m)                    (G)
Sigma Oasis, adrift on a breeze
(D)                     (Em)
A waterlogged train, traversing the seas
F#m                    G
Sigma Oasis alone on a beach
D                       C       G
Protecting a castle the tides never reached

F#m                    G
Am I protecting or breaking an oath
D                       Em
For Sigma Oasis, it's neither and both
F#m                           G
You're finally weightless, so take to the air
D                     C       G
Sigma oasis, you're already there
D                     C       G
             You're already there...

Jam: D C G
