Soul Planet
Written by Trey Anastasio
Transcribed by Mike in Japan (michael.shubin@gmail.com)

Intro and Verse
B > E > B, sometimes with the following little riff:

E-------7------------------
B-------7-----9--7---------
G-------8-----9--7h8-------
D-------8-----9--7---------
A-------9------------------
E-------7------------------

Chorus
And everyone's together...
G > E > B > E, chromatic walk up going G, Ab, A, Bb, B on the "yeah, yeah, yeah, yeah, yeah!" part

Piano Solo over the verse chords then the chorus, but on the first chromatic walk up it goes G, Ab, A, Bb back to the first G of the chorus

Verse

Chorus, but the chromatic walk up goes G, Ab, A, Bb, B > A > E > G > A > outro...
 
Outro
The ocean is love...
B > A > E > G > A > B

B > A > E > G > A > F#m jam

B > A > E > G > A > B

B > A > E > G > A > F#m jam

B > A > E > G > A > jam in Bm

Sorry for not including more lyrics, but it's pretty straightforward if you just play along with the song. Enjoy!
