== Alternate Transcription ==


This is one of my favorite songs, so when I came to this page to learn it,
 I realized something was wrong... the tuning.
 The guitar is tuned down to an open C. 
This can be verified if you have a copy of Talk 
from the Clifford Ball(08.16.96 II). 
Before the song starts Trey strums his guitar to check the tuning
 and you can clearly hear the C tuning.  
This also makes the song a hell of a lot easier to play.  

E = C
A = E
D = G
G = C
B = G
e = C

From here the song is pretty simple .. 
the intro is just picked open, and the run starts on the 5th fret
 of the B(G) string dropping a half step all
 the way down to open then moving to the G(C) string .. like this.

         

c----------------------------------------------------------------
G------5----4-----3----2-----1----0--------------------4--repeat-
C--------------------------------------6----5----4---------------
G----------------------------------------------------------------
E----------------------------------------------------------------
C----------------------------------------------------------------

I havent yet figured out the chords 
over the piano solo but when I do ..
 you'll be the first to know.

Let me know what you think.

kactus615@yahoo.com 

Phish on!


-----------------------------------------------------------------

transcribed by wes zeppelinrules99@aol.com

This may or may not help, but i noticed there was no tab for TALK.

Main Theme

e--------------------------------------------------------------------]
B--------------------------------------------------------------------]
G-0------------------------------------------------------------------].
D-2----2--2-----2--2-----5--5-----4--4-----3--3-----2--2-----2--2----].
A-2----3--3-----3--3-----3--3-----3--3-----3--3-----3--3-----3--3----]
E-3-3---3----3---3----3---3----3---3----3---3----3---3----3---3------]
     {    }
       ^
   (kind of triplet feel)


standard tuning (acoustic of course, sounds good with a little echo)

-timing isn't difficult to figure out, i use finger picking



__________________________________________________________________________

 <Alternate Transcription>
By: Lincoln Ballard
<nowiki>"Talk" - The full studio version

Here's my take on "Talk" - I think this about the most complete and accurate version 
I have seen for this tune, but I haven't seen the official tab for it, so I am not sure 
if it's what Trey plays but it sounds really good to me.  As opposed to notating every beat, 
I'll just tab out the chord shapes and timings.  The "last 3 verse chords" immediately 
precede the piano interlude section.

<nowiki>
   Intro:                 Verse:               Last 3 verse chords  
(rake with pick) (chromatic voice-leading)       (1:02 / 2:16)
 
E-x-------|    E-0--x--x--x--x--x--x--x-|       E-0--x--x--x--|
B-x-1-----|    B-1--1--1--1--1--x--x--x-|       G-1--5--5--5--|
G-0----0--|    G-0--4--3--2--1--5--5--5-|       B-0--5--5--5--|
D-2-----2-|    D-2--2--2--2--2--5--4--3-|       D-2--6--5--4--|
A-2-------|    A-3--3--3--3--3--3--3--3-|       A-3--7--7--x--|
E-3-------|    E-0--x--x--x--x--3--3--3-|       E-0--x--x--x--| 

  
 Interlude: starts at 1:06 and 2:20

(Bring out the piano melody on top strings with a light, bouncy accompaniment on the lower 
strings to keep things moving).  This whole thing is played twice before you return to the 
second verse.

 
                             1:11    [1st ending]      [2nd ending-1:21]
E-x-x-x-x--0-0-[s]-x-x-x-x-x--x-[s]-x-x-x-x-x-x--3-| ]--x------x-x--x-x-|
B-1-1-1-1--1-3-[t]-0-0-0-0-1--1-[t]-0-0-0-0-1-1--3-| ]--x---1--4-4--2-2-|
G-0-0-0-0--0-0-[r]-0-0-0-0-0--2-[r]-0-0-0-0-0-2--0-|.]----2----5-5--3-3-|
D-2-2-2-2--2-2-[u]-2-2-2-2-2--3-[u]-2-2-2-2-2-3--0-|.]--3------6-6--4-4-|
A-3-3-3-3--3-3-[m]-3-3-3-3-0--0-[m]-3-3-3-3-0-0--2-| ]--x------x-x--x-x-|
E-0-0-0-0--0-x-[x]-x-x-x-x-x--x-[x]-x-x-x-x-x-x--3-| ]--x------x-x--x-x-| 

   Then the song ends on this augmented chord:
 
E-4-|
B-5-|
G-5-|
D-6-|
A-x-|
E-x-|
 
    Let me know what you think of this transcription!</nowiki>


I can't talk my talk with you
Nothing's ever soaking through
The filter that surrounds your thoughts
And holds out lessons left untaught

I can't talk my talk with you
Nothing's ever soaking through
The filter that surrounds your thoughts
And holds out lessons left untaught

I can't talk my talk with you

I can't sing my song with you
Nothing's ever soaking through
The filter that surrounds your thoughts
And holds out lessons left untaught

I can't sing this song with you
Nothing's ever soaking through
The filter that surrounds your thoughts
And holds out lessons left untaught

I can't sing my song with you
I can't talk my talk with you 

