The Final Hurrah
Written by Kasvot Växt, performed by Phish ;)
Transcribed by Mike in Japan (michael.shubin@gmail.com)

The song is mostly over a C/C7 vamp. I play a C power chord like this for most of the verse:

G---5---
D---5---
A---3---
E-------

Then this kind of loose C7 riff to spice things up:

E----------------------------
B----8---x-x---10---8--------
G----9---x-x---10---8h9------
D----10--x-x---10---8--------
A----------------------------
E----------------------------

The bridge goes like this:

Ab               Bbm
Taste the humidity
        Fm
You can recycle
             Eb
The final hurrah
Ab                      Bbm
I see you in the distance
        Fm
You can recycle
             Eb
The final hurrah
Ab               Bbm
Taste the humidity
        Fm
You can recycle
             Eb
The final hurrah
              Db
The final hurrah-ah
The final hurrah
The final hurrah
The final hurrah
                    C
The faceplant into rock

That's about it! For the jam just noodle around in Cm Pentatonic/C Dorian.

Enjoy!
