Phish - The Dogs
Tabbed by bigEbeer (from The Dudes of Life)
majikbrew@gmail.com

Intro Chords: Repeated a bunch of times

E|——————————————————————
B|—2/4—4—4—4\7/4—4—7/4—4—2/4—4—4—4——
G|—2/4—4—4—4\7/4—4—7/4—4—2/4—4—4—4——
D|—2/4—4—4—4\7/4—4—7/4—4—2/4—4—4—4——
A|—0/2—2—2—2\5/2—2—5/2—2—0/2—2—2—2——
E|——————————————————————

Lead Line:

E|———————————
B|—10——9——7——3—
G|———————————  x2
D|———————————
A|———————————
E|———————————

E|————7——8——10—12—13—
B|—10—————————————
G|——————————————— 
D|———————————————
A|———————————————
E|———————————————

Bridge:
   D  E  G F#m D C#m G F#m A
E|——————-3——2———————-3—————————
B|—7——9——3——2——7——5-—3—-2—-2—————
G|—7——9——4——2——7——6——4——2——2—————  Back To Intro Chords
D|—7——9——5——4——7——6——5——4——2—————
A|—5——7——5——4——5——4——5——4——0—————
E|——————-3——2———————-3——2———————


Solo is mainly in B Dorian.
