The Well

Chords:

     A  D/F# G     D   A   D   A/C# Bm  A   G   D*
e-|--5-------3--|-------------------7---5---3-------|
b-|--5---3------|--7---5---10---10--7---5---3--<7>--|
g-|--6---2------|--7---6---11---9---7---6---4--<7>--|
d-|--7----------|--7---7---12-------9---7---5--<7>--|
a-|--7-------2--|--5---7---12-------9---7---5-------|
E-|--5---2---3--|---------------9---7---5---3-------|

A             D/F#  G       G D/F#  A
Every rainbow has a bluejay
               D/F#   G     G D/F#  A
Perched atop a pot of gold
                        D/F#     G    G D/F#  A
And the cloudburst is a birdcage
                D/F#   G    G D/F#  A
But a song it cannot hold

A                        D    A
There’s a scallop in the coin purse
D       A/C#    Bm         A      
Nickels notched into the shell
      G
Every fountain has a penny
                     A     D/F# G G D/F#  A
At the bottom of the well

A                 D/F#  G       G D/F#  A
Every shovel can move mountains
                        D/F#  G       G D/F#  A
For the diamonds that remain
                        D/F#  G       G D/F#  A
Every splinter needs a finger
                     D/F#  G       G   D/F#  A
Every ring can be a link within a chain

A                    D    A
Every forest has a message
D     A/C#             Bm       A
Every meaning traveled far
      G
Every orchard sowing sunlight
				     D* <harmonic>
Every tree contains a star


Bridge:

    Fmaj9 Bm   D   A/C# Bm  A   G
e-|--------7------------7---5---3--|
b-|---8----7---10---10--7---5---3--|
g-|---9----7---11---9---7---6---4--|
d-|--10----9---12-------9---7---5--|
a-|---8----9---12-------9---7---5--|
E-|-----------------9---7---5---3--|

        Fmaj9                 
Now the sun is passing over
   Bm
Marked in shadow for a spell
D         A/C#           Bm      A G
And the sounds roaring upwards
From the bottom of the...
                        A   D/F# G D/F# A
From the bottom of the well
                        A   D/F# G D/F# A
From the bottom of the well
                        A   D/F# G D/F# A
Sounds are roaring upwards
                        A   D/F# G D/F# A
From the bottom of the well

Piano Solo: A D G D

Outro

    Gm
e-|---------------------------------|
b-|---------------------------------|
g-|---------------------------------|
d-|----5-5-5-3-----------------3-5--|
a-|------------5-4-----4-5----------|
E-|--3-------------(3)-----(3)------|

Gm
From the bottom of the well (of the well)
