THREAD
(Please feel free to edit at will- @projmersch)

Riff #1
------------------------------------------------ 
------------------------------------------------ 
------------------------------------------------ 
------------------------------------------------
-1----3---1----3--1-----3--1-------------5--
----3--------3--------3---------3--1--0----- 
Riff #2
-------------------------------- 
--------------------------------
-------------------------------- 
-----------1---------------------1-- 
----1--3-----3--0--1----1--------3- 
-3----------------------------3--

Riff #1 (x 2)

Riff #2
I pulled a thread out of the air
Riff #2
Golden and shining as thin as a hair
Riff #2                                F (w/ Bb)
I couldn't do nothing but hold it and stare                         
                                      Riff #1
I don't know why it was hovering there

Riff #2
I felt it pull on something inside
Riff #2
my chest was heaving, the knot came untied
Riff #2                                   F (w/ Bb)
and freed me to move, to stir from my stone
                                  Riff #1
determined to never again be alone
F 
wrapping the golden thread tight round my wrist
I picture you singing to wolves in the mist
                                              Bb
You were my companions but you left me behind
                                             F (w/ Bb)
a frown on your face and revenge on your mind
F
the wolves are long gone, the years have flown by
and I slept on a cliff side with views of the sky
                                    Bb
hoping that maybe you'd visit anew
                                                 F (w/ Bb)
the site where your soul left and upwards it flew
                        C                       Eb  Ab
But now this thread fills me again with resolve
                                        C   Bb
A mission to go on, a mystery to solve
I soar above treetops the thread as my guide
It's pulling me closer to you 
           G  Ab  Bb  Eb    (x4)      
as I glide                          As I glide
G  Ab  Bb  Eb                                G  Ab  Bb  Eb        
I then see a churchyard, with only one stone
G  Ab  Bb  Eb                                G  Ab  Bb  Eb        
With writing unusual, body unknown
 G  Ab  Bb  Eb                                   C#
Did you pass by here when you set out alone?
        B
The words bring no comfort and chill to the bone

Riff #3
------------7------------------- 
------------7------------------- 
-11---9--8--8--9--7--6------------------- 
--9---9--9--9--7--7--7----------------- 
------------9------------------------9 
------------7-------------9-10-11--- 


Riff #3  (2 times)
Riff #3
etch some words
arrange them well
Riff #3
it seems you have a lot to tell
Riff #3
writings echo what you think

-------------
-------------
-7-7-6--4--2--4--2--1
--------------
--------------
---------------
using shadows as your ink

-------------
-------------
-7-7-6--4--2--4--2--1
--------------
--------------
---------------
you chisel memories in stone
---------------------------
--------------------------
---------------------------
-7-7-6-4-2-4--------------------
-----------------4-----------
---------------------------

these thoughts are yours and yours 

 (End riff 1)                                              

alone - you're alone (8X)                                  End Riff 1              End Riff 2
---- -------------------------------------                 ------------             -----
-------------------------------------------                ----------               ------
--------------------------------------------               ------------             -6-6----
-11-9-8-6- 9-8-6-4-7-6-4-2-4-2-1                           -4-4-3-4---------        -4-4------5-4-2
---- ---------------------------------------2              -2-2------4-5-0---       -----3--4
---------------------------------------------
lay down the words
relax your grasp
and sleep beneath
      (End Riff 2)
 the epitaph - you're alone

(Jam on End Riff 2)
