
Undermind
Phish (Undermind)
Transcribed by: Saint (shakedown_04092@yahoo.com)
Taken from 10/31/09 Festival 8 - Indio, CA
Not sure if this is 100%, but it’s better than what was on here (nothing). 
Please correct as you see fit.



Intro riff:

     G>A  A                G>A  A
e ---3^5--5----------------3^5--5-----------------
B ---3^5--5----------------3^5--5-----------------
G ---4^6--6----------------4^6--6---6-6-6-7-6-----
D ---5^7--7---5-7-7-5-7----5^7--7-------------7---
A ---5^7--7----------------5^7--7-----------------
E ---3^5--5----------------3^5--5-----------------



G>A
Undecided, undefined
Undisturbed yet undermind
Relocated not retired
Reprimanded and rewind
Mystified and misshapen
Misinformed but not mistaken
Reinvented, redefined
Rearranged but not refined
D
Unrelenting, understroked
Undeterred yet unprovoked
A
Reinvented, redefined
Rearranged but not refined
E
Mystified and misshapen
D
Misinformed but not mistaken
A				G > A
Undecided, undefined.


G > A
Undecided, undefined
Undisturbed yet undermind
Relocated not retired
Reprimanded and rewind
D
Mystified and misshapen
Misinformed but not mistaken
G > A
Reinvented, redefined
Rearranged but not refined
E
Unrelenting, understroked
D
Undeterred yet unprovoked
G > A
Undecided, undefined.



E & D riff during jam:

e ---7--7---------------5--5------------
B ---9--9---------9-----7--7--------7---
G ---9--9--7^9-11-------7--7--6^7-9-----
D ---9--9---------------7--7------------
A ---7--7---------------5--5------------
E --------------------------------------
