

First I'll lay out the progression of the song in terms of chord
numbers, so you can pop it into any key you want, then I'll do the
whole thing in Bb, the key Phish played it in at Roseland.





*** Chord progression: chord numbers ***

Verse:
I  | I  | I  | I
vi | vi | vi | vi
IV | IV | I  | I


Chorus:
V  | V  | V  | V
I-vii | vi V | bVII I


OK.  Here comes the full tab in Bb.


*** Lyrics & Progression: Key of Bb ***

Intro: fiddle around on Bb (occasionally touch on Eb).

Verse:

Bb
Could have had a chance to get out of this mess

Gm
The time that you came and the day that you left

Eb
Could've had a chance

Bb
Could've had a chance


Never thought I could make it this far
With a pain in my soul and a hole in my heart
Never thought I could
Never thought I could


Chorus:

F
'Cause when the lights are turning round

The wheels are floating on the ground (?)

   Bb    Am        Gm F
The day I burn this whole place down
Ab Bb
When the circus comes to town

(Bb for 4 measures)


Verse chords:
Carved your name out on that tree
Scratched mine out right in front of me
It didn't mean that much
Didn't mean that much



CHORUS

        Ab
When the circus comes

(Ab for 4 measures)

I'll scratch your name out on that tree 
I'll chase your heart right out of me 
Doesn't mean that much 
Doesn't mean that much



CHORUS

Ab
When the circus comes

(Ab for 4 measures)


(Solo over verse, then chorus.  Then over Ab for 4 measures.) - they
do this twice, except the last time they stay on Ab for 8 measures
instead of four.  Obviously you can do this more or less times as you
see fit.  They end on a final Ab.


== Alternate Transcription == 


by-Damon Callisto



Structure:

Verse
Chorus
Verse
Chorus
Solo 1
Verse
Chorus
Solo 1
Solo 2 (verse theme) -keep jamming this out until your hearts content


The intro or main theme is repeated until the chorus with variation. For the chorus strum
on the F chord until the lyric..The day I burn this whole place down, then play the decending bass line.

The solo's are only an aproximation but what I've tabbed will give you the idea of the scale used.
Also, make sure you use alot of vibrato as you do a full bend on the first note of the first solo
to give it that sickly, wailing tone.
 


Intro/Main Theme   Chorus                    Solo 1

E|------------||-1------------------------*|---------------------------
B|-------3---*||-1--------------------3---*|-----4---------------------
G|-------3----||-2--------------------3---*|-5b7~--5\3-----------------
D|-------3----||-3--------------------3---*|-----------5-3-------3---3-
A|-0h1-1---1-*||-3--------------0h1-1---1-*|---------------5-3h5---5---
E|------------||-1-----6-5-3-1------------*|---------------------------





                              Solo 2  
E|-------------------------*|-------------------||----------------------
B|-------------------------*|------------------*||--------------4p3-----
G|-----3\1~----------1-----*|--5h7-7~7p5h7-5-3--||---3---5~5-3------5-3-
D|-3h5-------3-----1---3-1-*|-------------------||-5---5----------------
A|-------------1h3---------*|------------------*||----------------------
E|-------------------------*|-------------------||----------------------







E|-----------------------------------------------*|-
B|-----------------------------------------------*|-
G|---3h5-5~3--3\1------------------------3---3-5-*|-
D|-5--------------3---------1---1-3-3~/5---5~----*|-
A|----------------------1h3---3------------------*|-
E|------------------1h3--------------------------*|-


== Solo Transcription ==


circa 11/27/98 from Live Phish #6 (I was there!)

Transcribed by Clinton Vadnais Cleantone@hotmail.com

~ susatin, fbk feedback, b bend, p pull off, h hammer on, pb prebend


(2:28)

E------------------------------------------------------|
B-------4----------------------------------------------|
G-3b(5)---3b(5)--3--1---1~-----------1-1~----3b(5)~fbk-|
D---------------------3----------2h3------3------------|
A------------------------------3-----------------------|
E------------------------------------------------------|

                     (2:41)
E--------------------------|
B-4------------------------|
G---3b(5)r3-1-1h3p1~--1Û1~-|
D--------------------------|
A--------------------------|
E--------------------------|


2nd solo (3:21)

E---------------------------------------------------------|
B-----------4---------------------------------------------|
G-3b(5)~------3b(5)r3--1---1~----3b(5)b(5)-3b(5)r3p1---1~-|
D------------------------3---------------------------3----|
A---------------------------------------------------------|
E---------------------------------------------------------|

                (3:35)
E----------------|------------------------------------|
B----------------|------------------------------------|
G----------------|-5b(7)b(7)b(7)--3---3h5--3----------|
D---1h3-1~fbk~---|------------------5--------5-3~fbk~-|
A-3--------------|------------------------------------|
E----------------|------------------------------------|

(3:42)
E---------------------------------------------------|
B---------------------------------------------------|
G-5b(7)b(7)b(7)r5p3--5-3Û3h5p3~fdk~----3---3h5-3-3~-|
D------------------------------------5---5----------|
A---------------------------------------------------|
E---------------------------------------------------|

E---------------------------------------------------------|
B-6------------------------------6------------------------|
G---5b(7)r5p3----3-3h5--3-3~-------pb5(7)r5p3---3\-2------|
D-------------5-------------------------------5------3----|
A------------------------------------------------------3~-|
E---------------------------------------------------------|

(3:59)
E---------------------------------------5----5h-6Û8b(10)--|
B-------------------------------------6----6--------------|
G--------------------3-2---(3)/7--5-7---------------------|
D---------3----3h-5------3--------------------------------|
A---(2/)3-------------------------------------------------|
E-5----------5--------------------------------------------|

EÛpb(10)r8------6---------------------------------------|
B----------10------6hÛ8p6\-4~-------4h6p4-3-------3-----|
G---------------------------------5----------1/-3Û-(3)--|
D-------------------------------------------------------|
A-------------------------------------------------------|
E-------------------------------------------------------|

E---------------------------------------------------|
B-----13-------------13-----------------------------|
G-------13----13h 15--------------------------------|
D-/13------13-------------13-10/11-13---------------|
A-------------------------------------11~~~~--------|
E---------------------------------------------------|

(4:17)

E---------------------------------------------------|
B---------------------------------------------------|
G-------------------13-15Û15b(16)-15b(17)r15p13-----|
D-------------13-15-----------------------------15--|
A-------13-15---------------------------------------|
EÛ13/14---------------------------------------------|

E----------------------------------------------------------|
B--------------------------------------16------------------|
G-13-15-15b(16)-15b(17)~fbk~--------------15b(17)r15p13----|
D-------------------------------------------------------15-|
A----------------------------------------------------------|
E----------------------------------------------------------|

E------------------------------------------------|
B------------------------------------------------|
G----13-15b(17)-15(17)r15Û13~~~------------------|
D-15---------------------------------------------|
A------------------------------------------------|
E------------------------------------------------|

(4:25)

E-------------------------------------------------------------------|
B-------------------------------------------------------------------|
G-----15-17-pb(18)r17p15----15Û-17b(19)b(19)--15----/17-15----------|
D-/17--------------------17----------------------17--------17-15~~~-|
A-------------------------------------------------------------------|
E-------------------------------------------------------------------|




E------------------------------------------------|
B------------------------------------------------|
G-17b(19)b(19)b(19)--15----15h 17-15----15~fbk~--|
D-----------------------17-----------17----------|
A------------------------------------------------|
E------------------------------------------------|

(4:34)
E------------------------------------------------------------------|
B------------------------------18----------------------------------|
G----15-----15h 17--15-15~--------17b(19)r17p15----15--17--15-15~~-|
D-17----17--------------------------------------17-----------------|
A------------------------------------------------------------------|
E------------------------------------------------------------------|

E---------------------------------------------------------------|
B---------------------------------------------------------13~~~-|
G-pb(19)r17p15-----15\14----------------------------------------|
D--------------17--------15------------------15--------15-------|
A--------------------------15~~~~~-----13\12--------------------|
E-----------------------------------------------13~~------------|

                 (4:55)
E-----------------------18b(20)r18~---15----------|
B-------13h15-13~~-----------------------18b(20)--|
G----14-------------------------------------------|
D-15----------------------------------------------|
A-------------------------------------------------|
E-------------------------------------------------|

E-15--------------------------------------------------|
B---18------------------------------------------------|
G-------17b(18)r17p15----15-17b(19)---17p15----15/13~-|
D---------------------17--------------------17--------|
A-----------------------------------------------------|
E-----------------------------------------------------|

                                (5:03)
E----------------------------------------------------------|
B----------------15-------------------------------------13-|
G-----13-12-13-----15----------15Û--13~----13-15--13-15----|
D-/15----------------15--12-15----------13-----------------|
A----------------------------------------------------------|
E----------------------------------------------------------|

E----------------|-----------------------------------------------|
B-11-13-15~\16~--|-13h16p13----13--------------------------------|
G----------------|----------15----13---13h15-13------------------|
D----------------|-------------------15--------13------13Û-10----|
A----------------|-------------------------------15--15Û-11Û-11~-|
E----------------|---------------------------------16------------|

E---------------------------------------------|
B-------------------------13------------------|
G------------------13-15-----15-13-----13~~~--|
D------------13h15-----------------13Û-13~~~--|
A-11-11-11-----------------------------10~~~--|
E---------------------------------------------|
