Tabbed by Colton Fox
codadrums09@gmail.com
Email me with any questions, comments, or concerns. Feel free to edit and offer suggestions!

Lyrics sourced from phish.net
All parts of the song and lyrics are copyrighted property of Who is She? Music (BMI).

16 July 2014 20:00

I've figured out the main structure of 555 by ear. It's very simple, however it is a very "busy" song to play on the bass.

Main Theme

G|------------6-----------------|-------------- 
D|--------6----8--6-------------|--6-----------   Repeat as necessary; Mike generally plays around with the second part of the
A|----------8--------8--8--6----|----8--8--6---   riff, so just go to town in Bb during this part!
E|------6--------------------6--|-6----------6- 

Lyrics for Verses: 

Bb
They're tyin' a blindfold cross my eyes
I rest my face down
Skidding on switchbacks near the sides
Gonna try to bust out

Bb
Sprint on cobblestones past the tracks
They kept my money, and my water
Don’t wanna run ‘cuz I want it back
But I know I really ought to

Bb
They bought my soul for a pile of cash
Everybody else got paid out
They're closing in I gotta dash
I gotta find a way out

Bridge
        
        Get up,       Jump out,         Don't wait,   Gotta get away
G|---------------------------------------------------------------6--
D|-6-6--------------------------------------------------------6---8- This section repeats without finishing the main riff.
A|---------------8-8---------------6-6-------------------------8---- Listen closely to a recording for timing.
E|---------------------------------------------------------6--------
   Ab             F                 Eb                     Bb
Alternate Bridge Lyrics:
    
Ab       F          Eb         Bb
Hop off, roll down, spring up, live another day

Ab      F         Eb    Bb
Get up, jump out, don't wait

Chorus
   
           C#         F# 
If I don't break away clean
        C#             F#
I might stray from the scene
        Eb                    F#m
Make an escape when it arrives
        Bb
The 555   

Drum break, then repeat.

That's all I have, folks! The rest should be easy to figure out. Don't worry about trying to play this song note-for-note like Mike does.
Hell, Mike doesn't even play this song note-for-note like Mike does. You dig? Just have fun with it, and don't be afraid to add your own touch!










