About To Run
Key of: E

Em               G > A
I'm about to run
That old familiar feeling
Trapped and haunted
The noose around my neck
G       riff
Regrets
Maybe it’s not too late
Em               G > A
I'm about to run
Forgive me

Vamp on main riff 4x

G       Em               G > A
In flight
I can turn away
Exhale the memories
A little bit lighter
The wounds, the fever
G       riff
The wrong was long ago
Wrong was long ago
Em               G > A
Liar
Liar!
I'm about to run!

Vamp on main riff 4x

Em               G > A
Sometimes the ghost is quiet
But the ghost is always there
And it seems no matter how far I go
He goes with me
G       riff
Sitting on the floor
Thinking, breathing
Em               G > A
Burning
Burning!
I'm about to run

Guitar solo

Outro
I'm about to run
I'm about to run
I'm about to run

Riff:

E ---------------------------
B ---------------------------
G ---7^6--6^4--4^2--2^0------
D ---------------------------
A ---------------------------
E ---------------------------
