"Air Said to Me" from Trey's new album, Shine

Transcribed by L. Ballard -11/06/05

This is one of my favorites off of this disc.  Just a good straight ahead rock song that is fun to play.


Intro riff - of the two phrases, the second one is repeated throughout the rest of the song.  Let these chords ring out, especially the D.


<pre>
E---------------------------------------------------------------|
G------2-2------2-2------3--3-3----------2-2-----2-2-----3--3-3-|
B------2-2------2-2-----2---2-2----------2-2-----2-2----2---2-2-| etc.
D------2-2------2-2---/5----4-0----------2-2-----2-2--/5----4-0-|
A-4-h5-----4-h5------------------0-h4-h5-----4-h5---------------|
E---------------------------------------------------------------|


In the verse, play this a couple of times when you resolve to the A.

 E------------|
 G---------2--|
 B---------2--|
 D---------2--|
 A-0-h4-h5----|
 E------------|
 
   VERSE 1

 A              G            D              A
 Currents on an endless sea, what I want to carry me
 
 A             G             D                    A
 Up above this silent scene, what's unseen I will rise and see

__________________________________________________________________

   C-/D              w/ palm muting
 E-----------------------------------|
 G-----------------------------------|
 B-5-/7--5-/7--5-/7--7-7-7-7-7-7-7-7-|
 D-5-/7--5-/7--5-/7--7-7-7-7-7-7-7-7-|
 A-3-/5--3-/5--3-/5--5-5-5-5-5-5-5-5-|
 E-----------------------------------|

  C-/D-/E
   Third time like this (no muting)
 E-----------------------------------|
 G-----------------------------------|
 B-5-/7--5-/7--7-/9--9-9-9-9-9-9-9-9-|
 D-5-/7--5-/7--7-/9--9-9-9-9-9-9-9-9-|
 A-3-/5--3-/5--5-/7--7-7-7-7-7-7-7-7-|
 E-----------------------------------|

_____________________________________________________________________

 PRE-CHORUS

 C-/D              C-/D                            
 Severed and free, believe what you want to believe,      
 
 C-/D-/E
 step into the

 CHORUS
 
 E-0-|
 G-0-|
 B-1-|
 D-2-|
 A-2-|
 E-0-|

 E         D
 Air . . . said to me
  
 A                         E
 Turn out to be what you'd never be   

    "E Lick"
 E-0-------------|
 G-0-------------|
 B-1-1-h2-2p-1---|
 D-2-----------2-|
 A-2-------------|
 E-0-------------|

 E         D           A
 Air . . . said to me, turn out to be what you'd 

C
never be

   "C Lick"
 E------------|
 G----1-------|
 B----0-------|
 D--2---------|
 A-3-----2----|
 E-x--------3-|

 VERSE 2
 
 A                 G            D              A  
 Lights out on the final scene, turning in the summer breeze
 
 A                     G              
 While crooked fingers point at me, 

    D                      A
 In lifts and dives I will rise and see

 C-/D              C-/D                              
 Severed and free, leave what you want to leave,

 C-/D-/E
 Escape into the

 E         D           A                         E  (E lick)
 Air . . . said to me, turn out to be what you'd never be

 E         D           A                         C  (C lick)
 Air . . . said to me, turn out to be what you'd never be

 E         D           A                         E  (E lick)
 Air . . . said to me, turn out to be what you'd never be

 E         D           A                         C  (C lick)
 Air . . . said to me, turn out to be what you'd never be


 Bridge
  C-G D-A [C lick 2 frets higher], F-C [3 more frets higher]

_______________________________________________________

 2nd guitar part during this bridge

  "3-5-8 lick" - index finger climbs from frets 3-5-8
 
 Ex. the one on 3
 E-3----3-------|
 G-3-h5--5p-3---|
 B------------4-|
 D--------------|
 A--------------|
 E--------------|
_________________________________________________________
 

   INTERLUDE 

   G  C#dim
 E-------------|
 G-------------|
 B-12-12-12-12-|
 D-12-11-12-11-|
 A-10-10-10-10-|
 E-------------|

 Sweet sparks, open and surrounding
 Blue waves, open and surrounding
  

   D  A
 E-------------|
 G-------------|
 B-14-14-14-14-|
 D-12-11-12-11-|
 A-12-12-12-12-|
 E-------------|

 Blue waves, open and surrounding
 Sweet sparks, open and surrounding
 Blue waves

 Then to lead back into the chorus, do the 3-5-8 lick, but 5-8-11, so 
 the chords are D-A, F-C, Ab-Eb, E
 
 Then back the CHORUS

 Turn and taste the air . . . said to me (etc.)

______________________________________________________________________

 Little outro melody over the G-C#dim vamp at the end; it seems very 
 Dave Gilmouresque to me.  The rest of the jam is in G Lydian, so you      
 can just think in either B minor or D major (same notes in all). 

 E------12------------------19~-|
 G--15~----14-14--12-12~--------|
 B------------------------------|
 D------------------------------|
 A------------------------------|
 E------------------------------|

</pre>