

Originally by Phish
Transcribed by DJJazzyJohn2001@yahoomail.com -----

Tuning (Low to high) D,A,D,F#,A,D.  To play along with the CD, I
have to tune all strings a little sharp +15 cent (1 cent = 1/100th
of a semitone).

This tune is mostly strumming.  Its mostly down,up,down for each
chord form. A few exceptoins are noted e.g."dud" means down, up,
down.

Corrections are welcome, especially around (1:27)!

Edited by Gianturtle: (1:27-1:32) section should be correct, also made minor additions to sections (1:04-1:13)
------------------------------------------------------------------------

                                    (strum a bit)
D-|---12---------|-12--------|--7-----------------------------------|
A-|-----12-------|---12------|--9-----------------------------------|
F#|-------12-----|-----12----|--0-----------------------------------|
D-|---------0----|-------0---|--0-----------------------------------|
A-|----------0---|--------0--|--------------------------------------|
D-|-----------0--|---------0-|--------------------------------------|


    (1:04)        (1:07)         (1:10)          (1:13)

D-|--4--9--7--5-4-|--9--7-5--4--|--9--7--5--4--|--9--7--5--4--|
A-|--5--10-9--7-5-|--10-9-7--5--|--10-9--7--5--|--10-9--7--5--|
F#|--3--8--8--8-3-|--8--8-8--3--|--8--8--8--3--|--8--8--8--3--|
D-|---------------|-------------|---------------|----------------|
A-|---------------|-------------|---------------|----------------|
D-|---------------|-------------|---------------|----------------|


(strum once each) (1:17)  (1:18)  (strum) (1:27)

D-|-5--4--5--4--7--9---7--|-7------|--7--|-------5---|--------7-----|
A-|-7--5--7--5--9--10--9--|--9-----|--9--|--5------5-|--7-------7--|
F#|-----------------------|---0----|--0--|-----5-----|-----7--------|
D-|-----------------------|----0---|--0--|--0--------|--0-----------|
A-|-----------------------|-----0--|--0--|-----------|--------------|
D-|-----------------------|------0-|--0--|-----------|--------------|


                                                              (1:32)

D-|--------9-----|-----11--------|------12------|---------------12--|
A-|-10-------10--|--10----10-----|--12------12--|--------12---------|
F#|-----8--------|-----------10--|--------------|-----12----12------|
D-|--0------------|---------------|--------------|--12---------------|
A-|---------------|---------------|--------------|-------------------|
D-|---------------|---------------|--------------|-------------------|


(repeats phrases from 1:27 to 1:32 twice)

D-|-------5---|--------7-----|--------9-----|-----11--------|
A-|--5------5-|--7-------7--|--10------10--|--10----10-----|
F#|-----5-----|-----7--------|-----8--------|-----------10--|
D-|--0--------|--0-----------|--0------------|---------------|
A-|-----------|--------------|---------------|---------------|
D-|-----------|--------------|---------------|---------------|


D-|------12------|---------------12--|-------5---|--------7-----|
A-|--12------12--|--------12---------|--5------5-|--7-------7--|
F#|--------------|-----12----12------|-----5-----|-----7--------|
D-|--------------|-------------------|--0--------|--0-----------|
A-|--------------|-------------------|-----------|--------------|
D-|--------------|-------------------|-----------|--------------|


D-|--------9-----|-----11--------|------12------|---------------12--|
A-|--10-------10--|--10----10-----|--12------12--|--------12---------|
F#|-----8--------|-----------10--|--------------|-----12----12------|
D-|--0------------|---------------|--------------|-------------------|
A-|---------------|---------------|--------------|-------------------|
D-|---------------|---------------|--------------|-------------------|



    (1:44)         (1:47)   (147.5)  (1:51)       (1:53)       (1:56)
     dud ud ud                                  
D-|---4---12--7--|------------------|--9---7--5--|--9---7--5--|--9----7---5--|
A-|---5---12--9--|----7-------------|--10--9--7--|--10--9--7--|--10---9---7--|
F#|--------------|----7-----5-------|------------|------------|--------------|
D-|--------------|----------5-------|------------|------------|--------------|
A-|--------------|--------------0---|------------|------------|--------------|
D-|--------------|------------------|------------|------------|--------------|
                    (h)   (h)


  (1:59)                                         (2:04) (strum)  
                         u     d     u      u  
D-|-9---7--5--4--|--4-(m)-5-(m)-4-(m)-9--(m)-7--|--7-------------|--5---9---7--|
A-|-10--9--7--5--|--5-----7-----5-----10-----9--|--9-------------|--7---10--9--|
F#|--------------|------------------------------|--0-------------|-------------|
D-|--------------|------------------------------|--0-------------|-------------|
A-|--------------|------------------------------|----------------|-------------|
D-|--------------|------------------------------|----------------|-------------|


   (2:09)    (etc.)

D-|---7----|
A-|---9----|
F#|---0----|
D-|---0----|
A-|--------|
D-|--------|

