[[Category: Covers]]

<pre>
Trannscription By Clean-Tone

 G#    A      G#   Dmaj7  G#    A      G#  Dmaj7 Dmaj7 FMaj7
E----4----5--|----4---5--|----4----4--|----4---5--|--5---8--|
G----4----5--|----4---7--|----4----5--|----4---7--|--7--10--|
B----5----6--|----5---6--|----5----6--|----5---6--|--6---9--|
D----6----7--|----6---7--|----6----7--|----6---7--|--7--10--|
A----6---(7)-|----6---5--|----6---(7)-|----6---5--|--5---8--|
E-4-4---5----|-4-4---(5)-|-4-4---5----|-4-4---(5)-|--5---8--|

Thanks goes out to the phresh phish phile here: (Miss You..)

Avenu Malkenu
Chanenu v'anenu
Avenu Malkenu Chanenu v'anenu
Ki ain banu ma'asim
Asseh imanu
Tsadaka v'chesed
Asseh imanu tsadaka vichesed v'hoshi'ainu

Our Father Our King
Be gracious unto us
And answer us
for we are wanting
in good deeds
Deal with us in charity
And save us


Translation:
(Our Father Our King. Be gracious unto us.
And answer us, for we are wanting, in good deeds.
Deal with us in charity. And save us)
                                                 to be continued...
</pre>