transcribed by Mike in Japan

Verse (4 measures for each chord listed)

C     G     D     Em

C     G     D     D

Em    Em    C     C


play that verse 2 times, which leads right into the chorus
which is...

G     F     C     C

after a little of that, they'll go Em -> C two times, then back into the chorus chords which are repeated through the rest of the song and soloed over

Enjoy.

------------------------------------------------------------------------------------------------

ALTERNATE:


Backwards Down the Number Line
Tom Marshall/Trey Anastasio

(Verse is in Gmaj, Chorus is in Cmaj)

|  G  |   G  |

C                 G
Happy happy oh my friend
                 D
Blow out candles once again
                   Em 
Leave the presents all inside
Em    D   C              G
Take  my  hand and let’s take a ride    
                   D           Dsus   D  
Backwards down the number line
                         Em
You were eight and I was nine
                          D        
Do you know what happened then?
(A)(B) C                             
        Do you know why we're still friends
                        G
Laughing all these many years
                            D
We pushed through hardships tasted tears
               Em 
Made a promise one to keep    
Em D C                      G
      I can still recite it in my sleep
             D                Dsus   D  
Every time a birthday comes
                            Em
Call your friend and sing a song               
           D    C
Or whisper it into his ear
                                    G
Or write it down, just don't miss a year


Chorus 1: (played 4x through)

    F              C
You decide what it contains
                          G
How long it goes but this remains
         F          C
The only rule is it begins
                  G                   
Happy happy oh my friend


Chorus 2: (play 2x, starting after the 2nd time through "Chorus 1" above)
    F      C                               G
And all my friends come backwards down the number line x3


Bridge:

Em  D  C

Em  D  C

Bm                        C
And when I see you coming down the line with eyes wide open
Bm                                C
Somewhere in between the past and future, where you drift in time
                        D        G
You can see a different point of view

Repeat Chorus 2x

Jam

Repeat Chorus 



bass solo transcribed for guitar (thru the piano...don't have a bass)and repositioned it an octave above mike's bass due the guitar not having the range on the deeper octave notes like a bass.  hope that makes sense.   

 lead into the G
          G
e-|---------
B-|---------
G-|-5-4-----
D-|-----7-5-
A-|---------
E-|---------

 then the solo begins... 

    F         C          G F             C             G           F   
e-|----------------------------------------------------------------8-8--
B-|-6-6-5-6-5------------------------------5-6-5-6-5---------5-6-5------
G-|-----------7-5-5-----5--------5---5---5-----------7-5---5------------
D-|-----------------5-5------5-7---7---7-----------------7--------------
A-|------------------------8--------------------------------------------
E-|---------------------------------------------------------------------

    C         G              F       C       G          F        
e-|-5-7-5---5------------5-5---------------------------------
B-|-------8---8-8-5----8-----8-5-------5-6-8---5-6--6-5------
G-|-----------------5------------7-5-7-------7----------7-5--
D-|----------------------------------------------------------
A-|----------------------------------------------------------
E-|----------------------------------------------------------
 
          C         G
e-|--------------------
B-|--------------------
G-|-4-4-2--------------
D-|-------5-3-2--------
A-|-------------5-3----
E-|-----------------3--
