[[Category: Studio Release]]
[[Category: Bass]]
[[Category: Loop]]
<pre>
From: John.Greene@student.umass.edu (John Greene)
Solo from Benjamin Hudnall <chillywater14@yahoo.com>
(Minor corrections by Eric Berman)

C7 Gm7 C7 Gm7 F Eb F Eb D Am7 D Am7
It's kind of like a 1..2.. circus beat....

Intro:  C7  Gm7

C7                    Gm7    C7                             Gm7
Brett is in the bathtub,      making soup for the ambassadors,
F                     Eb     F                        Eb
And I am in the hallway,      singing to the troubadours,
C7                          Gm7     C7              Gm7
And the kings are all lined up,     outside the gate,
F                           Eb     F                           Eb
And the autumn bell is ringing,     but they'll just have to wait.

D                C      D                    C --> B ---> Bb
Where is the joker?     Have you seen him around with his 3-combed...
Bb     Fm7  Bb                      Fm7
Cap,        that he wears like a crown
Bb                               Fm7 Bb                    Fm7
Have you seen his striped stockings, and heard his sad tales,
C7                       Gm7   C7                            Gm7
About the kids under the carpet,  and the purple humpback whales.

C, Gm7, C, Gm7  (keyboard weirdness)

Here comes the ambassadors, they show up one by one,
And Brett is tasting all the soup to see if it done
And Wendy's on the window sill, waiting to be let in,
And we're all in the bathtub now, making bathtub gin,
And the kings storm the hallway, they've climbed up through the gate,
They didn't mean to be impolite, but they just couldn't wait,
Here comes the joker, with his silly grin,
He carries a martini, made of bathtub gin

(more weirdness)

Here comes the joker, we all must laugh,
Cause we're all in this together, and we love to take a bath.

(solo:  C7, Gm7, C7, Gm7, F, Eb, F, Eb  etc....)

E-8~~~-----------------------------------------------------
B-----8~~~10-11-10-11-10~~~-----8~-------------------------
G--------------------------9-10---10-9~~~8-9-10-8-9-------- x2
D---------------------------------------------------10-8~~~
A----------------------------------------------------------
E----------------------------------------------------------

E------------8------------------8-10-8---------
B---------10---11-9-10----10-11----------------
G-9-10-10--------------10-----------------8~~~~
D--------------------------------------10------
A----------------------------------------------
E----------------------------------------------

E-8~~~-----------------------------------------------------
B-----8~~~10-11-10-11-10~~~-----8~-------------------------
G--------------------------9-10---10-9~~~8-9-10-8-9--------
D---------------------------------------------------10-8~~~
A----------------------------------------------------------
E----------------------------------------------------------
</pre>

== Chord Voicings ==


<pre>
C7:

ex
B1
G3
D2
A3
Ex

G-7:

ex
B3
G3
D3
Ax
E3

F:

ex
B6
G5
D7
A8
Ex

and the Eb in the same formation, just a whole step lower:

ex
B4
G3
D5
A6
Ex
</pre>
== Bass Tablature ==
<pre>
Bathtub Gin


  C7    Gm7     C7   Gm7
G ------------|----------7-----|
D ------------|-------5-----5--|
A -3----------|--3-------------|
E -------3-3--|----------------|



  F          Eb          F          Eb
G ----5----------3-----|----5---------3---|
D -3-----3----1-----1--|-3-----3---1------|
A ---------------------|------------------|
E ---------------------|------------------|

</pre>
== Loops ==
Member recorded:
<gflash>100 40 /vb5/member/bathtub.swf</gflash>