[[Category: Covers]]
<pre>
Del McCoury

transcribed by Eric Oberbroeckling
originally by Del (Dimitri?)
As performed by Phish
It's useless to tab it out since I don't have
any of the melody lines covered, just the basic chords which can get you through
the tune with no problem.
Starts on B
Progression for verses
(B) for two verse lines
(E) for one verse line
(F#) for one verse line
(A major or minor works fine here)
My favorite section: The "rise"

(B)      (B)     (D)     (E)
"Now I'  cried   cried   cried "
(F#)                           (B)
"Couldnt get over her if I tried"
That's it!  The end chord sequence is just  (D)  (E)  (B)
This is the form I use for the chords in this song, and from the tapes I have
of this tune, it's exactly the same form Trey uses
B ---4----7---9---------------------
G ---4----7---9---------------------
D ---4----7---9---------------------
A ---6----9---11--------------------
     B    D   E                0--------- For the verse, open chords work
                                          better than this form.


Lyrics -
Transcribed by:  Dave Coleman (godavidcoleman@yahoo.com)

One day I met the beauty of my dreams
Such pretty eyes she had, you know it seemed
Brown hair that flooooowed down behind
I saw it all, although I was so blind
We wound up on her side of town
Bright lights and loud music all around
I gazed into her eyes and she in mine
She had me in a trance, I was so bliiind

Chorus:
Now I cried, cried, cried
I can't get over her although I tried
Now I'm blue, blue, blue
Should've known that she never could be true

The fun didn't last for very long
I found her house; the neighbor said you're wrong
The girl you seek don't live here any more
And offered me the pain that was in store
Now all I have is a picture in a frame
She disappeared the same way she came
She made a wreck of me and now I find
She©¯s outside, but always on my mind

Chorus

Trey's SOLO

Chorus




Trey's Melody Line (best I could come up with)
Transcribed by Brett Garcia

Note: The groupings of single notes below are played pretty fast, but I didn't want to jumble them
      all together.

E -------------------------------------------------------------------------------------
B --------------------------------------------------------------11-11-11-11-11p9-------
G ---------------------------------------------11s/13p11p9--9h11----------------11p9h11
D -----9-9-9-9-9-9-11s/13----------9-9-9-9-9-9-----------------------------------------
A -9h11-------------------9----9h11----------------------------------------------------
E -------------------------------------------------------------------------------------

cont.

E -----------------------------
B ---9h11-11-11-11-11p9--------
G -11------------------11p8/9-8
D -----------------------------
A -----------------------------
E -----------------------------
</pre>