[[Category: Studio Release]]
<pre>
transcribed by Brian Gilstein ( gilstein@gateway.net )


This is from 4/4/98, and some of the words are muffled. My 4/2's
not here yet, anyone with it feel free to help with the second verse.
Intro:


E-------
B-10----
G-10----  (over and over again)
D-8-----
A-------
E-------



   Cm7            F9
E|--------------|-----(h)--------(h)---|
B|--8--8---8-8--|--8-10-10----8-10-10--|
G|--8--8---8-8--|--8--8--8----8--8--8--|  (8x)
D|--8--8---8-8--|--8-10-10----8-10-10--|
A|--------------|--8--8-(8)---8--8--8--|
E|--8--8---8-8--|--8----------8--------|


  Cm7        F9            Cm7          F9
It's easy sometimes we just coast along
Cm7                F9               Cm7         F9
But like it or not something always seems to go wrong
Cm7              f9                          Cm7          F9
Sometimes people build you up just so they can knock you down
Cm7                   F9                        Cm7             F9
Sometimes they will have you there because they need someone around
Cm7               F9             Cm7      F9
Perhaps you'll receive invitations for tea
Cm7                  F9             Cm7                F9
or perhaps you will laugh and you will make them all smile
Cm7             F9               Cm7           F9
Or maybe you'll join them cause they have to be
Cm7                F9        Cm7                 F9
Perhaps you'll forget that you forgot for a while

Cm7         F9         Cm7           F9
Birds of a feather are flocking outside     (4x)

Cm7  F9 (4x)

like whippets they dance in a curly queue dance
of pulses and ringing and campfire chants
of ritual drumming although at first glance
you thought you could run but you won't take a chance


it's not an experience if they can't bring someone along
they hang on emotions they bottle inside
they peck at the ground and they strut out of stride


[chorus]


 


w/ fast wah wah
  G
E|---------------|
B|---------------|
G|--12-----------|  (8x)
D|------12-------|
A|---------------|
E|---------------|

Jam on  Cm7 F9

after jam:
Cm7         F9         Cm7            F9
Birds of a feather are flocking outside     (8x)

  G
E|---------------|
B|---------------|
G|--12-----------|  (8x)
D|------12-------|
A|---------------|
E|---------------|

Then:
E|-10-10-10-10-10-10-10-10|
B|--8--8--8--8--8--8--8--8|
G|--8--8--8--8--8--8--8--8|  (3x)
D|--8--8--8--8--8--8--8--8|
A|------------------------|
E|------------------------|

That it! Any and all coments or suggestions are welcome and appreciated.


</pre>