[[Category: Covers]]
<pre>
by the Violent Femmes

from Sp4kyle@aol.com


e -------------- -------------- -------------- --------------
B -------------- -------------- -------------- --------------
G -------------- -------------- -------------- --------------
D -------------- -------------- -------------- --------------
A -----2---3--2-----2---3--2--- -----2--3--2-- --x-x-----x-x-
E --3----3------ -3---3-------- ---3---3-----3 --x-x-----x-x-
{eot}


{c:Verse 1:}
[G]When I'm a wa[C]lkin' I [G]strut my st[C]uff, t[G]hen I'm [C]so strung
[G]out.
I'm [G]high as a [C]kite, [G]I just [C]might [G]stop to [C]check you [G]out.

{c:Chorus:}
Let me go [Em]on, like a [C]blister in the sun.
Let me go [Em]on, big [C]hands I know your the [D]one.

{c:Verse 2:}
[G]Body be[C]ats, I[G] stain my s[C]heets.[G] I don't[C] even know [G]why.
My g[G]irlfriend [C]she at[G] the en[C]d, sh[G]e is sta[C]rting to c[G]ry.

{c:Chorus}

{c:Repeat Verses}




</pre>