[[Category: Covers]] [[Category: Bass]]

<pre>
guitar                   :piano fill
E|--3--3--x-x--3-3--5p3--:--5p4p3--5p4p3--5p4p3--| 
B|--3--3--x-x--3-3--3----:-----------------------|
G|--3--3--x-x--3-3--3----:-----------------------|
D|--3--3--x-x--3-3--3----:-----------------------|
A|-----------------------:-----------------------|
E|-----------------------:-----------------------|
</pre>
== Bass Transcription ==
<pre>
bass
G|---------8--7--------3--|
D|------5-------8--5------|
A|-------------------3----|
E|--3-3-----------------3-|
</pre>