


Mikes intro
D-----------------
A-----------------
E--5--5--5-55-5---

    G           D                    A              D
The Woman was a dream I had  Though rather hard to keep
    G                 D                    A                              
for when my eyes were watching hers They closed,  And I was still asleep.

D                    A                             G             (D)          
For when my hand was holding hers She whispered words and I awoke 

D           A                            C                G                 (D)
And faintly bouncing around the room, the echo of whomever spoke and I awoke
D            A                           C                G        > A
and faintly bouncing around the room, the echo of whomever spoke.

    G               D                  A              D
The place I saw was far beneath The surface of the sea
   G                    D                A                         
My sight was poor   But I was sure The sirens sang their songs for me

D                 A                   G                  (D)              
They dance above me as I sink I see them through, a crystal  

D                A                     C                   G                      (D)
haze & hear em bouncin round t room the never ending coral maze. a crystal 
D                A                          C                   G
haze & hear them bouncing round the room the never ending coral maze

C                  G              A
That time then and once again I'm bouncing around the room.

repeat chorus: D A C G, over vocal in rounds:
"that time & once again I'm bouncing around the room"

Bouncing Around the Room Solo by Transcribed by Clinton Vadnais cleantone@hotmail.com

Part 1 play twice
E-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-----------------|
G-9-7-----9-7-----|-7-6-----7-6-----|-7-5-----7-5-----|-5-4-----5-4-----|
D-----9-7-----9-7-|-----9-7-----9-7-|-----7-5-----7-5-|-----7-5-----7-5-|
A-----------------|-----------------|-----------------|-----------------|
E----------play 2x|----------play 2x|----------play 2x|----------play 2x|

Part 2play twice
E-12-10-------12-10-------|-12-9-------12-9-------|
B-------12-10-------12-10-|------12-10------12-10-|
G-------------------------|-----------------------|
D-------------------------|-----------------------|
A-------------------------|-----------------------|
E------------------play 2x|----------------play 2x|

E-10-8------10-8------|-10-7------10-7------|
B------10-8------10-8-|------10-8------10-8-|
G---------------------|---------------------|
D---------------------|---------------------|
A---------------------|---------------------|
E--------------play 2x|--------------play 2x|

Part 3 repeat
E-17-14-------17-14-------|-17-14-------17-14-------|
B-------17-15-------17-15-|-------17-14-------17-14-|
G-------------------------|-------------------------|
D-------------------------|-------------------------|
A-------------------------|-------------------------|
E------------------play 2x|------------------play 2x|             

E-15-12-------15-12-------|-15-12-------15-12-------|
B-------15-13-------15-13-|-------15-12-------15-12-| ... end on -12--|
G-------------------------|-------------------------|
D-------------------------|-------------------------|
A-------------------------|-------------------------|
E------------------play 2x|------------------play 2x|






From: John.Greene@student.umass.edu (John Greene)
Mike's Note's (The real thing kids..)
From: Phish newsletter April, May 92

   G           D
The woman was a dream I had
      A              D
Though rather hard to keep
   G                 D
for when my eyes were watching hers
    A
They closed,
                 D
And I was still asleep.

   A
For when my hand was holding hers
G                          D
She whispered words and I awoke
           A
And faintly bouncing around the room
   C                G
The echo of whomever spoke
  D                A
I awoke and faintly bouncing round the room
   C                G      A
the echo of whomever spoke.

   G               D
The place I saw was far beneath
   A              D
The surface of the sea
  G
My sight was poor
   D
But I was sure
   A                           D
The sirens sang their songs for me
    A
They dance above me as I sink
G                            D
I see them through a crystal haze
             A
And hear them bouncing round the room
   C                  G
the never ending coral maze
           D
The crystal haze
             A
And hear them bouncing round the room
   C                  G
the never ending coral maze
C                  G              A
That time then and once again I'm bouncing around the room.

chorus: D A C G D A C G D A C G  ...
Ending lick (repeat 4 times each):

|:           :| |:           :| |:          :| |:          :|
E--17-14-----------17-14----------15-12----------15-12-------
B-------17-15-----------17-14----------15-13----------15-12--
G------------------------------------------------------------
D------------------------------------------------------------
A------------------------------------------------------------
E------------------------------------------------------------

