[[Category: Studio Release]]
<pre>
Tabbed by: Evan Chase (nyeantelope@hotmail.com)


    C       F      2x  C      G     F    Same for whole song
E-|------------------|-------------------------------------------
B-|----1-1-----1-1---|----1-1---3-3---1-1------------------------
G-|*---0-0-----2-2--*|----0-0---0-0---2-2------------------------
D-|*---2-2-----3-3--*|----2-2---0-0---3-3------------------------
A-|--3---------------|--3----------------------------------------
E-|----------1-------|---------3-----1---------------------------


This seems to be all that Trey plays for the song

C              F
If you're just staring at your walls
C             F
Observing echoing footfalls
C             G                 F
>From tennants wandering distant halls
                C         F
Then this one is for you

All alone the life you lead
A silent diner where you feed
You bow your head pretend to read
Then this one if for you

If children playing all around
To you is noise, not pleasant sound
And you'd be lost on the playground
Then this one is for you

Slip past strangers in the street
There's no one that you care to meet
Longing for your TV seat
                Am
Then this one is for you

Then this one is for you

If you're just staring at your walls
Then this one is for you

ect.. ect..
Pretty simple, but it's a beautiful song, enjoy.
</pre>