 



 intro & riff 1            *riff 2  
e--3-x-5-5--5---0---------  -----3-5--5---0--------
B--5-x-7-7--7---1---------  -----5-7--7---1-----1--
G--5-x-7-7--7---0-0-0-----  -----5-7--7---0-0-0-0--
D--5-x-7-7--7---2-0-0-3/5-  -3-5-5-7--7---2-0-2-2--
A--5-x-5-0--0---3-2-0-3/5-  -3-5-5-5--5---3-2-3-0--
E----x----------------1/3-  -1-3-------------------

(D)I wanna live with a (Am7)cinnamon girl
(C)I could be happy the (G)rest of my life
With a *cinnamon girl.

A dreamer of pictures I run in the night
You see us together,chasing the moonlight,
My cinnamon girl.

Ten silver saxes,a bass with a bow
The drummer relaxes and waits between shows
For his cinnamon girl.

A dreamer of pictures I run in the night
You see us together,chasing the moonlight,
My cinnamon girl.

Pa (C)sent me (Am)money (C)now I'm gonna (Am)make it somehow
(C)I need (Am)another (Gm7)chance
You see your baby loves to (Am7)dance Yeah yeah yeah.

solo over D C Am7 G
