[[Category: Studio Release]]
<pre>
intro transcribed by Clean-tone Vadnais
Whole intro,'till verses. Somebody please post some chords!!!
from dave playitleo99@hotmail.com



E---------8-----8-7-|--------5-7-5-|---------------|---------|
B------(8)----------|-----(5)------|-----5-8-------|-5-(6)-6-|
G---(9)-------------|--(5)---------|--(5)----5-6-7-|---------|
D-10---------10-----|-7------------|-7-------------|-Trill---|
A-------------------|--------------|---------------|---------|
E---(Rake)----------|--(Rake)------|-(Rake)--------|---------|


E---------------|----------|-----------|-----------|---------|
B-------10-11-12|-----12-10|---10-12---|-----12----|10-------|
G---(11)--------|---12-----|---------12|---12---10-|--12---9~|
D-12------------|-12-------|-12--------|-12--------|----12---|
A---------------|----------|-----------|-----------|---------|
E--(Rake)-------|----------|-----------|-----------|---------|


E-----------12--------13-13-13--15-|-------------------------|
B-------13------------13-13-13--15-|----17----17-15----15-13-|
G---(12)------12--12\-14-14-14--16-|\12----12-------12-------|
D-14-------------------------------|-------------------------|
A----------------------------------|-------------------------|
E--(Rake)--------------------------|-------------------------|


E---------------------13-|-13(15)-15-|-15------15-13------13-|
B----13-12----12-----13--|-----------|---12-15-------12-15---|
G-12-------12----13\14---|-Trill-----|-----------------------|
D------------------------|-----------|-This section has a----|
A------------------------|-----------|-weird tempo, listen---|
E------------------------|-----------|-to album to get it ---|


E-12--12---10--10-|-8--8-8------10---|
B---12-------12---|----8-8-----------|    Then the verse
G-----------------|----9-9--8\10--10-|
D-----------------|------------------|   (this is where I
A-----------------|------------------| gave up!!....for now)
E-----------------|------------------|


   C                                                           Dm7    
The tires are the things on your car that make contact with the road

    G (G7??)                                                   C
The tires are the things on your car that make contact with the road



   C                                                           Dm7
The tires are the things on your car that make contact with the road



   G                                                        C
The car is the thing on the road that takes you back to your abode.


(solo break over chorus progression)



   C                                                           Dm7    
The tires are the things on your car that make contact with the road



    G (G7??)                                                   C
The tires are the things on your car that make contact with the road



   C                                                           Dm7
The tires are the things on your car that make contact with the road



   G                                                        C       Dm7   G
The car is the thing on the road that takes you back to your abode.


Ebm7 > Ab > Em7 > A >



   D                                                           Em7    
The tires are the things on your car that make contact with the road



    A (A7??)                                                   D
The tires are the things on your car that make contact with the road



   D                                                           Em7
The tires are the things on your car that make contact with the road


A                                                                D     Em7  A
Bummed is what you are when you go out to your car and it's been towed.


[Funky Bass Lick over D chord]


Then comes a YEM style Jam in Bm:


Bm7 > E9


until it switches to a quick jam over A7 which leads into.. something I haven't
tabbed out yet! :)

</pre>