Phish
Crimes of the Mind

The Dude of Life and Phish
I love this song so much, and am doing my best to get it down. Feel free to input your ideas, as this is a rough base, but as accurate as possible. I'm sure with some help WE can get this song in the book! Listen to the song for the timing for the Opening Riff.
Posted by Travis Dunn (dunston540@hotmail.com)

Live Version from 11-29-09 Portland, ME.

UPDATED by Saint (to reflect verse chords)

<pre>
Crimes Of The Mind
Phish/The Dude of Life

Intro: E riff (x8), then G  D  A  E

Intro Riff:
e--------------------------------------------------------
b--------------------------------------------------------
g--------------------------------------------------------
d------2~--0-2-0--------------------2~----0-2-0--5-4-2---
a----------------2-1-0----------------------------------- 
e-0-0------------------3-2-1---0-0-----------------------


Verse:
e--------------------------------------------------------
b--12-(bend & release)-----------------------------------
g--14^----------------------------12------12-12----------
d------------------------12-14~-----14---------14--------
a-------------------------------------------------------- 
e--------------------------------------------------------


A                       E              G   D               
Bigger than man walking on the moon
A                   E                  G   D               
Coming to a theater near you soon
A                 E                    G   D                
This is what I am living for
A                            E                    G   D                
You get a little bit and you want a little more

(intro x4)

e-----------------------
b--12-(bend & release)--
g--14^------------------
d-----------------------  8x
a-----------------------
e-----------------------

Chorus:
G             D     A             E
Everything is fine, crimes of the mind
G                D     A             E
I drank a little wine, crimes of the mind
G                    D      A (vamp on the A)       E (intro)
And here’s to modern times, crimes           of the mind


Every dog must have its day
But all these dogs just want to play
You will reap just what you sow
But the real truth we will never know	(extended ending x16)

Repeat Chorus x3, jam out



(additional lyrics:)
Rolling in the grime, crimes of the mind
Digging for a dime, crimes of the mind
The blind leading the blind, crimes of the mind


</pre>