

From: Michael Becker videoim@webspan.net
Corrected by: Omar Hernandez omarhernandez69@hotmail.com
Tabs by Emil

By Phish


Intro

Sometimes Trey bends up, sometimes he starts bent and releases.  Listen
to a recording.
     B        R
E---------------------------------------------------
B----4^(5)--(5)^4-------(5)^4-----------------------
G----4^(5)--(5)^4-------(5)^4-----------------------
D--------------------------------4---2--------------
A---------------------------------------4-3-2-------
E---------------------------------------------5-2---

   H-O                        H-O
E-----------------------------------------------------------
B-------5---5----------------------5---5--5-6-7-6-5---------
G--------------7^(8)---4----------------------------7^(8)-4-
D---5-6---6--------------------5-6---6----------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

can also be played as such, if your guitar's intonation is terrific:

  H-O
E------0---0----------------------0---0---0-1-2-1-0----------
B-------------3^(4)----0-----------------------------3^(4)-0-
G--0-1---1--------------------0-1---1------------------------
D------------------------------------------------------------
A------------------------------------------------------------
E------------------------------------------------------------

either way, the transition to the lyrics are made with a slow  release:

   R
E---------
B---------
G-(4)^3---
D---------
A---------
E---------

F# B  E  F# (4x)


E   B (4x, on the fourth time, end with a lingering A)

             F#                  B
Highway bill's on the rotary still
             E                               F#
And he can't even feel the pain
        F#
Of a sun dried shoulder
            G#m
And a scar from a boulder
                       C#7
That cut him right across his vein
              F#
Now's he's sucking' cigar
              B
And he's shovelin' tar
               E                               F#
In the crater of a turnpike terrain
                 F#                           B          
He's got only one hope and he wants to elope
E                                 B                             F#
'Cause Highway Jill is driving him insane
CHORUS
E                           B                  
We gotta get on the road
F#                       B
Destiny Unbound
E                        B
She's the one for me
C#7                  F#  
We gotta get out of town
(Repeat chorus)
(Verse 2 same chords as verse 1)
Highway Jill was a daffodil
With a cactus sense of pride
At the wheel of a tractor she was quite an impactor
When the road rocks started to slide
She saw Bill drop his shovel on a pile of gravel
As he climbed up out of his ditch
She was wonderstruck
When he climbed in her truck
He said, "I've been having this everlasting itch"
(Repeat chorus twice this time "she's the one.. Becomes "you're the one..)

JAM

Trey likes to go up and down this little scale:

E-------------2-5-2-----------
B---------2-4-------4-2-------
G-----3-4--------------4-3----
D-2-4---------------------4-2-
A-----------------------------
E-----------------------------


E
At first she was cold
      B
She was ready to scold
             F#                            B
This guy from the pit with a thing in his head
       E
But then she thought twice
          B
When he melted her ice
          C#7
With his passionate eyes
      B
She was energized
      F#  
She started the ignition
        B
And without permission
        C#7                                        F#
The two of them flew down the dusty road
       F#
But the road wasn't finished
        B
And the pavement diminished
         E
They flew off the edge
        B                         F#
And plunged in the sludge

FINAL CHORUS  (same chords as chorus)
(She said)  There isn't even any road
Our destiny was bound
We were the ones for us
Now we're in the ground
(Repeat 4 times)
