[[Category: Unreleased]]
Transcribed by [[User:DeadHead|Andrew Russell]]
<pre>
Note:
Pretty much every chord in this song has a seventh on it and you can fiddle around with the minor 3rd -> major 3rd with every chord as well.

Intro:
|C       |D       |A   D   |A D A   |  x2

Verse 1:
A           C               G
Dogs stole, things I needed bad.
D    Dm           A
Cats took, what I never had.
A            C         G
Pillows for, my aching head.
D          Dm         A
A glass of milk, next to my bed.

Chorus:
E                  A/E   E     A/E
The creatures that seem, oh so kind.
E             A/E      A
Can sleep all day, and ease your mind.
E             A/E     E      A/E
At night they softly, paddle on.
A                         C        D
And look to steal things, that you own.

Verse 2:
So now I lay me, down to sleep.
I pray to lord, that I might keep.
My soul for one more, night or two.
And hope the creatures, never do.

[Chorus]

Piano Solo over Verse
Guitar Solo Chorus then Verse

[Chorus]
[Verse 2]
[Intro]

End on A

</pre>


<pre>
Transcribed by Josh Barrett oklahomafats@hotmail.com
Intro (play loosely):
 C         D         A  D     E      D
e---------------------5------------------5-
B-----5---------------5----7-------------5-
G---5---5------7-7----6---7-7-----9---7--6-  X 2
D----5---5----7---7---7------7---9----7--7-
A-/7--7--7--/9--9--9--7-/9----/11---/9---7-
E---------------------5------------------5-
</pre>