[[Category: Studio Release]]
<pre>                   
From: jpatchak@asu.edu                  
Trey Anastasio
Guitar




E||----------------|--------------------|----------------|--------------------|
B||--8------8------|--8-----------------|--8-------------|--------------------|
G||--5-------------|--9-----10----------|--7------9------|--7-----------------|
D||--5-------------|--10----------10----|--9-------------|--10----10----------|
A||--7-------------|--10----------------|----------------|--11----------11----|
E||----------------|--------------------|----------------|--------------------|



-----------------|----------------|--3------------|------4----6/---|
-----------------|---------4------|--6------------|----------------|
------------5----|--5-------------|--4------------|----------------|
-------5---------|--5-------------|---------------|----------------|
-----------------|--6-------------|--4------------|----------------|
--6--------------|--4-------------|---------------|----------------|



--8------10/-----|--6---------------|--6------8------|--5------6/-----|
--7--------------|-------8----10----|--6-------------|--8-------------|
-----------------|--7---------------|--6-------------|--5-------------|
-----------------|------------------|----------------|--7-------------|
-----------------|------------------|----------------|----------------|
-----------------|------------------|----------------|----------------|



--3------3--3--3--|--3--------------|--3------3--3--3--|--3--------------|
--4---------------|-------6---------|--4---------------|-------6---------|
--4---------------|------------4----|--4---------------|------------4----|
------------------|-----------------|------------------|-----------------|
------------------|-----------------|------------------|-----------------|
------------------|-----------------|------------------|-----------------|


                                                H                    
--3------3--3--3--|--3--------------|-----------------|--------------|
--3---------------|-------6---------|-----------------|--------------|
--4---------------|------------5----|--4---------5----|--------------|
------------------|-----------------|-------5---------|--------------|
------------------|-----------------|-----------------|--------------|
------------------|-----------------|-----------------|--------------|



----------------|--------------------|----------------|--------------------|
--8------8------|--8-----------------|--8-------------|--------------------|
--5-------------|--9-----10----------|--7------9------|--7-----------------|
--5-------------|--10----------10----|--9-------------|--10----10----------|
--7-------------|--10----------------|----------------|--11----------11----|
----------------|--------------------|----------------|--------------------|



----------------|-----------------|-----------------|--4---------7----|
----------------|--6----4----7/---|--9-------9------|--6----7---------|
--7------8------|-----------------|--10-------------|-------6---------|
--8-------------|-----------------|-----------------|-----------------|
----------------|-----------------|-----------------|-----------------|
----------------|-----------------|-----------------|-----------------|



--6------------|--6----4----9----|--11------13/-----|--9------------|
--9------------|--5--------------|--11--------------|--8------------|
---------------|-----------------|--11--------------|--9------------|
---------------|-----------------|--9---------------|--8------------|
---------------|-----------------|------------------|---------------|
---------------|-----------------|------------------|---------------|



--8--------------|-----------------|----------------|----------------|
--9------11/-----|--9-------7/-----|----------------|----------------|
--9--------------|--8--------------|--6------8------|--6------4------|
--8--------------|--10-------------|--8-------------|----------------|
-----------------|-----------------|----------------|----------------|
-----------------|-----------------|----------------|----------------|



--6---------------|-----------------|--6------6--6--6--|--6----4--------|
------------------|-------4----7----|------------------|----------------|
--3------3--3--3--|--3--------------|------------------|----------------|
------------------|-----------------|------------------|----------------|
------------------|-----------------|------------------|----------------|
------------------|-----------------|------------------|----------------|


                                                 H                    
--3----3--3--3-----|--3--------------|-----------------|--------------|
--3-------------3--|-------6---------|-----------------|--------------|
-------------------|------------5----|--4---------5----|--------------|
-------------------|-----------------|-------5---------|--------------|
-------------------|-----------------|-----------------|--------------|
-------------------|-----------------|-----------------|--------------|



------------3----|----------------|----------------|-----------------|
-------3---------|--5------6------|----------------|------------5----|
--4--------------|--4-------------|--4------7------|--7----5---------|
-----------------|----------------|--7-------------|-----------------|
--3--------------|----------------|----------------|-----------------|
-----------------|----------------|----------------|-----------------|



------3----5----|--2------3------|---------------|--------------5--|
------5---------|--3-------------|--5------------|------7----8-----|
----------------|----------------|--9------------|-----------------|
----------------|----------------|---------------|-----------------|
----------------|----------------|---------------|-----------------|
----------------|----------------|---------------|-----------------|



--5----6--5--5/---|--1------------|------------------|----------------|
--4---------------|--3------------|--6----7--6--7/---|--2-------------|
------------------|---------------|--6---------------|---------4------|
------------------|---------------|------------------|----------------|
------------------|---------------|------------------|----------------|
------------------|---------------|------------------|----------------|



--4------4--4----|--2------------|--1------5------|--3------------|
--5--------------|--5------------|--3-------------|--5------------|
--4--------------|---------------|----------------|---------------|
-----------------|---------------|----------------|---------------|
-----------------|---------------|----------------|---------------|
-----------------|---------------|----------------|---------------|



----------------|--------------------|----------------|-------------------|
--8------8------|--8-----------------|--8-------------|--10---------10----|
--5-------------|--9-----10----------|--7------9------|--9-----9----------|
--5-------------|--10----------10----|--9-------------|--10---------------|
--7-------------|--10----------------|----------------|-------------------|
----------------|--------------------|----------------|-------------------|



--7--------------|-----------------|--5-------------|-----------------|
--8------10/-----|--8--------------|--5-------------|------------5----|
--7--------------|--7------10/-----|--5------7/-----|--5------5-------|
-----------------|--9--------------|--5-------------|--4--------------|
-----------------|-----------------|----------------|-----------------|
-----------------|-----------------|----------------|-----------------|



--3------3-------|--3--------------|-----------------|-----------------|
--5--------------|--5----6---------|--5----3---------|------------3----|
--5------5-------|--5---------5----|--4--------------|-------4---------|
------------3----|--2--------------|------------5----|--3--------------|
-----------------|-----------------|-----------------|-----------------|
-----------------|-----------------|-----------------|-----------------|



-----------------|-----------------|---------------|--------------||
--5--------------|-----------------|---------------|--------------||
-------5---------|-----------------|---------------|--------------||
------------5----|-----------------|--2------------|--------------||
-----------------|-------3---------|--3------------|--------------||
-----------------|--3---------3----|--3------------|--------------||

</pre>

----
== Alternate Transcription ==

<pre>
Notes:
  All notes on the low E string are played via 'thumb-overs', the    notes
  are fretted with the left hand thumb reaching over the neck.
  Turn the tone knob down to 1, and use the neck pick-up, to achive
  Trey's sound.
  This transcription is most likely filled with mistakes, so if you have
  any constructive critisisms e-mail me.



  E----------------|------------|----------------|-4\6-8-8\10--6--
  B--8--8-8--------|-3-5--3-----|----------------|-----7-------6--
  G--9----9--10----|-4----5-5---|-----5--5-8--12-|-----8-------6--
  D--10---10----10-|-5----6---6-|---6----6----9--|-----7----------
  A----------------|------------|-------------11-|----------------
  E--8----8--------|-3----4-----|-6------6-------|-------------6--


  E3\5-6-6\8-5-5\6-3-3-3-3-3-1---3-3-3-3-3-1---3-3-3-3-3--------------
  B----5-----4-----4-------------4-------------3---------6----_-------
  G----6-----5-----4-----------4-4-----------4-4-----------5-3-4---<5>
  D----5-----4-----5---------------------------5-----------------5----
  A-------------------------------------------------------------------
  E-------------------------------------------------------------------
 
  (harm)
</pre>