


Eric Berman (ericbe@microsoft.com)
expanded upon by emil <tabs@redmedia.com>
(Music and Lyrics - Trey Anastasio)

Here's how to play the main riff chords in the song.  The chords are shown in the
inversion that you should use, top note on top and bottom note on bottom:

   F/C   F+/C#  Dm   F7/Eb  BbMaj7/D  BbmMaj7/Db  Am7  Gm7 C7
   ---   ---    ---  ----   ---       ---         ---  --- ---
   A     A      A    A      A         A           G    Bb  Bb
   F     F      F    F      F         F           E    G   G
   C     C#     D    Eb     D         C#          C    D   E
                                                       
E-------------------------------------------------------------
B---------------------------(3)--------(3)--------------------
G---2-----2------2----2------2----------2----------0----3---3-
D---3-----3------3----3------3----------3----------2----5---5-
A---3-----4------5----6------5----------4----------3----5---7-
E-------------------------------------------------------------

(Notice that in the BbMaj7 and BbmMaj7/Db, the Bb is implied.  When Mike comes in
on the bass, the bass plays the Bb, but the organ doesn't. Likewise, the A isn't
stated in the Am7 until Mike plays it on the bass.)

There are other chords in the song, but the fingering on them isn't as important
as for these, so you can use whatever is comfortable.

Most of the song, especially at the start, has an "oom-pah-pah" feel (which kind
of makes sense, since the song is in 3/4.)  To play the chords correctly, play the
bass note, then the othertwo notes twice.  For example, the intro starts like this:

F/C    F+/C#   Dm    F+/C#
-----  ------  ----- ------
 A A     A A    A A    A A
 F F     F F    F F    F F
C      C#      D     C#     ....

Find a good Hammond patch to play it with and your all set...


"Circus theme" Intro:
F E Eb E Eb D C# C B C

Intro:
F/C F+/C# Dm F+/C# F/C F+/C# Dm F+/C#

      F/C           F+/C#      Dm              F7/Eb
It was late one fall night at a fairground near town

    BbMaj7/D     BbmMaj7/Db  F/A
When Esther first saw the   Armenian man

   Am7                      Dm
Who grovelled toward her and stood by her side

      Gm7                      C7
With a bucket that swung in his hand  (Bass joins in here)


   F/C                F+/C#        Dm          F7/Eb
His grin stretched the folds of his pasty white cheeks

       BbMaj7        BbmMaj7   F/A
And his lips hurled a dollop of murk on the curb

       Am7                            Dm
And the lights from the rides showed a mischievous sparkle

    Gm7                        C7
That flashed in his hollow eyed stare

(same)
He said "Little girl, you can chop off my legs
And then peel off my socks if you want to.
But I'd rather you took this old puppet from me
That I hold in my pail as we speak."

(same except transition chords at end of verse)
And he stood looking down at the innocent girl
And she stared at the bucket  bewildered
Til he lifted the doll for the young girl to see

                             Gm7b5/Db  Eb  <--transition chords
And a giant smile grew on his face



   Ab             Adim         Bbm      Eb
She saw the doll's eyes and she couldn't resist

      Ddim            Db          Bbm        Eb
And she thanked the man quickly and ran to the church

       Ab                Adim      Bbm         Eb
And she burst through the door with puppet held high

     Ddim            Db              Bbm
And a hush filled the chapel, and the people looked mean


   C  C    C  C    C  C    C  C    C  C    C  C    C  C    C  C
   Ab Ab   Ab Ab   Ab Ab   Ab Ab   Ab Ab   Ab Ab   Ab Ab   Ab Ab
 F       E       Eb      E       F       E       Eb      E

E-----------------------------------------------------------------
B-----------------------------------------------------------------
G---5--5-----5--5----5--5----5--5----5--5----5--5----5--5----5--5-
D---6--6-----6--6----6--6----6--6----6--6----6--6----6--6----6--6-
A-8-------7--------6------7-------8-------7--------6------7-------
E-----------------------------------------------------------------


   B B   B B   B B   B B   B B   B B   B B   C# C#
   G G   G G   G G   G G   G G   G G   G G   A  A
 E     Eb     D    Eb    E     Eb     D     D

E-----------------------------------------------------------------
B-----------------------------------------------------------------
G----4-4---4-4---4-4---4-4---4-4---4-4---4-4---6-6----------------
D----5-5---5-5---5-5---5-5---5-5---5-5---5-5---7-7----------------
A-7------6-----5-----6----7------6-----5-----7--------------------
E-----------------------------------------------------------------



D               A/C#    C          G/B
Esther tried in vain to pacify the mob

Bb              D/A      E7/G#            Gm
Quibble grew to spat, to wrangle, then to brawl

   D/F#           G                E7/G#          A
The frenzied congregation struggled desperately to fetch

          A7            A6              A                Dm7
The pretty puppet snugly nestled deep in Esther's leather sack

(Dm7 arpegiation on guitar/piano:)
  F D F A C F A C D A C D F C D F A D F A C F A C D

E----------------------------------5-----5-8---5-8-10--
B--------------------------6-----6-----6-----6---------
G----------5-----5-7---5-7---5-7-----7-----------------
D--------7-----7-----7---------------------------------
A--8-5-8-----8-----------------------------------------
E------------------------------------------------------

(same chords as earlier verses)
Through the window of the church a storm began to rage
And Esther knew the time had come to flee

She scurried down the aisle toward the doorway in the distance
And out into the rainstorm where she felt she would be free
But the wind was blowing harder
And her skirt began to billow
Until finally her feet began to lift
And she rose above the people and the houses
and the chimneys
                                Gm7b5/Db  Eb
And Esther and the doll were set adrift



Ab       Adim   Bbm      Eb             Ddim        Db
Floating higher over the hills, and the valleys and treetops

      Bbm         Eb
they'd flutter and glide

Ab          Adim    Bbm          Eb
Soaring and turning suspended on air

        Ddim      Db                Bbm
With the earth far below them they'd tumble

   Eb               E
And dive through the clouds

"Flying jam" chord progression:
E->Em->F#m7->F#->B

Transcription from Karl Schnaitter <KingKarl33@aol.com>
16th notes                                eighth notes                                          
|----------------------------------------|--------------8--9--10----------|
|-------------------7-8-9-10-11-10-9-8-7-|----------10--------------------|
|----------7-8-9-10----------------------|--10--------------------10------|
|--9-10-11-------------------------------|------10--------------------10--|
|----------------------------------------|--------------------------------|
|----------------------------------------|--------------------------------|


                                                                                             
|--------------10--11--------------|-------------10--9-------------|
|----------10--10--10--10----------|---------11---------11---------|
|------10------------------10------|-----10-----------------10-----|
|--10--------------------------10--|--8-------------------------8--|
|----------------------------------|-------------------------------|
|----------------------------------|-------------------------------|

|-----------6--8-----------|
|--------6--------------6--|
|-----5--------------5-----|
|--7--------------7--------|
|--------------------------|
|--------------------------|
                                                                                                   
|--------------5------12--15--|----------------------------------|
|--5--------5-----13----------|--15------15--13------------------|
|--------5--------------------|------14----------14------12--14--|
|-----7-----------------------|----------------------15----------|
|-----------------------------|----------------------------------|
|-----------------------------|----------------------------------|


|----------------------------------|
|----------------------------------|
|--15--12--------------------------|
|----------15--12----------12--15--|
|------------------13--------------|
|----------------------15----------|

                                                                 
|--------------------------------|--------------8--9--10----------|
|--------------------------------|----------10--------------------|
|--------15--12--------------12--|--10--------------------10------|
|--14------------14------14------|------10--------------------10--|
|--------------------15----------|--------------------------------|
|--------------------------------|--------------------------------|


                                                                                             
|--------------10--11--------------|-------------10--9-------------|
|----------10--10--10--10----------|---------11---------11---------|
|------10------------------10------|-----10-----------------10-----|
|--10--------------------------10--|--8-------------------------8--|
|----------------------------------|-------------------------------|
|----------------------------------|-------------------------------|

|-----------6--8-----------|
|--------6--------------6--|
|-----5--------------5-----|
|--7--------------7--------|
|--------------------------|
|--------------------------|

                                                                                                   
|--------------5------12--15--|----------------------------------|
|--5--------5-----13----------|--15------15--13------------------|
|--------5--------------------|------14----------14------12--14--|
|-----7-----------------------|----------------------15----------|
|-----------------------------|----------------------------------|
|-----------------------------|----------------------------------|


|----------------------------------|
|----------------------------------|
|--15--12--------------------------|
|----------15--12----------12--15--|
|------------------13--------------|
|----------------------15----------|

                                                                   
|--------------------------------|----------------------------------|
|--------------------------------|------13--------------13----------|
|--------15--12----------11--12--|--13------13--12----------13--14--|
|--14------------14--15----------|------------------15--------------|
|--------------------------------|----------------------------------|
|--------------------------------|----------------------------------|


                                                                     
|--------------------------15--14--|--13----------------------13------|
|------14--------------16----------|----------------------14------14--|
|--15------15--12------------------|------13--------------------------|
|------------------13--------------|----------13--14--15--------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|


                                                                     
|------16----------15------15--18--|--16------------------------------|
|--16------18--19------16----------|------16--------------------------|
|----------------------------------|----------17----------17----------|
|----------------------------------|--------------18--16------18--19--|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|


                                                                     
|--------------------------15--14--|--13----------------------13------|
|------14--------------16----------|----------------------14------14--|
|--15------15----------------------|------13--------------------------|
|--------------17--13--------------|----------13--14--15--------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|


                                                                                         
|--13--16--13--14--15------15--18--|--16----16--14----12--------|
|----------------------16----------|------------------------14--|
|----------------------------------|----------------------------|
|----------------------------------|----------------------------|
|----------------------------------|----------------------------|
|----------------------------------|----------------------------|


|--------------------------|
|--12----------------------|
|--------13----11----------|
|--------------------14----|
|--------------------------|
|--------------------------|


Quiet volume pedal section starts here

|--16----16--14----12--------|--------------------------|
|------------------------14--|--12----------------------|
|----------------------------|--------13----11----------|
|----------------------------|--------------------14----|
|----------------------------|--------------------------|
|----------------------------|--------------------------|

                                                           
                 
|----------------------------|------------------------|------------------------|
|--------------12----15------|------------------------|------------------17----|
|--12------14------------12--|------------------14----|--16------14------------|
|----------------------------|--12------14------------|------------------------|
|----------------------------|------------------------|------------------------|
|----------------------------|------------------------|------------------------|


                                                                       
|----------------------|------------------------|--14--------------------|
|--14------------------|----------17------------|----------16------14----|
|----------14----------|--15--------------15----|------------------------|
|----------------------|------------------------|------------------------|
|----------------------|------------------------|------------------------|
|----------------------|------------------------|------------------------|


                                                                                 
|----------------------------|--14------16--14----16----|--16------12--14----12-|
|-----------------------(16)-|--------------------------|-----------------------|
|--16----------13----16------|--------------------------|-----------------------|
|----------16----------------|--------------------------|-----------------------|
|----------------------------|--------------------------|-----------------------|
|----------------------------|--------------------------|-----------------------|


                                                                             
|--------------------------|--------------------------|------------------------|
|--14----12----------------|--------------------------|--15--------------------|
|--------------13----11----|--12----------------12----|--------------12---13---|
|--------------------------|----------12--14----------|------------------------|
|--------------------------|--------------------------|------------------------|
|--------------------------|--------------------------|------------------------|


                                                                         
|------------------------|--------------------------|----------------14----|
|----------17------14----|--------------------------|----------------------|
|--14--------------------|--16----------------14----|--15------------------|
|------------------------|-------14---16------------|----------------------|
|------------------------|--------------------------|----------------------|
|------------------------|--------------------------|----------------------|


                                   
|--------------------------|-----|
|--16----14----------------|-----|
|--------------15----13----|--16-|
|--------------------------|-----|
|--------------------------|-----|
|--------------------------|-----|



|:           :|
E----11-14-11--
B--12----------
G--------------
D--------------
A--------------
E--------------




Hold the B chord
and play the above B arpeggio on the guitar:

(B arpeggiation)
And she began to plummet earthward till she
Landed in the nasty part of town

   Em (Bass goes E->Eb->D->Eb and repeats)

Trey plays : (repeat each as necessary, listen to a song)

|:  :|  |:  :|  |:  :|    Slide down after this one back to the start
E----------------------------------------
B--12------13------16------17------------
G----------------------------------------
D---9------10------13------14------------
A----------------------------------------
E----------------------------------------




She glanced about the village sure to find the evil men

           Fm
Who rob and pillage in the darkest hour of night

Ebm
Nervously she fumbled for the pouch that held the

             Em
Puppet on her rump.

(Same)
Feeling quite outnumbered Esther hid behind
A nearby pile of lumber, where she waited
Till the dawn
Cause it would have been a blunder to
Succumb to a hoodlum on the prowl


        D       A/C#      C                    G/B
When the morning came, she wandered through the streets

Bb               D/A       E7/G#          Gm
Along the chilly lake that lay beside the town

  D/F#            G               E7/G#               A
At last a peaceful moment, but she thought she heard a sound

         A7           A6             A               Dm7 (arpeggiation)
It was an angry mob of joggers coming up to knock her down

(same chords as verses)
As Esther stood and shook her head
The joggers were approaching
And she knew she had no choice left but to swim
As the frosty water sank its bitter teeth into her hide
She tried to slide the heavy clothing from her skin

Naked now she made her way toward the shore
When suddenly she felt a tiny tugging at her toe.
And the puppet she'd fogotten wrapped its tiny
                                                 Gm7b5/Db  Eb
Little arms around her ankle and wouldn't let her go.

Ab etc...
The waves seemed to open and swallow her whole
As the doll pulled her down through the eerie green deep
And the sound of the laughing old man filled her ears
As she drifted away to a tranquil
              E (flying jam)
And motionless sleep.

Cool guitar solo over flying jam:
 E             Em

E|-------------|-15-12-12----------------|
B|-12-14-------|----------12-12-------12-|
G|-------13-13-|----------------12-14----|
D|-------------|-------------------------|
A|-------------|-------------------------|
E|-------------|-------------------------|


 F#m                               F#
             /2
E|-17-14-14--17-(17)-14-14--------|-18-14-14---18-14-14--|
B|--------------------------------|----------------------|
G|--------------------------------|----------------------|
D|--------------------------------|----------------------|
A|--------------------------------|----------------------|
E|--------------------------------|----------------------|

  B   E             Em

E|-19-|-------------|-15-12-12----------------|
B|----|-12-14-------|----------12-12-------12-|
G|----|-------13-13-|----------------12-14----|
D|----|-------------|-------------------------|
A|----|-------------|-------------------------|
E|----|-------------|-------------------------|

 F#m                               F#
             /2
E|-17-14-14--17-(17)-14-14--------|-18-14-14---18-14-14--|
B|--------------------------------|----------------------|
G|--------------------------------|----------------------|
D|--------------------------------|----------------------|
A|--------------------------------|----------------------|
E|--------------------------------|----------------------|

 B               E

E|-19--|-21-23--|-12-|
B|-----|--------|----|
G|-----|--------|----|
D|-----|--------|----|  Strike and hold an E chord to end.
A|-----|--------|----|
E|-----|--------|----|




