
From: Itay Chamiel (itaych@gmail.nospam.com)

Tune a classical guitar down half a step.

    4x
E-|----------------------:|------------------------
B-|----------------------:|------------------------
G-|-11-9---11-9----------:|------------------------
D-|---------------10-8---:|-8---8-8---8\6---6-6-6\-
A-|------0------0------0-:|---0-----0-----0--------
E-|----------------------:|------------------------

    4x
E-|---------------------:|--------------
B-|-0-------------------:|--------------
G-|-----0-----------7---:|---7-7--------
D-|---------------------:|--------------
A-|-----------7---7-----:|-7-------7----
E-|---5---5/7---7-----5-:|-------5---5--

    4x
E-|-----------------:|-----
B-|-----------------:|-----
G-|-6-----------9---:|-/11- (slide up, back to the first note of the song)
D-|-----7---0-------:|-----
A-|---0---7---7---0-:|-----
E-|-----------------:|-----

Repeat until the chimps and foghorns take over..

