[[Category: Unreleased]]
<pre>
Transcribed By (No E-Mail) Clinton (Clean-Tone) Vadnais

                                       P-O
E-------------------------|-------------------|-------------|
B-----10------------------|-----10------------|--11---------|
G--------9~--9-9----9-11~-|--------9~-7-9-7---|-----9~--9-11|
D-9-9------------12-------|-9-9-------------9-|-9-----12----|
A-------------------------|-------------------|-------------|
E-------------------------|-------------------|-------------|

           P-O                       P-O    P-O   P-O     P-O
E-----------------|----------------|-------------------------|
B---10------------|--12------------|-------------------------|
G------9~-7-9-7---|-----9~----9-11-|9-7---9-7---10-7---11-7--|
D-9-------------9-|-9------12------|----9-----9------9------9|
A-----------------|----------------|-------------------------|
E-----------------|----------------|-------------------------|

</pre>