[[Category: Studio Release]]
<pre>
from  Ryan Donohue <nachalo@hotmail.com>


Hey, this is the basic riff for "Frankie Says":



E-||---6-7-6-----|---6-7-6-----|---6-7-6-----|-----------------|-----6-
B-||---------9---|---------9---|---------9---|-----------------|-9-----
G-||-9---------8-|-8---------8-|-7---------6-|-6h7p6-4-6-7-8-9-|---9---
D-||-------------|-------------|-------------|-----------------|-------
A-||-------------|-------------|-------------|-----------------|-------
E-||-------------|-------------|-------------|-----------------|-------


E-|-----|---6-----|-------------6-|--/8-7-|-8-7h8p7---------||
B-|---9-|-------9-|-9-9-9-9-9-9---|-9-----|---------9-8-9-9-||
G-|-8---|-7---7---|---------------|-------|-----------------||
D-|-----|---------|---------------|-------|-----------------||
A-|-----|---------|---------------|-------|-----------------||
E-|-----|---------|---------------|-------|-----------------||

Nice effects (wah works) add to the song.  Trey plays 9th fret B string
in a hypnotic repetition for the rest of the song...


Lyrics:

Time is me, and I should know
I knew this several months ago
I knew more than I do now
For I've been turned around somehow

Relax, the world will spin beside itself and suck you in
With threats and hopes beyond compare
Relax, the world will spin beside itself and suck you in
With threats and hopes beyond compare

I change the landscape as I pass
Meandering from sand to glass
I suction there for one whole day
Until the feeling goes away

Relax, the world will spin beside itself and suck you in
With threats and hopes beyond compare
Relax, the world will spin beside itself and suck you in
With threats and hopes beyond compare

I don't need these orbits in my live
Revolve and cycle through, don't keep coming back for more
I don't need this circular design
Wheel and spin away from me, I've been by here before

Relax, the world will spin beside itself and suck you in
(I've lost my mind, I've lost my way)
With threats and hopes beyond compare
(I'm bound to lose, I don't know where I am)
Relax, the world will spin beside itself and suck you in
(I've lost my mind, I've lost my way)
With threats and hopes beyond compare
(I'm bound to lose, I don't know where I am)

(I've lost my mind, I've lost my way)
(I'm bound to lose, I don't know where I am)
</pre>