FUEGO
Phish (Wingsuit)

[Intro]

[A Riff]

[Am Riff x4]

I'm a sailor's girl, the best is yet to come
Rolling in my Fuego, I do my own stunts
I see guilty people, angels blowing horns

[Am Riff x4]

Some days it's just not worth gnawing through the straps
Freak out and throw stuff, World's Greatest Dad
I read a little book about Vlad the Impaler... Vlad the imapler... Vlad the Impaler

A
Whoa, oh
Whoa, oh

D (with piano walk up) > A riff x2 > F# (hang on)

F#m jam (with organ intro)

Piano break out of jam: B > Bbº > A riff

A
Whoa, oh
Whoa, oh

Inside your Fuego, we keep it rolling
Inside your Fuego, we keep it rolling
Inside your Fuego, we keep it rolling
Inside your Fuego, we keep it rolling

D (with piano walk up)

I asked Diego if it was stolen
Inside your Fuego, we keep it rolling

(this part 4x)
A                                                    C > B > A
Rolling (fuego) rolling (fuego), rolling (fuego)

(this part 2x)
A
Diego (stolen), Diego (stolen), Diego (stolen)
A                                                    C > B > A
Rolling (fuego) rolling (fuego), rolling (fuego)


Outro jam: A riff  C > Bb > A

Rolling (fuego) rolling (fuego), rolling (fuego)

End: Piano outro (with guitar outro)


A Riff:
e ------------------------------------------------
B ---2-----2--------2---2--------2-------88--88---
G ---2-----2--------2---2--------2----------------
D ---2-----2--------2---2--------2-------77--77---
A -----2h5------2h5----------2h5------------------
E ------------------------------------------------

Am Riff:
e -------------------------
B -------------------------
G -----------5-------------
D ---(5h)7-5---------5-----
A ---------------7-5--5----
E ---------------------5---

Guitar outro:
e --------------------------
B --------------------------
G ---3b4^2--------2—3b4^2---
D -----------–3^4-----------
A --------------------------
E --------------------------

