

== Bass Tablature ==

from <justin_tyme7@yahoo.com> 


B          C#
G-------------------------------------------------
D------------------2h4----------------------------
A-2-2-2--0-2-4-4-4-----4--------------------------
E-------------------------------------------------

That's all there is to it really.  Just repeat it as
much as you like.  I would throw in some variations
just to mix it up a little.





== Piano Chords ==
from <loganskate311@aol.com>

For this progression I usually follow the bass line with the left hand, B B B A B C# E F#
But for the chords I play the Bm until I go up to C#m then switch from the minor to C#sus4
when I hit the F# on bass.  Simple progression, if you have a clavient,
slap on the env. filter and lay down some funky grooves.
