

by Norman Blake
transcribed by Jeff Goldberg

signature lick
-----------------------------7-7----10-10--------------------------------
--------0--------------7-8-10-----/12---12-10-10h12-10-------10-10-------
-----2-2-2--------7-7-9---------------------11-------11--9--------9------
0-2-4-----4-2------------------------------------------------------11-12-
-------------5-5---------------------------------------------------------
-------------------------------------------------------------------------

Transcribed by: Brett Garcia

Here is my version of the opening lick in the correct key of E:

e:--------------------------------------------------------------------------------------
b:--------------------------------------5-5--------------------------------------------5
g:-------4-4-6p4----------4---4--4h6-4h6-6--4h6p4--4h6p4---------4h6p4-----------4h6p4--
d:---4h6--6-----6---4h6h7--6h7--------------------------6p4--4h6-------6p4----5h6-------
a:-7-------------7-7----------------------------------------7--------------7-7----------
e:--------------------------------------------------------------------------------------


E
About three miles from the Batelle yard
           A
From the reverse curve on down
         E
Not far south of the town depot
         C#M
Sullivan's shack was found
B          E
Back on the higher ground.

E                 E
You could see him every day

E                A
Walking down the line

        A                 E
With an old brown sack across his back

      C#min           G#min7
And a long hair down behind

B                     E
Speaking his worried mind:


CHORUS:

       E                 E
"It's a long way from the delta


       A            A
To the North Georgia hills,


       A                E
And a tote-sack full of ginseng


      E                 A      A7
Won't pay no travelling bills.


    D              E      
And I'm too old to ride the rails


   F#min7          B
Or thumb the road alone,


     E                A                 E
So I guess I'll never make it back to home-


   E           A           B     E
My muddy water Mississippi delta home."


Lyrics:

About three miles from the batelle yard,
The rivers curve on down.
Not far south of the town depot,
Sullivan's shack was found
Back on the higher ground.

You could see him every day
Walking down the line
With an old brown sack across his back
And a long hair down behind
Speaking his worried mind:

CHORUS:
"It's a long way from the delta
To the North Georgia hills,
And a tote-sack full of ginseng
Won't pay no travelling bills.
And I'm too old to ride the rails
Or thumb the road alone,
So I guess I'll never make it back to home-
My muddy water Mississippi delta home."

"Now the winters here, they get so cold;
The damp, it makes me ill.
Can't dig no roots by the mountain side
'Cause the ground froze hard and still.
Gotta' wait at the foot of the hill.

But next summer, things'll turn right,
Companies will pay high.
I'll make enough money to pay my bills
And bid these mountains goodbye."
Then he said with a sigh:

CHORUS:
"It's a long way from the delta
To the North Georgia hills,
And a tote-sack full of ginseng
Won't pay no travelling bills.
And I'm too old to ride the rails
Or thumb the road alone,
So I guess I'll never make it back to home-
My muddy water Mississippi delta home."


