

From: David Douglas McCallum <kcjonz@wam.umd.edu>

Theme 1 (2x) over G chord
S/                         S/   HO-PO--
                                3-3-3
E|----------------|--------------------|
B|----------------|--------------------|
G|--0---0---0---0-|3-----3-5-7---0-7-4-|
D|5---5---3---5---|----5---------------|
A|----------------|--------------------|
E|----------------|--------------------|

-PO P-O                    Har.
E|----------------|--------------------|
B|----------------|--------------------|
G|0-5-4-----------|--------(5)---------|
D|------0-5-5-0-0-|5-0-5-5-(5)---------|
A|----------------|--------------------|
E|----------------|--------------------|

Theme 2 (2x)

 H-O H-O       H-O H-O
 3-3-3         3-3-3
E|--------------------|----------------|
B|----0-3-0---0-----0-|3-0---0---0---0-|
G|----------4---------|----4---2---4---|
D|0-5-----------0-5---|----------------|
A|--------------------|----------------|
E|--------------------|----------------|

 H-O H-O       H-O H-O        HO-PO
 3-3-3         3-3-3          3-3-3
E|--------------------|------------------|
B|----0-3-0---0-----0-|3-0---0-----------|
G|----------4---------|----4---0-2-0---0-|
D|0-5-----------0-5---|--------------5---|
A|--------------------|------------------|
E|--------------------|------------------|

Theme 3 (2x) over D chord

 H-O HO-PO            P-O H-O   H-O
 3-3-3              3-3-3 3-3-3 3-3-3
E|------------------|----------------------|
B|------------------|--3-0-----0-----0---0-|
G|----0-2-0---0-----|0-----0-4---0-4---4---|
D|0-4-------4-----0-|----------------------|
A|--------------5---|----------------------|
E|------------------|----------------------|

 H-O HO-PO          H-O HO-PO
 3-3-3              3-3-3
E|------------------|------------------|
B|------------------|------------------|
G|----0-2-0---0-----|----0-2-0---0---0-|
D|0-4-------4---0---|0-4-------4---5---|
A|----------------5-|------------------|
E|------------------|------------------|

Theme 4 (3x)

 H-O   H-O   H-O        H-O
 3-3-3 3-3-3 3-3-3      3-3-3
E|----------------------|------------------|
B|----5-----5-0-5-0-3-0-|----0-5-0-3-0---0-|
G|0-4---0-4-------------|0-4-----------4---|
D|----------------------|------------------|
A|----------------------|------------------|
E|----------------------|------------------|

Theme 4 variation (1x)

 H-O   H-O   H-O        H-O   H-O   H-O
 3-3-3 3-3-3 3-3-3      3-3-3 3-3-3 3-3-3
E|----------------------|----------------------|
B|----5-----5-0-5-0-3-0-|----0-----0-----0-----|
G|0-4---0-4-------------|0-3---0-3---0-3---0---|
D|----------------------|----------------------|
A|----------------------|----------------------|
E|----------------------|----------------------|

         D                          G
And we're glad glad glad that you're alive
         D                          G
And we're glad glad glad that you'll arrive
         C         D         G         Em
And we're glad glad glad glad glad glad glad
         C         D                  G
And we're glad glad glad that you're a glide

[repeat themes]
[repeat verse - a capella]
G -> C# (4x)
[repeat theme 1 over G -> C# -> G -> C#]
[repeat theme 2 over G -> D -> G -> C#]
[repeat themes 3 & 4 over D]
[repeat verse - a capella choral arrangement]

Acapella

(nc)

         Bb        Am               Gm
And we're glad glad glad that you're alive  (x2)

         Cm        F         Bb              Eb
And we're glad glad glad glad glad glad       glaaaaad..

            Bb        Am                        G
And we're    glad glad glad that you're a        gliiiiiiiiide.

Notation Key

S/    = Slide up
S\    = Slide down
3-3-3 = triplet notes
H-O   = Hammer-on
P-O   = Pull-off
HO-PO = Hammer-on-pull-off combination
Har.  = Harmonic (pluck strings with finger lightly
       touching strings directly over indicated fret)

I hopes y'all enjoy! Until next time!

DMcC

