
From: John Greene <s3583045@titan.ucc.umass.edu>

From: "Anthony J. Went" <twent@wam.umd.edu>

From: Eric Berman (ericbe@microsoft.com)

Asse Festival From: 



Bm7 A A E E  (3x) E9 held out F#7#9

the verses:
Bm7 A A E E  (4x)
Bm7 A A E E D Bm7
Bm7 A A E E 2x
Bm7 A A E E D Bm7
Bm7 A A E E D F#7#9

the chorus:
Bm7 A A E E
Bm7 A A E E
Bm7 A A E E
E9 held, staccato F# 7#9
(I think it's different rt. before asse festival)

The chords should be played like this:
   Bm7  A   E   E9   F#7#9
E--7----x---x---7---------
B--7----10--9---7----10---
G--7----9---9---7----9----
D--7----7---9---6----8----
A--x------------7----9----
E--7----------------------

The F#7#9 chord, for those who might not know... would be played at the
ninth fret... fifth thru second strings... spells out the notes F# A# E
A (for those who know "Purple Haze," it's the main chord up 2 frets)...
anyway... those F#7#9 stabs add alot to the song, especially with page's
sweet sounding hammond...


Asse Festival Part:

What do all the symbols mean?
-----------------------------

H - half note
Q - quarter note
E - 8th note
S - 16th note

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.


6/8 Time

   E  E  E  Q.      H.            Q.    Q.      E  E  E  Q.      H.
E|----------------|-------------|-------------|----------------|-------------|
B|----------------|-------------|-19----------|----------------|-------------|
G|-13-14-15-16+---|-16----------|-------18----|-15-14-13-12----|-13----------|
D|----------------|-------------|-------------|----------------|-------------|
A|----------------|-------------|-------------|----------------|-------------|
E|----------------|-------------|-------------|----------------|-------------|


   E  E  E  Q.      Q.    Q   E     Q.    E  E  E   Q.    Q.      Q.    Q.
E|----------------|--------------|---------------|-------------|-------------|
B|----------------|--------------|---------------|-------14----|-11----12----|
G|-13-12-11-10----|-11----9---11-|-11----10-11-12|-13----------|-------------|
D|----------------|--------------|---------------|-------------|-------------|
A|----------------|--------------|---------------|-------------|-------------|
E|----------------|--------------|---------------|-------------|-------------|


   Q.    E E E   Q.    Q.      Q   E E  E  E   Q.    Q.      H.
E|-------------|-------------|---------------|-------------|-------------|
B|-------------|-------------|---------------|-------------|-------------|
G|-11------9-10|-11----13----|-9-------------|-9-----11----|-------------|
D|-------13----|-------------|-------11-12-13|-------------|-13----------|
A|-------------|-------------|-----12--------|-------------|-------------|
E|-------------|-------------|---------------|-------------|-------------|


   Q.    E  E  E   Q.    Q.      Q.    Q.      Q.    E E E   Q.    Q.
E|---------------|-------------|-------------|-------------|-------------|
B|---------------|-------14----|-11----12----|-------------|-------------|
G|-11----10-11-12|-13----------|-------------|-11------9-10|-11----13----|
D|---------------|-------------|-------------|-------13----|-------------|
A|---------------|-------------|-------------|-------------|-------------|
E|---------------|-------------|-------------|-------------|-------------|


   Q   E E  E  E   Q.    E E E   E E E E E E    H.            Q.    E E E
E|---------------|-------------|-------------|-------------|-------------|
B|---------------|-------------|-------------|-------------|-------------|
G|-9-------------|-9-----9-8-7-|-6-5---------|-------------|-------8-7-6-|
D|-------11-12-13|-------------|-----9-8-7-6-|-5-----------|-6-----------|
A|-----12--------|-------------|-------------|-------------|-------------|
E|---------------|-------------|-------------|-------------|-------------|


   E E E E E E   E E E Q.      Q.    E E E   H.            H.
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-5-4-------4-|-------------|-------------|-------------|-5-----------|
D|-----8-7-8---|-8-7-6-5-----|-5-----5-6-7-|-8-----------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|


   H.            Q.    Q.      Q.    Q.      H.            Q   E E E E
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-5-----6-----|-7-----------|-5-----------|-6---------5-|
G|-8-----------|-------------|-------8-----|-------------|-----4-7-8---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|


   E E E Q.      Q   E E E E   Q.    Q.      Q.    Q.      H.
E|-------------|-------------|-------------|-------------|-------------|
B|-6-7-8-9-----|-8---6-7-8-9-|-10----7-----|-8-----7-----|-------------|
G|-------------|-------------|-------------|-------------|-10+---------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|


   Q.    Q.                    Q.    E  E E   E  E  E  E E  E   E  E  E  E E  E
E|-------------|-------------|-------10-9-8-|-----------------|-----------------|
B|-------------|-------------|--------------|-12-11-10-9-11-9-|-----------------|
G|-10----------|-------------|--------------|-----------------|-12-11-10-9-10-11|
D|-------------|-------------|--------------|-----------------|-----------------|
A|-------------|-------------|--------------|-----------------|-----------------|
E|-------------|-------------|--------------|-----------------|-----------------|


   Q.    Q.      Q   E E E  E   H.            Q.    Q.      Q.    E E E
E|-------------|--------------|-------------|-------------|-------------|
B|-8-----10+---|-10----9-10-11|-12+---------|-12----------|-------------|
G|-------------|-----9--------|-------------|-------------|-6-----5-6-7-|
D|-------------|--------------|-------------|-------------|-------------|
A|-------------|--------------|-------------|-------------|-------------|
E|-------------|--------------|-------------|-------------|-------------|


   Q.    Q   E   Q.    Q.      Q   E E E E   Q.    Q.      Q.    E E E
E|-------------|-------------|-------------|-------------|-------------|
B|-------9-----|-6-----7-----|-------------|-------------|-------------|
G|-8---------6-|-------------|-6-------4-5-|-6-----8-----|-4-----------|
D|-------------|-------------|-----5-8-----|-------------|-------6-7-8-|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|


   Q.    Q.      Q.    E E E   Q.    Q.      Q.    E E E   Q.    Q.
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-4-----6-----|-------------|-------4-----|-------------|-------------|
D|-------------|-8-----4-5-6-|-7-----------|-6-----------|-5-----7-----|
A|-------------|-------------|-------------|-------7-8-9-|-------------|
E|-------------|-------------|-------------|-------------|-------------|


   Q.    E E E   E E E E E E   E E E Q.      H.            Q.    E  E  E
E|-------------|-------------|-------------|-------------|---------------|
B|-------------|-------------|-------------|-------------|---------------|
G|-------------|-------------|-------------|-------------|---------------|
D|-------------|---5-6-7-6-5-|---5-6+6+----|-6+----------|-6-------------|
A|-9-----6-7-8-|-9-----------|-9-----------|-------------|-------10-11-12|
E|-------------|-------------|-------------|-------------|---------------|


   Q.    Q   E   E  E  E  Q.      Q   E E  E  E   Q.    Q   E   E  E  E  Q.
E|-------------|----------------|---------------|-------------|----------------|
B|-------------|----------------|---------------|-------16----|-15-16-17-18----|
G|-------------|----------------|-13----12-13-14|-15--------14|----------------|
D|-------11----|-10-11-12-13----|-----14--------|-------------|----------------|
A|-13--------12|----------------|---------------|-------------|----------------|
E|-------------|----------------|---------------|-------------|----------------|


   Q   Q   Q     Q   Q   Q     Q   Q   Q     E E  E E  E E   Q   E  Q.
E|-18--17--16--|-15--14--13--|-------------|---------------|--------------|
B|-------------|-------------|-17--16--15--|-14-----17-16--|--------------|
G|-------------|-------------|-------------|---17-16-----14|--------------|
D|-------------|-------------|-------------|---------------|-18--17+17+---|
A|-------------|-------------|-------------|---------------|--------------|
E|-------------|-------------|-------------|---------------|--------------|


   H.            Q   E E  E  E   Q.    Q   E   E  E  E  Q.      Q   E E  E  E
E|-------------|---------------|-------------|----------------|---------------|
B|-------------|---------------|-------------|----------------|-20----19-20-21|
G|-------------|---------------|-------17----|-16-17-18-19----|-----20--------|
D|-17+---------|-17----16-17-18|-19--------18|----------------|---------------|
A|-------------|-----17--------|-------------|----------------|---------------|
E|-------------|---------------|-------------|----------------|---------------|


   Q.    Q.      E E E Q   E    E  Q   Q   E    E  Q   Q   E    E  Q   E  E E
E|-17----22----|---23--24--23+|-23-22--21--20+|-20-19--18--17+|-17-16--15-14--|
B|-------------|-23--23-------|---------------|---------------|-------------18|
G|-------------|--------------|---------------|---------------|---------------|
D|-------------|--------------|---------------|---------------|---------------|
A|-------------|--------------|---------------|---------------|---------------|
E|-------------|--------------|---------------|---------------|---------------|


   E. E. E. E.   H.            E  E  E  Q.      Q.    E  E  E   Q.    Q   E
E|-------------|-------------|----------------|---------------|-------------|
B|-17-16-15-14+|-14----------|-17-16-15-14----|-10----13-12-11|-8-----------|
G|-------------|-------------|----------------|---------------|-------7---5-|
D|-------------|-------------|----------------|---------------|-------------|
A|-------------|-------------|----------------|---------------|-------------|
E|-------------|-------------|----------------|---------------|-------------|


   E E E Q.      Q   E E E E  
E|-------------|-------------|
B|-------------|-------------|
G|-8-7-6-5-----|-------------|
D|-------------|-5---3-6-5-4-|
A|-------------|-------------|
E|-------------|-------------|

   Hold for a total of five bars
E|-------------|
B|-------------|
G|-------------|
D|-3+----------|
A|-------------|
E|-------------|


   Hold for a total of eight bars
E|-------------|
B|-------------|
G|-------------|
D|-5+----------|
A|-------------|
E|-------------|



   Hold for a total of nine bars
E|-------------|
B|-------------|
G|-------------|
D|-7+----------|
A|-------------|
E|-------------|


   Hold for a total of five bars
E|-------------|
B|-------------|
G|-3+----------|
D|-------------|
A|-------------|
E|-------------|



This final section gets really weird and a number of effects (whammy up one octave for certain) are used.

   E E E E E E   Q.    E E S S  Q.    E E S  S   E E E E E  E   E E E E E E   E E E E E E
E|-------------|--------------|----------------|--------------|-------------|-------------|
B|-------------|--------------|----------------|--------------|---11----13--|---14----15--|
G|-------------|--------------|----------------|-------10-----|-----12----13|-----14----15|
D|-------0---3-|-4-----7-6----|-----------10-11|-12-----------|-12----14----|-15----16----|
A|-----3---1---|-----------7-8|-9-----13-------|---9-12--10-11|-------------|-------------|
E|-1-4---------|--------------|---------12-----|--------------|-------------|-------------|


   E E E E E E   E E E E E E   E E E E E E   Q.    E E E   Q.    Q.      Q.    Q.      E E E Q.
E|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
B|-8-9---11--10|-------------|-------------|-------------|-------------|-------------|-------------|
G|-----10--9---|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-3---------4-|-5-6---5-6---|-------------|-------6-----|-3-----4-----|-4-----------|
A|-------------|-----4-4-5---|-----3-----3-|-4-----3-4-5-|-6-----------|-------------|-------------|
E|-------------|---1---------|-------------|-------------|-------------|-------------|-------------|



