[[Category: Unreleased]]
By: ( PhishyMAN@netscape.net )
<br>
Edits: [[User:DeadHead|Andrew Russell]]
<pre>


  Ebm7             Bb7             Ebm7                                      Db    Ebm7
e|--------6-------|---------------|----------------|----------------|----------------|----------------|
B|--------7-------|6--------------|----------------|----------------|----------------|----------------|
G|--------6-------|---------------|----------------|--------8-------|x---8---6-6-7-8-|----------------|
D|--------8-------|6--------------|----------------|8---8-----------|----------------|----------------|
A|6-------6-------|5--------------|6-6---6-9---9-9-|----------------|----------------|----------------|
E|----------------|6-------9---9--|----------------|----------------|----------------|----------------|



This is the progression for the entire song except for the Organ Solo
|Ebm7  |Ab7   |Db7   |Ebm7  |

Verse 1:
There's a mouse starin' out of the window
His car is trapped in the snow
He's planning a family vacation
But he just can't go

Around the next corner's a red bird
His feathers are trapped in a sling
He's passed by some gun-slinging parrot
Who's jealous he ain't got no grin

Chorus:
There ain't no time to stash the gumbo
Or rattle around in a cage
The sacrificed child's made bubbles
And spittle is everywhere enraged

Ina hot sand or ina my feet
They're blistered and caked with debris
Chez rolez got in a toe port
While Angry piddles with glee

Verse 2:
There's a fool writing notes out on sandpaper
He's sending them off to himself
He gets them a couple days later
Who put them along his top shelf

If you get tired of shavings
And carve up a good hunk of wood
Remembering to check on the sausage
He's got cooking somewhere look good

[Chorus]

Organ Solo:
|Ebm7  |Ab    |Db    |Ebm7  |
|Ebm7  |Ab    |Db    |Bb    |  x2

[Chorus] (A-Capella)
[Chorus] (Instruments start up slowly)

Guitar Solo
Outro
(Same chords as verse/chorus)

</pre>