

Transcribed by Tim Kelly-  Ehmakisupa@aol.com

Here is ha ha ha.  It?s pretty basic.  Probably not the exact way Trey plays
it but it sounds
pretty darn close.
Listen to the song for the right timing.
INTRO CHORDS:      D C A# G (it sounds better if you play it in as low a key
as posible)
E|---------------------------------------
B|---------------------------------------
G|---8----6-----------------------------
D|------8----6-------3-4-5-6-----------
A|---------------------------------------
E|---------------------------------------
Repeat that 2 more times.
Then the intro chords again.
Then that lick above again.
Then the intro chords again.
THEN...
E|-----------                           E|------------
B|-----------                           B|------------
G|----8-----       ha ha ha ha          G|----8------        ha ha ha ha
D|-------8--                            D|-------8---
A|----------                            A|------------
E|-----------                           E|------------
Then:
D# A#.....C# G#....D#D#   drum fill
You do that 4 times.
Then this again:
E|-------------------------------
B|-------------------------------
G|----8-----6-------------------
D|-------8-----6---3-4-5-6-----
A|-------------------------------
Repeat that 2 more times
Then the intro chords again.
Then the riff up above again.
Then the intro chords one more time but slow down to a big ending.
Here is the interlude riff, which Trey plows out
with some killer distortion (sounds better than Tony Iommi on this tape!)

D ---------------7-7--5---------------------------------------------------
A ----5----------5-5--3--8--5---------------------------------------------
E ----5------------------6--3---------------------------------------------
    (ring)                 (ring)

The first triad on the E and A strings really makes the riff, all dissonant
and really deep with a good overdrive..

