

<websiteFrame>
website=http://widgets.itunes.apple.com/itunes.html?wtype=2&app_id=404707829&country=us&partnerId=30&affiliate_id=http%3A%2F%2Fclick.linksynergy.com%2Ffs-bin%2Fstat%3Fid%3DYCKyo6e*azk%26offerid%3D146261%26type%3D3%26subid%3D0%26tmpid%3D1826%26RD_PARM1%3D
height=370
width=250
border=0
scroll=no
align=right
</websiteFrame>


*Original release date:  November 23, 1999
*Label: Elektra
*Buy album
**[http://www.amazon.com/exec/obidos/ASIN/B00002Z88F/emilsphishtablat Amazon.com]

== Track Listing ==
===Disc 1===
#Rock and Roll (Part 2)
#Tube
#Quinn the Eskimo
#Funky Bitch

===Disc 2===
#Train Song
#Possum
#Roggae
#Driver

===Disc 3===
#Bathtub Gin
#Piper
#Axilla (Part I)
#Roses Are Free

===Disc 4===
#Wilson
#Big Black Furry Creature From Mars
#Lawn Boy
#Divided Sky

===Disc 5===
#Dogs Stole Things
#Nellie Kane
#Foam
#Wading in the Velvet Sea

===Disc 6===
#Sabotage
#Mike's Song
#Simple
#The Wedge