Phish - The Siket Disc - Happy Whip and Dung Song



The guitar riff, just fool around with it
    
E||----------------|---------------|---------------------|------
B||----------------|---------------|---------------------|------
G||----------------|---------------|---------------------|------
D||----------------|---------------|---------------------|------
A||----------------|---------------|---------------------|------
E||-----2-3-5--4-3-|-2-------------|-3--------2-3-5--4-3-|-2----



The bass riff, just fool around with it too

G||---------------|
D||-4-------4-----|
A||---6-4-----6-4-|
E||---------------|
