[[Category: Covers]]
<pre>
originally by The Mighty Diamonds.






I took this one from the Oswego show version that came out of Tweezer..
so this is in D.  I'm obviously not very sure about the words, so if
anyone has any information, please send it in.





   D    A    G
E----------------
B---7----10---8--
G---7-----9---7--
D---7----11---9--
A---9----12--10--
E--10------------



[Reggae style, heavy on the 2 and 4]


D               A            G            D              A
Have mercy on a good man and help him, we pray, Jah Mon


D               A             G            D             A
Have mercy on a good girl and help her, we pray, Jah mon


D                    A  G                      D            A
Man was made to suffer, and woman was made to feel the pain


D          A        G            D             A
Stay by my side and guide me, we pray, Jah Mon


D                   A            G           D              A
Give us all of your blessing and help us, we pray, Jah Mon





If you were going to do it higher up, say in A, these chords would suffice:





  A     E     D
E--------------------
B--10----9-----7-----
G---9----9-----7-----
D--11----9-----7-----
A--12---11-----9-----
E-------12----10-----
</pre>