

From: David Douglas McCallum < kcjonz@wam.umd.edu >
From Eric Berman < ericbe@microsoft.com >
From Paul Cummings < ACH@cornella.cit.cornell.edu >

Here's the music to a tune I've loved for a long time...I had to wait
for the album to get a clean version. I hope you enjoy playing it as
much as I do!

Disclaimer-of-sorts: I think I got fairly close on the solo chords, but
they go by pretty fast and I don't always catch the details like
extensions off the basic chord.

These days, I find that I have to balance between my desire to get it
exactly right and my desire to avoid overplaying and eventually hating
the tune in question. SO, as always, please let me know about any
corrections that you come up with.

I considered transcribing out the solo, but I wanted to get this out
ASAP so I bagged it for now. Anybody want to take up the reins?

Horn [transcribed by David McCallum]

Riff 1
      H-O        S/ S\  E
E-|----------------------------
B-|----------------------9-9-9-
G-|----------------------9-9-9-
D-|---------0------------9-9-9-
A-|-0-10 12---12-14------7-7-7-
E-|-----------------12-0-------

Riff 1 (4x guitar only, then twice with full band)

E (w/ Riff 1 continuing over chord)
Whine whine car horn

E
Now that you've decieved me
    G
And played my name around
    D
And hung those nasty fliers
   A
On all the buildings in town
F
Dribbled my possessions
     C
In a ring around the Earth
    Eb
And bought and sold my self-control
    E
For less than it was worth

[Riff 1 2x]
E
Now I know the reason
         G
That I'm feeling so forlorn
     Am
I'll pick you up at eight as usual
E
Listen for my horn

Solo:

 G             Bm        F            Em7
     /S
e|-------------|12-------|------------|---------------
B|----12-15-12-|---15-12-|---12-------|---------------
G|o------------|---------|14-------14-|12----------12-
D|o------------|---------|------14----|---------14----
A|-------------|---------|------------|--(14-14)*-----
E|-------------|---------|------------|---------------

* = First time through only

 Eb        G         A7        D
e|---------|---------|---------|----------|--------
B|---------|12-------|---------|----------|--------
G|14-12-14-|---12----|14-12----|----------|--------
D|---------|------14-|------14-|-----12---|--------
A|---------|---------|---------|(13*)-----|--------
E|---------|---------|---------|----------|--------
                                 
                                 |1:
 Bbmaj7       Am7      Bbmaj7    | G
E|------------|------------|------|----|
B|------------|13----------|------|-12-|
G|---------14-|---14-------|---14-|---o|
D|---12-15----|---------12-|15----|---o|
A|13----------|-----13-----|------|----|
E|------------|------------|------|----|

 ____
|2:
|Ebmaj7   Dbmaj7  Cm7         B    (turn on full distortion)
E|--------|8------|-----------|-----------
B|11-8-11-|--11-8-|---8-------|-----4-7-4-
G|--------|-------|10------10-|8----------
D|--------|-------|-----10----|-----------
A|--------|-------|-----------|-----------
E|--------|-------|-----------|-----------

 Ebm    A        Abm     G6b5**  B       Db     Gb
E|4-----|--------|-------|-------|-------|------|----------
B|--7-4-|--4-----|-------|-------|4------|------|----------
G|------|6-----6-|4----4-|6--4-6-|---4---|6-4---|----------
D|------|----6---|---6---|-------|-----6-|----6-|4---------
A|------|--------|-------|-------|-------|------|----------
E|------|--------|-------|-------|-------|------|----------
** Same chord as Em6/G

 Dmaj7    Dbm7   Dmaj7  Dbm7    Eb      E        Gb
                                            /S
e|--------|------|4-5-7-|7--4---|6------|--7-----|-9-------
B|--------|5---5-|------|-----5-|---8-9-|9--9-11-|---11-12-
G|------6-|--6---|------|-------|-------|--------|---------
D|--4-7---|------|------|-------|-------|--------|---------
A|5-------|------|------|-------|-------|--------|---------
E|--------|------|------|-------|-------|--------|---------

 G         A         Bb            Bb6/Ab    Gbmaj7b5
e|---------|---------|-------------|15-------|------------
B|12-14-15-|14-15-17-|18--15-18-15-|---18-15-|---15-------
G|---------|---------|-------------|---------|17-------17-
D|---------|---------|-------------|---------|------17----
A|---------|---------|-------------|---------|------------
E|---------|---------|-------------|---------|------------

 Em7b5         Eb       Dm7       Db/Ab
e|-------------|--------|---------|--------
B|------8-10-8-|11-10-8-|6--6-8-6-|9-8---6-
G|15-----------|--------|---------|----5---
D|-------------|--------|---------|--------
A|-------------|--------|---------|--------
E|-------------|--------|---------|--------

 C            Em7    Bb
e|------------|5-----|--------
B|5-----5-8-5-|--8-5-|--5-----
G|------------|------|7-----7-
D|------------|------|----7---
A|------------|------|--------
E|------------|------|--------

 Am7      Ab    Cm7  Ab7       Adim7  Bb        Bdim7
e|--------|----------|---------|------|---------|------
B|--------|----------|7--------|------|---------|6-----
G|5-----5-|7-5-7-8-5-|---5-7-5-|8-7-5-|7--7-8-7-|--8-7-
D|----7---|----------|---------|------|---------|------
A|--------|----------|---------|------|---------|------
E|--------|----------|---------|------|---------|------

 Cm           Eb7/Db Ab/C Abm/B Eb/Bb Am7b5 Ab6 Bb   Eb
                                            S\
e|------------|---6--|----------|-----------|--------|----
B|--------6---|8-----|9---------|8----------|6-------|(4)-
G|8-----8---8-|------|----------|-----------|--------|----
D|------------|------|----------|-----------|--------|----
A|------------|------|----------|-----------|--------|----
E|------------|------|----------|-----------|--------|----

Riff 1 (2x)

E (w/ Riff 1 continuing over chord)
Whine whine car horn
