

by Pickett and Cropper
from Ryan Barone <y_e_m@hotmail.com>

its only been played once and it was on 3-4-85
its an old mowtown song.


Intro -
e----10-10-8--8--8--5-5-3-3-3
b----12-12-10-10-10-7-7-5-5-5
g----12-12-10-10-10-7-7-5-5-5
d----12-12-10-10-10-7-7-5-5-5
a----10-10-8--8--8--5-5-3-3-3
e----10-10-8--8--8--5-5-3-3-3

Verses-
e----5-5----------
b----5-7----------
g----6-7----------  repeat as necessary
d----5-7----------
a----7-5----------
e----5-5----------

somewhere in the verse there is a change that goes to this
e----7-7----------
b----7-9----------
g----8-9----------
d----7-9----------
a----9-7----------
e----7-7----------

then it changes back into the regular verse part

in-between verses play the intro and for the ending do the same thing
ill post the lyrics when I get all of em
