

Album-Joy
KILL DEVIL FALLS- edited by: brokendylan- brokendylan@gmail.com for questions

Intro Riff:
E|-------15---------------11 ---------------8--------------|
B|-15/17----17/11---11/13—----13/8----8/10-----10----------|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

     Eb     C
E|-------------|
B|---8--8---5--|
G|---8--8---5--|
D|---8--8---5--|
A|---6--6---3--|
E|-------------|

Main Riff in C:
E|------------------------------------------|
B|-----5---5--------------------------------|
G|-----5---5--------------------------------|
D|-----5---5--1-----------------------------|
A|--3--3---3----3-3-0-0-1-0-1/3-------------|
E|------------------------------------------|

Riff in G:
E|---3----------------------|
B|---3----------------------|
G|---4----------------------|
D|---5----------------------|
A|---5---1------------------|
E|3--3-----3-3-0-0-1-0-1/3--|

Intro

Main Riff in C – 4x

C                  G                 G                                       C
Just got back from Kill Devil Falls, draped my waterlogged clothes in the hall

Main Riff in C – 2x

C                  G                 G                                     C
Reached for a beer, glad that I’m here when I realized that you’re not around

Main Riff in C- 2x 

Eb (2 quick hits)

Main Riff in C- 2x

C                         G            G                                        C
Turned on some music, and then the tv, go through the pile of mail waiting for me

Main Riff – C 2x

C              G                         G                       C (slide down)
Something I spied made me pull it aside, a letter from your hometown

Chorus:
F                                                 C
How could you leave me, you heard what I said
G                                   C
I’ll be at the waterfall clearing my head
F                                      C
Soaking up nature and thinking of you
G                                                 G    F#   F
but leavin's the last thing I thought you would do
F                 C                     G                    C
I didn't plan to stop at the bar, but Kill Devil Falls is really so far
F                                     C
Who knew a day could turn into a week

Riff In G x3
But I learned my lesson
And I can still remember the last one
This time will be different, 
                    C (A shape 5th fret) slide down
until I do it again

Intro Riff

Main Riff in C- 2x
C                  G                        G                                     C
I stared at the ceiling for over a day, but none of my questions are answered this way

Main Riff in C – 2x
C                  G                                    G                           C (slide down)
I don’t make any calls, I’ll just bounce off the walls, till I go back to Kill Devil Falls

Chorus:

Riff in G – 4x

But I learned my lesson
And I can remember the last one
This time will be different, 
This time will be different

Bridge Chords:
    F  |  C   |  G   |
E|-----|--8---|------|
B|-10--|--8---|--12--|
G|-10--|--9---|--12--|
D|-10--|--10--|--12--|
A|--8--|--10--|--10--|
E|-----|--8---|------|

F                        C
stand in the face of the mountain
G
 page:(Don’t follow me)
F                      C
I step right up to the cliffside
G
page:(better learn how to lead)
F                         C
I stare straight into the future
G
page:(tell me what do you see)
F                       C
This time its gonna be different

noodle in Gm(bend 1st string 11th fret F to G and go from there) for 4 bars

F                 C                              G
Whooaaaah whooaahhh whoooaahh Don’t go back to Kill Devil Falls
F                C                                 G
Whooaaaah whooaahhh whoooaahh Don’t go back to Kill Devil Falls
F                C                                   G
Whooaaaah whooaahhh whoooaahh Don’t go back to Kill Devil Falls
F                  C
Whooaaaah whooaahhh 

Riff in G – 3x

 I learned my lesson
And I can still remember the last one
This time will be different

e |--10^12-10^12^10--8-8----8/0--|
B |------------------------------|
G |------------------------------|


 Main Riff in C>jam as needed





