
From: John.Greene@student.umass.edu (John Greene)
From: David Douglas McCallum <kcjonz@wam.umd.edu>

The first two chords of Landlady (the ones they play for a good part of the
song) are: F#m7 and Bdim7/C#


isn't exactly the way they play it, but my intent is to make it sound as
full as possible with just one rhythm guitar...


CHORD VOICINGS (chords not shown are played in open position)

   F#m7 G#dim C#m7 D D#dim C Bm7 Fdim Bbdim G# C# F#
E--------------------------------------------4--4--2-
B--------------5----7-7-----5-3--------2-----4--6--2-
G---2----4-----4----7-5-----5-2---1----0-----5--6--3-
D---2----3-----6----7-7-----5-4---0----2-----6--6--4-
A---4----5-----4----5-6-----3-2---2----1-----6--4--4-
E---2----4------------------------1----------4-----2-

here's the music...

4/4 time
(intro - 4x: last time - drum fill)
  F#m7               G#dim
|  /   /   /   /   |  /   /   /   /   |


(piano part - 8x: over intro chords)
  F#m7    F#m7/F     F#m7/E  F#m7/Eb
|  /   /   /   /   |  /   /   /   /   |


(Theme 1)
                        3/4 time                  4/4 time
  N/C                   F#m7         C#m7         N/C
E-|---------------------|9-----------|------------|-----------------|
B-|-------------9-10-12-|------12-10-|12-----10-9-|10---12---9------|
G-|----------11---------|------------|------------|--------------9--|
D-|-------11------------|------------|------------|-----------------|
A-|--9-13---------------|------------|------------|-----------------|
E-|---------------------|------------|------------|-----------------|

(Eric Berman note: I think it may go like this:
  N/C                   F#m7         C#m7         N/C
E-|---------------------|9-----------|------------|-----------------|
B-|-------------9-10-12-|------12-10-|12-----10-9-|10---12---9------|
G-|----------11---------|------------|------------|--9----9---9--9--|
D-|-------12------------|------------|------------|---------------9-|
A-|----13---------------|------------|------------|-----------------|
E-|--14-----------------|------------|------------|-----------------|


  G#dim                            F#m7
E-|--------------|-----------------|-----------------|--------|
B-|--------------|---------------9-|-----------------|--------|
G-|--------------|------------10---|11---------------|--------|
D-|12----11/9-11-|12--11-9-12------|---11------------|--------|
A-|--------------|-----------------|-----------------|--------|
E-|--------------|-----------------|-----------------|--------|


  G#dim                                     F#m7
E-|-------------------|------------------10-|9---------------|
B-|-------------------|-------------9-10----|----------------|
G-|-------------------|--------9-11---------|----------------|
D-|--9-12-9-11-9-8-11-|9-11-12--------------|----------------|
A-|-------------------|---------------------|----------------|
E-|-------------------|---------------------|----------------|


  Em      A         D                 D#dim      D
E-|--9-----12-------|--10-----------9-|10/9------------10---|
B-|-x----(10)-------|(10)-------------|-----12-10-12-(10)-10|
G-|x----------------|-----------------|---------------------|
D-|-----------------|-----------------|---------------------|
A-|-----------------|-----------------|---------------------|
E-|-----------------|-----------------|---------------------|


  C#m7             C                     Bm7     A
E-|9---------------|-----9--------------9--|-----------------|
B-|------------(12)|11/12--12-10-9-10----10|12------------10-|
G-|----------------|------------------11---|-----------------|
D-|----------------|-----------------------|-----------------|
A-|----------------|-----------------------|-----------------|
E-|----------------|-----------------------|-----------------|




  G#dim      Fdim      F#m7
E-|-----------------------|-----------------|
B-|12-10-9---------9------|-----------------|   repeat Theme 1, hold the
G-|--------11-10-----(10)/|11---------------|   last F# note and chord
D-|-----------------------|-----------------|   for an additional bar,
A-|-----------------------|-----------------|   then proceed to Theme 2.
E-|-----------------------|-----------------|


Theme 2

  Bm                 E                      A
E-|-14-------------10|14-10-----------12----|9----------9-10-|
B-|--------------12--|------12-10-9---------|--------12------|
G-|------------11----|----------------------|----------------|
D-|------------------|----------------------|----------------|
A-|------------------|----------------------|----------------|
E-|------------------|----------------------|----------------|


  Bbdim    A         G#       C#       F#
E-|12------|14-------|--------|13------|---------|
B-|--------|---------|16------|--------|14-------|
G-|--------|---------|--------|--------|---------|
D-|--------|---------|--------|--------|---------|
A-|--------|---------|--------|--------|---------|
E-|--------|---------|--------|--------|---------|


  Em                  A                  D
E-|----------------10-|9-----------------|---------------9-|
B-|12-----------12----|---------12-------|10---------------|
G-|-------------------|------------------|-----------------|
D-|-------------------|------------------|-----------------|
A-|-------------------|------------------|-----------------|
E-|-------------------|------------------|-----------------|


  D#dim    D         C#m7             G#dim    Fdim      F#m7
E-|------------------|----------------|------------------|--------|
B-|12-------10-------|9----------9-10-|9-----------------|--------|
G-|------------------|----------------|---------10-------|11------|
D-|------------------|----------------|------------------|--------|
A-|------------------|----------------|------------------|--------|
E-|------------------|----------------|------------------|--------|


Repeat theme 1, then intro chords to end.

And that's it! Note that I tried to represented note lengths fairly
accurately,but I could't think of a good way to notate triplets and
odd-length notes. The general rule is each dash represents a 16th note,
but I stretched the rule to accomodate double-digit fret numbers 'n'
stuff...let your ears be your guide!

Also, in places where the chords are G#dim -> Fdim, you can just hold
the G#dim if you want, since Fdim is just another inversion of the same
chord.


----

== Intro Solo ==

    Here are the intro and outro solos for "The Landlady" on Picture of Nectar by Phish.  
    You'll have to listen to the recording for the right rhythms, phrasing, and articulation:
   
    Transcribed by: Lincoln Ballard
    Edit by:        Andrew Russell ()


KEY: ~ = vibrato   ^ = upward bend    \ = downward slide  
/ = upward slide   h = hammer on   p = pull off
[dr] = downward pick rake     [ur] = upward pick rake    
[pb] = pre-bend  [rb] = release the bend
         
     Intro Solo: Following F#m7-G#dim7 vamp

[0:13]

E|-(17)pb19~-17~---------------------------------------------------(17)pb19-17~--19^(21)-19^(21)-|
B|--------------(17)pb19-(17)pb19rb(17)-17^(19)~-(17)pb19rb(17)----------------------------------|
G|-----------------------------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------------------|

                                      [0:24]
E|-17-19---------14-16^(17)-16^(17)-16^(17)----|
B|-------19~--14-------------------------------|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|

E|-14~~----------------------------------------|
B|-----17p14-17p14---14-17p14---14-17p14---14--|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|

                 [0:27]
E|-------17-19-19^(21)rb19-17-----------|
B|-17p14----------------------18~~~-----|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

[0:29]

E|-17-19-19^(21)rb19-17-19-17-------------------------|    
B|----------------------------19-18-17----17----------|
G|-------------------------------------18----18-17-16-|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|

E|-----------------------------------|
B|-----------------------------------|
G|-\14----14-16-16^(18)-14-----------|
D|-----16-------------------16~~-----|
A|-----------------------------------|
E|-----------------------------------|



== Outro Solo ==

Transcribed by: Andrew Russell

I'll put in the timings later.

pi means pinch harmonics
rb is release bend

I'll try to find a better way to write it all out
when I put it all in time and have them all in bars, etc.



E|-----------------------------------------------------------------|
B|-----------------------------------------------------------------|
G|-pi11---14-13-------------------14-13----------14-13-------------|
D|--------------11-11-etc..-11-11-------11-11-11-------11-11-11-11-|
A|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|

E|----------13-------------------------------------------------|
B|-----12p14---15----------------------15-18----15-18-19----19-|
G|---13-----------16-13----------13-16-------16---------/18----|
D|-15-------------------15----15-------------------------------|
A|-------------------------16----------------------------------|
E|-------------------------------------------------------------|

E|-17p14-------17p14-------17p14-17p14-------17p14-17p14-------17p14-------|
B|------ 17p14-------17p14-------------17p14-------------17p14-------17p14-|
G|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|

E|-17p14-17p14-------17p14-17p14-------17p14-------17/19-19/21-|
B|-------------17p14-------------17p14-------17p14-------------|
G|-------------------------------------------------------------|
D|-------------------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|

E|-19^(21)-19^(21)-19^(21)-19^(21)-19^(21)-19^(21)rb19p17-19-17---19^(21)rb19-17-19-19^(21)rb19-17----19------|    
B|-------------------------------------------------------------------------------------------------18----19---|
G|------------------------------------------------------------------------------------------------------------|
D|------------------------------------------------------------------------------------------------------------|
A|------------------------------------------------------------------------------------------------------------|
E|------------------------------------------------------------------------------------------------------------|

      ... means tremolo pick. Don't know of any better way to write it out.
E|--------------------------------------------------|
B|-/17...-16...-15...-14...-17...-16...-15...-14...-|
G|--------------------------------------------------|
D|-/14...-13...-12...-11...-14...-13...-12...-11...-|
A|--------------------------------------------------|
E|--------------------------------------------------|

E|-----------------------------------------------------------------------------------------------------------|
B|-----------------------------------------------------------------------------------------------------------|
G|------------11----9-11-9^(11)---11-9-----------------------------------------------------------------------|
D|-9-9^(11)---11-11--------------------11-9-11-pi9^(11)rb9p7---9---7-9-pi9^(11)rb9p7-9-7---7-9^(11)rb9-7-----|
A|-----------------------------------------------------------9---9-----------------------9---------------9---|
E|-----------------------------------------------------------------------------------------------------------|

E|-------------------------------------------------------------------------------------------------------------------------------|
B|-------------------------------------------------------------------------------------------------------------------------------|
G|-------------------------------------------------------------------------------------------------------------------------------|
D|----------7---------------7-7-9----------7-------------------------------------------------------------------------------------|
A|-9---9--9---8-------8-8-9-------9--9--9-----8------7h8h9--9--9-8---8---5---5---4---4-------------------------------------------|
E|----------------7-9--------------------------------------------------------------------7--7--7-5---5---4---4---1---1---2-------|


