 


Life On Mars 4/4 time
F      F                     Cm           D                      Gm
------|---------------------|-------------|----------------------|-------------|
------|---------------------|-------------|----------------------|-------------|
----0-|-2--3--2--0---------2------------0-|-2---3---2--0----1--0---------0--2--|
-3----|-----------------3---|-------------|----------------------|-------------|
------|---------------------|-------------|----------------------|-------------|
------|---------------------|-------------|----------------------|-------------|
It's a god-awful small affair      To the girl with the mousy hair      But her 
Gm                      C7                                      F
|-----------------------|-------------|-------------------------|-------------|
|-----------------------|-------------|-------------------------|-------------|
|-3--5--3--2-----0---3------------0-2-|3--5---3--2------0--3--2-|------2---3--|
|-----------------------|-------------|-------------------------|-------------|
|-----------------------|-------------|-------------------------|-------------|
|-----------------------|-------------|-------------------------|-------------|
mummy is yell..ing No         And her daddy has told her to go       But her 
F                       Cm            D                         Gm
|-----------------------|-------------|-------------------------|-------------|
|------3----------------|-------------|------3------------------|-------------|
|--5-------5-3----2-3-5----------2--3-|-5----------5---3----2-3----------3--5-|
|-----------------------|-------------|-------------------------|-------------|
|-----------------------|-------------|-------------------------|-------------|
|-----------------------|-------------|-------------------------|-------------|
friend is nowhere to be seen  Now she walks through her sunken dream    to the
Gm                      C7                                      Ab
|-----------------------|-------------|-------------------------|-------------|
|-3--4----3-----------3---------------|-------------------------|-------------|
|-------------5-----3---|-------5--5--|-5-----0---0---2----3-5--|-----------3-|
|-----------------------|-------------|-------------------------|-------6-----|
|-----------------------|-------------|-------------------------|-------------|
|-----------------------|-------------|-------------------------|-------------|
seat with the clearest view  And she's hooked to the silver screen     But the 
C+                      Fm            Ab7                       Db
|-----------------------|-------------|-------------------------|-------------|
|-----------------------|-------------|-----------------------6------------4--|
|-5---6--5--3--------5--|----------3--|--5---6---5---3----------|------6------|
|-----------------6-----|-----6-------|--------------------6----|-------------|
|-----------------------|-------------|-------------------------|-------------|
|-----------------------|-------------|-------------------------|-------------|
film is a saddening bore     For she's lived it ten times or more    She could 
A+                      Bbm           Db7                       
|-----------------------|-------------|-------------------------|
|6---7---6--4---------6-------------4-|-6---7---6--4------------|
|-----------------6-----|-------6-----|-----------------6--6----|
|-----------------------|-------------|-------------------------|
|-----------------------|-------------|-------------------------|
|-----------------------|-------------|-------------------------|
spit in the eyes of fools      As they ask her to fo...cus on
Bb            Eb                        Gm7           F#+
|6------------|-------------------------|6---6--------|2----------------------|
|6------6-----|8------------------------|8------6-----|3--3--3---3----1--3----|
|7------7-----|8----8----8--7--------5--|7------------|3----------------------|
|-------8-----|6-----------------8------|-------------|4----------------------|
|-------------|-------------------------|-------------|-----------------------|
|-------------|-------------------------|-------------|-----------------------|
  Sailors     fighting in the dance hall   Oh man!     Look at those cavemen 
  Lawman       Beating up the wrong guy    Oh man!   Wonder if he'll ever know..
F             Fm                        Cm7           Ebm7
|1------------|1------------------------|-------------|2----------------------|
|1------------|1------------------------|-------------|2----------------------|
|3------------|1---1----1---1---3----1--|6\4\3p1------|3---3--3---3---5---3---|
|-------------|-------------------------|-------------|-----------------------|
|-------------|-------------------------|-------------|-----------------------|
|-------------|-------------------------|-------------|-----------------------|
go               It's the freakiest show......           Take a look at the 
....          He's in the best selling show                 Is there life on 
Gm               F#+               Bb               C7
|3---------------|2----------------|1---------------|0---------------|
|3---------------|3----------------|3---------------|1---------------|
|3---------------|3----------------|3---------------|3---------------|
|----------------|-----------------|----------------|----------------|
|----------------|-----------------|----------------|----------------|
|----------------|-----------------|----------------|----------------|
Mars?..................................................
F                F#dim             Gm               Ddim
|1---------------|2----------------|3---------------|1---------------|
|1---------------|1----------------|3---------------|0---------------|
|2---------------|2----------------|3---------------|1---------------|
|3---------------|1----------------|5---------------|0---------------|
|----------------|-----------------|----------------|----------------|
|----------------|-----------------|----------------|----------------|
Am               Bb                Bbm              F
|0---------------|1----------------|1---------------|1---------------|
|1---------------|3----------------|2---------------|1---------------|
|2---------------|3----------------|3---------------|2---------------|
|2---------------|-----------------|----------------|3---------------|
|0---------------|-----------------|----------------|----------------|
|----------------|-----------------|----------------|----------------|
                                                             It's on Americas..
