Intro & Verse:

         E              A
e-|------------------------------|
b-|------5----------------5------|
g-|------4--4h6-4-------6-----6--|
d-|------6--------4-5-7-----7----|
a-|--(7)-7-----------------------|
E-|------------------------------|

       E                 A
When I see through the deception
        E                 A
And the river is flowing free
       E                 A
You may understand the reason
                         E   A
Why I’m drifting out to sea

And you may control the currents
As I drift in search of land
You may understand the reason
                         E   A
When the water turns to sand

Chorus:

       E              A             E F# G#  B  A
e-|------------------------------|--------------5--|
b-|------5----------------5------|--------------5--|
g-|------4--4h6-4-------6-----6--|--------------6--|
d-|------6--------4-5-7-----7----|--------------7--|
a-|--(7)-7-----------------------|--------------7--|
E-|------------------------------|--0--2--4--7--5--|

    G#m   A  E F# G#  B  A
e-|-------5--------------5--|
b-|--4----5--------------5--|
g-|--4----6--------------6--|
d-|--6----7--------------7--|
a-|--6----7--------------7--|
E-|--4----5--0--2--4--7--5--|

   E
So while you’re on this lonely trip
  A
Keep a watch for other ships
(E)   (F#)   (G#)      (B)      A
   And if by chance our vessels pass
G#m
While you’re on this lonely trip
A
Keep a watch for other ships
(E)   (F#)   (G#)      (B)      A
   And if by chance our vessels pass
                       E    A
Perhaps we’ll meet at last

2nd Verse:

When doors are all closed tightly
With words the only keys
You may understand the reason
                           E     A
Why I'm floating on the breeze

When I hear your voice responding
When no questions have begun
You may understand the reasons
                       E   A
Why I'm flying to the sun

Repeat Chorus

Solo

Repeat Chorus
