
70 Volt Parade<br>
Transcribed by: Andy Buch (phnord) - AndyScores@aol.com<br>
Based upon live debut at Higher Ground, 04/01/2005<br>

TUNING/CHORDS:
  A   D/A G6/A G/A Gm/A
D|-0---0---0----0---0---|
B|-5--(0)-(5)---3---3---|
G|-6---2---4----4---3---|
D|-7---4---5----5---5---|
A|-0---0---0----0---0---|
D|(0)-(0)-(0)--(0)-(0)--|

------------------------------------------------------------------
INTRO:
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
|A       D/A    |G6/A    D/A    |A       D/A    |G6/A    D/A    |

 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
|A       D/A    |G6/A    D/A    |A       D/A    |G6/A    D/A    |

------------------------------------------------------------------
VERSE:
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 +
|A       D/A    |G6/A          D/A|       |

 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 +
|A       D/A    |G6/A          D/A|       |

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
D|----2-------0---|----------------|----------------|
B|--3---3---2---2-|----0-----------|----------------|
G|4-------2-------|--4---4-----2---|----------------|
D|----------------|5-------0-4---0-|3---------3-2-0-|
A|----------------|----------------|----------------|
D|----------------|----------------|----------------|

 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
|A       D/A    |G6/A    D/A    |

------------------------------------------------------------------
VERSE 2:

 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 +
|A       D/A    |G6/A          D/A|       |

 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 +
|A       D/A    |G6/A          D/A|       |

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
D|----2-------0---|----------------|----------------|
B|--3---3---2---2-|----0-----------|----------------|
G|4-------2-------|--4---4-----2---|----------------|
D|----------------|5-------0-4---0-|3---------3-2-0-|
A|----------------|----------------|----------------|
D|----------------|----------------|----------------|

 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
|A       D/A    |G6/A           |

------------------------------------------------------------------
CHORUS:
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
|A              |G/A            |Gm/A           |

  1 + 2 + 3 + 4 + 
D|0---------------|
B|3---------------|
G|4---------------|
D|5-2-2-2-4-4-4-4-|
A|0---------------|
D|----------------|

 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
|A              |G/A            |Gm/A           |

  1 + 2 + 3 + 4 + 
D|0---------------|
B|3---------------|
G|4---------------|
D|5-2-2-2-4-4-4-4-|
A|0---------------|
D|----------------|

------------------------------------------------------------------
VERSE 3:
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 +
|A       D/A    |G6/A          D/A|       |

 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 +
|A       D/A    |G6/A          D/A|       |

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
D|----2-------0---|----------------|----------------|
B|--3---3---2---2-|----0-----------|----------------|
G|4-------2-------|--4---4-----2---|----------------|
D|----------------|5-------0-4---0-|3---------3-2-0-|
A|----------------|----------------|----------------|
D|----------------|----------------|----------------|

 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
|A       D/A    |G6/A           |

------------------------------------------------------------------
CHORUS:
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
|A              |G/A            |Gm/A           |

  1 + 2 + 3 + 4 + 
D|0---------------|
B|3---------------|
G|4---------------|
D|5-2-2-2-4-4-4-4-|
A|0---------------|
D|----------------|

 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
|A              |G/A            |Gm/A           |

  1 + 2 + 3 + 4 + 
D|0---------------|
B|3---------------|
G|4---------------|
D|5-2-2-2-4-4-4-4-|
A|0---------------|
D|----------------|

------------------------------------------------------------------
PIANO SOLO OVER CHORUS:
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
|A              |G/A            |Gm/A           |

  1 + 2 + 3 + 4 + 
D|0---------------|
B|3---------------|
G|4---------------|
D|5-2-2-2-4-4-4-4-|
A|0---------------|
D|----------------|

 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
|A              |G/A            |Gm/A           |

  1 + 2 + 3 + 4 + 
D|0---------------|
B|3---------------|
G|4---------------|
D|5-2-2-2-4-4-4-4-|
A|0---------------|
D|----------------|

------------------------------------------------------------------
CHORUS:
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
|A              |G/A            |Gm/A           |

  1 + 2 + 3 + 4 + 
D|0---------------|
B|3---------------|
G|4---------------|
D|5-2-2-2-4-4-4-4-|
A|0---------------|
D|----------------|

 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
|A              |G/A            |Gm/A           |

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
D|0---------------|----------------|
B|3---------------|----------------|
G|4---------------|----------------|
D|5-2-2-2-4-4-4-4-|5-5-5-5-4-4-4-4-|
A|0---------------|----------------|
D|----------------|----------------|
