[[Category: Covers]]
<pre>
written by the Rolling Stones ( Jagger/Richards )
transcribed by  jb027g@uhura.cc.rochester.edu

intro (if you are playing without the piano, i like to simulate the intro
like this:
      -------- x3 ----------      
E--------------------------------|--------------------7----5---3-------
B----0--0--1------3>5>3--0-------|-----0--1--0-------------------------
G----0--0--0---------------2-0---|-----0--0--0----6>7----5----4--------
D----0--0--2---------------------|-----0--2--0-------------------------
A--------------------------------|-------------------------------------
E--3-(let ring)------------------|-----3-------------------------------


D                  C                 G
I'm the man on the mountain, come on up
D                      C                          G
I'm the plowman in the valley with a face full of mud
        C                                   G
Yes I am fumbling and I know my car won't start
        C                                   G
Yes I am stumbling and I know I play a bad guitar
F              C                        G
Give me little drink from your loving cup
F        C                            G
Just one drink and I'll fall down drunk
       [repeat previouss chord pattern]
I'm the man who walks the hillside in the sweet summer sun
I'm the man who brings you roses when you ain't got none
Well, I can run and jump and fish, but I won't fight
You if you want to push and pull with me all night
       [repeat previous chord pattern]
Give me little drink from your loving cup
Just one drink and I'll fall down drunk
Em                    Bm               C                       G
I feel so humble with you tonight just sitting in front of the fire
Bb
See your face dancing in the flame, feel your mouth kissing me again
Bb                                      D
What a beautiful buzz, what a beautiful buzz
                C                      G
What a beautiful buzz, what a beautiful buzz
D                        C                      G
Ohhhhh, what a beautiful buzz, what a beautiful buzz
         C                               G
Yes, I am nitty gritty and my shirt's all torn
           C                                     G
But I would love to spill the beans with you till dawn
       [repeat previous chord pattern]
Give me little drink from your loving cup
Just one drink and I'll fall down drunk
G
Gimme little drink (repeat a few times...)
D                         C                      G
Ohhhhhh, what a beautiful buzz, what a beautiful buzz (repeat 2 or 3
times..)
</pre>