

transcribed by Tim Louis   guyutetup@aol.com

E-------------------------------------------------------
B-2-----1-----------------------------------------------
G---3-1---1---1-----------------------------------------
D-----------4---4-3-----4-3-----4-1---3--4-3-4-3-4------
A-------------------4-2-----4-2-----2--------------2----
E-------------------------------------------------------


E----------------------------
B------------------------2---
G--3---1-----------1-3-4-----
D----4---3---1-3-4-----------
A----------4-----------------
E----------------------------

I'm not sure about a lot of these lyrics.  I checked the lyrics file
at Phish net but this tune wasn't in there.

C#            B
Goin' down to Lushington

F#             C#
Ray-Bans on my nose

C#                  B
The sun is beatin' down on me

        Bbm                Eb
I've got cheese between my toes

C  F  Bb

Eb                 C#
Traffic is movin' slowly

       G#                Eb
and I'm feeling a little sick

Eb                 C#  
I bend down where nobody can see me

     Cm              E#
and I give my nose a pick

D  G  C

E#                   Eb             Bb                E#
I've been down about Reagan, about bombs and wars and tax

E#                 Eb
I put my little finger in my ear

     Dm                   G
and I pull out a clump of wax

Eb  G


play next part 4X

         C#        
Well it's miles and miles of

F#
Lushington miles and

C#                      F#  
Every one is brutal

then play G#

play "Chase" section of "Fluff's Travels" from "Junta" album

C#                   B
I've been drivin' on down now

F#                    C#
And things are gettin' scary

C#            B
I bend down between my sweaty cheeks

Bbm              Eb
And I pull out a dingleberry

C  F  Bb

play next part 4X

         D#
Well it's miles and miles of

G#
Lushington miles and

D#                    G#
Every one is brutal

then play Bb

jam to these chords:

Eb  C#  G#  Eb  Eb  C#  Cm  E#  D  G  C

E#  Eb  Bb  E#  E#  Eb  Dm  G  Eb  G  G

play 4X>  C#  F#  C#  F#

C#  
