[[Category: Unreleased]]
<pre>
transcribed by Tom ???

(bassline:)

D-----------------------
G----------------4--7---
B----4--7--(4)-5--------
E--5--------------------

A>D
 A     D
---------------
--5------7-----
--6------7-----
--7------7-----
---------------
Eventually, after the lyrics the first time around and the "Key"word
it goes to

 A       D
--------(10)----
-10------10-----
--9------11-----
-11------12-----
-12------12-----
----------------


the little breakdown section

e-------------------------------
B-------------------------------
G-------------------------------
D-------------------------------
A--0-0-0-----0-1-2-2-------------
E---------0------------0---0-2--




For the jam between verses, I like to throw on the digital delay and
the wa-wa.   Have fun with the song, it's really fun to play with two
guitars.




Then back to the top. Repeat it one more time, but change the
ending from B E B B C#m D to B E B B C#m D Eb->Alumni Blues Riff.


</pre>