[[Category: Covers]]
<pre>
By Bob Marley
As covered by Phish
Transcribed by Sean Kravit (mrshow01@aol.com)



The whole is song in C#.

The I>IV>I>V chorus and verse is played like this:

  C#     F#     C#     G#
e—(9)-----------(9)----------||
B--9------11-----9------13---||
G--10-----11-----10-----13---||
D--11-----11-----11-----13---||
A----------------------------||
E----------------------------||

The key here is to play it bouncy and not drone on the chords.

C#            F#       C#       G#  G#
I'll play your favorite song, darling
We can rock it all night long, darling
Cause I've got love, darling
Love, sweet love, darling

Mellow mood has got me
Let the music rock me

I'll play your favorite song, darling
We can rock it all night long, darling
Cause I've got love, darling
Love, sweet love, darling

Quiet like the night
Please turn off your light

I'll play your favorite song, darling
We can rock it all night long, darling
Cause I've got love, darling
Love, sweet love, darling

Bass line to lead to bridge:

A------6-8-9-----------------
E--9-9-----------------------

F#                       C#
Strike the hammer while    Iron is hot (x3)

G#                  G#                  F#
Open up your heart, Open up your heart

F#                     C#      G#
Let love come running in, darling

C#          F#        G#
Love sweet love, darling

Repeat and fade out to the acapella ending.
Have fun with it, Sean.
</pre>