[[Category: Covers]]
<pre>
by XTC
Transcribed by Clinton (Clean-Tone) Vadnais

Parts that are asterisk(*)'d are played faster.

Melt the guns!melt the guns!.the guns  And never...fire them
     *  *        *  *        *  *               *  *  *
E-----9--9--------9--9--------9--9----|----------------------|
B-11--11-11---11--11-11---11--11-11---|-11-11----11-12-11----|
G-9---9--9----9---9--9----9---9--9----|-------13----------13-|
D-11--11-11---11--11-11---11--11-11---|----------------------|
A-9-----------9-----------9-----------|----------------------|
E-------------------------------------|----------------------|

E--------------------|-------------------|-------------------|
B------9------9------|-----9------9------|-----9------9------|
G---10-----10-----10-|--10-----10-----10-|--10-----10-----10-|
D-13-----13-----13---|12-----12-----12---|11-----11-----11---|
A--------------------|-------------------|-------------------|
E--------------------|-------------------|-------------------|

 Whoaa aaoh aaoh!  Children will want them
E------------------|--------------------|
B------------------|-8------------------|
G-----10--13-12-10-|-8------------------|
D---12-------------|-8------------------|
A-13---------------|-6------------------|
E------------------|--------------------|   to be continued...

</pre>