Monica by Phish
Transcribed by Kevin Cupp <kevin.cupp@gmail.com>
Lyrics from phish.net, modified slightly to debut performance


Chord voicings

    E    D    G    A  
e|-(0)----------------|
B|-(0)----------------|
G|--9----7----4----6--|
D|--9----7----5----7--|
A|--7----5----5----7--|
E|------------3----5--|

Intro:

    E            D
e|----------------------------------------|
B|----------------------------------------|
G|-(9)(9)-------(7)-----------------------|
D|-(9)(9)-------(7)-----------------------|
A|--7--7----7/9--5---4-5-4-5-4-5-4-5-4\2--|
E|----------------------------------------|
   E              D
e|--------------------------------------------|
B|--------------------------------------------|
G|-(9)(9)--------(7)--------------------9--9--|
D|-(9)(9)--------(7)--------------------9--9--|
A|--7--7----9/11--5--4-5-4-5-4-5-4-5/7--7--7--|
E|--------------------------------------------|

G|---------------|
D|------2-----2--|
A|--4h5---4h5----|
E|---------------|


E                   D
You lift me up, you hired me
D                     E
you light my day, you fired me
E                             D
But then you stole the sun, delighted me
D                        E
Now the day is gone, you knighted me 

It's dawning on me how it starts
Your wisdom must be why it smarts
Some wholes sum as many parts

Sing Sing Monica Sing your song 
can you admit that you were wrong?
Sing Sing Monica sing your song
go back home where you belong

Sing Monica, Sing Monica...
Sing Monica, Sing Monica...

You gave me one last taste, retreated me
Then cut me off at the knees, defeated me
From your ivory tower, inspired me
Then stole my manhood, desired me

It's setting in now how it ends
you may have one it all depends
have-nots have as many friends

Sing Sing Monica Sing your song...
it really didn't last too long
Sing Sing Monica sing your song
can you admit that you were wrong?
go back home where you belong

E                    D
You charged me up, excited me
  G            A
upended and re-righted me
     E                     D
then you hooked me up, you wired me
            G                 A
but when my tread was worn, retired me

    C    D
e|--8----10--|
B|--8----10--|
G|--9----11--|
D|--10---12--|
A|--10---12--|
E|--8----10--|

C
I'm saying all this stuff because
     D
it's finally dawning on me how it was

Sing Monica, Sing Monica...

These voicings are for the second time G and D are played in the outro loop:

    G    D
e|----------|
B|--8----7--|
G|--7----7--|
D|--9----7--|
A|--10---9--|
E|----------|

Loop through outro:
E D G A E G D E
