Monsters

Intro 

      Dm               C      Bb            A         Dm
e-|:--------------0-------:|--------------------------(0)--|
b-|:------------3---3--1--:|------------6-6-5----------3---|
g-|:--2-0---0-2----(2)----:|--7-5---5-7---7-6----------2---|
d-|:------3--------(3)-2--:|------8-------8-7----------3---|
a-|:-------------------3--:|-------------------------------|
E-|:----------------------:|-------------------5-3-1-0-----|

Chorus
 
      Dm               C     Bb A
e-|:--------------0-------:|-------|
b-|:------------3---3--1--:|--6-5--|
g-|:--2-0---0-2----(2)----:|--7-6--|  
d-|:------3--------(3)-2--:|--8-7--|
a-|:-------------------3--:|-------|
E-|:----------------------:|-------|

Dm   C
     Easy now, easy now
Dm   C
     Easy now, easy now   
Bb                  A
I wake up in my bed
                     Dm
With monsters in my head    

(x2)

Verse

Dm                            C
A world of smoke and shadows
    Dm                       C
Has clouded my vision for so long
      Bb            A  
And I recall a time 
                   Dm (hold)
When I used to belong

Dm                    C
The wreckage of the past
Dm                                 C
And the fear of tomorrow haunts my mind
Bb                       A
I’m searching for a way 
                      Dm (hold)
To make it all rewind

Chorus x2

Solo: Dm C Dm C Bb A
