Oblivion

Intro:

      Bm    A   Bm    A  Gbm  G
e-|:--10----9---10----9---5---7--:|
b-|:--12-------(12)--------------:|
g-|:--11----9---11----9---6---7--:|
d-|:---9----7----9----7---4---5--:|
a-|:--(9)--(7)--(9)--(7)---------:|
E-|:-----------------------------:|

Verse:

     Bm   D  Bm          A          Bm
e-|------------------|----------------------|
b-|--(3)-----(3)-(3)-|--(2)-(2)-(2)-(3)-(3)-|
g-|---4-------4---4--|---2---2---2---4---4--|
d-|---4--(4)--4---4--|---2---2---2---4---4--|
a-|-0h2---5---2---2--|---------------2---2--|
E-|------------------|----------------------|

  Bm              D       Bm      D Bm D Bm  A  Bm 
I fold my hands across my breast
No stones to weigh upon my chest
No fist to clench, no furrowed brow
Though cold I sleep more soundly now

      E7#9     Gbm
e-|---------|------|
b-|------8--|------|
g-|--9---7--|--11--|
d-|------6--|--11--|
a-|--5/7-7--|--9---|
E-|---------|------|

E7#9
No stranger sunset have I seen
E7#9
The wavy lines I float between
E7#9
Converges, spirals and surround
E7#9                          Gbm
And draw me further underground

  Bm              D       Bm      D Bm D Bm  A  Bm 
Between the layers in the soil
I crash through shale and splash in oil
My relentlessness is finally quit, woo hoo
And I am warming up a bit

E7#9
Below a kingdom bathed in ink
Now opening the onyx gates
I sense the reaper as I sink
E7#9                          Gbm
Within oblivion awaits

Chorus:

               Bm           D       Bm                   D       Bm
I crash through shale and splash in oil (Oblivion awaits)
               Bm           D       Bm      A      Bm
I crash through shale and splash in oil (Oblivion awaits)
               Bm           D       Bm                   D       Bm
I crash through shale and splash in oil (Oblivion awaits)
               Bm           D       Bm      A      Bm
I crash through shale and splash in oil (Oblivion awaits)

Bridge:
                           Bm    A   Bm    A  Gbm  G
e-|:------------------:|:--10----9---10----9---5---7--:|
b-|:------------------:|:--12-------(12)--------------:|
g-|:--4--4--4--4------:|:--11----9---11----9---6---7--:|
d-|:--5--5--5--5------:|:---9----7----9----7---4---5--:|
a-|:--4--5--4--5/7/9--:|:--(9)--(7)--(9)--(7)---------:|
E-|:------------------:|:-----------------------------:|

Chorus:

               Bm           D       Bm                   D       Bm
I crash through shale and splash in oil (Oblivion awaits)
               Bm           D       Bm      A      Bm
I crash through shale and splash in oil (Oblivion awaits)
               Bm           D       Bm                   D       Bm
I crash through shale and splash in oil (Oblivion awaits)
               Bm           D       Bm      A      Bm
I crash through shale and splash in oil (Oblivion awaits)

   Bm      (D)      (Bm)   
I crash   (Oblivion awaits) 
            Bm       (D)      (Bm)
Through the shale   (Oblivion awaits)
      Bm     (D)      (Bm)
And splash  (Oblivion awaits)
            A       Bm
In the oil (Oblivion awaits)

Jam over Bm riff
