[[Category: Covers]]
<pre>
by The Five Stairsteps
Transcribed from the Trey Anasatsio version by Jonathan Healey (makisupa@asu.uswest.net)

Chords:
   Bb   F/A   A#   F   Am    Gm   Gm7   Db   Abmaj7  
E---------------------------------10----9------11--
B --15----10---11---10--13---11---11----9------13--
G---15----10---10---10--14---12---10----10-----12--
D---15----10---12---10--14---12---12----11-----13--
A---13----12----------------------10----11-----11--
E---------------------------------10----9------11--

   Bbm7     A#/F     F/F      or     A#/F     F/F
E----6--------13------13--------------13(17)- -13-----------
B----6--------11------10--------------13-------13-----------
G----6--------10------10--------------15-------14-----------
D----6--------12------10------------------------------------
A----8------------------------------------------------------
E----6------------------------------------------------------


Intro:
       Bb   F/A    A#  F
     
       Bb   F/A    Bb Am Gm F
Verse:
       Bb F/A
       Ooh-oo child

       A#                   F
       Things are gonna get easier

       Bb F/A
       Ooh-oo child

       Gm7      
       Things'll get brighter

       Bb F/A
       Ooh-oo child

       A#                   F
       Things are gonna get easier

       Bb F/A
       Ooh-oo child

       Gm7      
       Things'll get brighter

Chorus:
       Db Abmaj7
       Some day, yeah

            Bbm7                      
       We'll get it together and we'll get it all done

       Db Abmaj7
       Some day

       Bbm7   
       When your head is much lighter

       Db Abmaj7
       Some day, yeah

            Bbm7                     
       We'll walk in the rays of a beautiful sun

       Db Abmaj7
       Some day
                               Bbm7
       When the world is much brighter

Verse:
       Bb F/A
       Ooh-oo child

       A#                   F
       Things are gonna be easier

       Bb F/A
       Ooh-oo child

       Gm7    
       Things'll be brighter

       Bb F/A
       Ooh-oo child

       A#                   F
       Things are gonna be easier

       Bb F/A
       Ooh-oo child

       Gm7     
       Things'll be brighter
Chorus:
       Db Abmaj7
       Some day, yeah

            Bbm7                      
       We'll get it together and we'll get it all done

       Db Abmaj7
       Some day
       Bbm7
       When your head is much lighter

       Db Abmaj7
       Some day, yeah

       Bbm7                      
       We'll walk in the rays of a beautiful sun

       Db Abmaj7
       Some day
                               Bbm7
       When the world is much brighter

Jam:
       Bb   F/A
       A#   F
       Bb   F/A
       Gm7
       Bb   F/A
       A#   F
       Bb   F/A
       Gm7    
       Db   Abmaj7
       Bbm7                  
       Db   Abmaj7
       Bbm7  
       Db   Abmaj7
       Bbm7     
       Db   Abmaj7
       Bbm7
       Bb   F/A
       A#   F
       Bb   F/A
       Gm7 
       Bb   F/A
       A#   F
       Bb   F/A
       Gm7
Outro:
       F/F      A#/F
       Right now, right now
</pre>