[[Category: Covers]]
<pre>
by Earl Scruggs

transcribed by Tim Louis
corrections by Emil Hedaya

opening riff                                          Ddim
E--------------------------5----------              E--X-
B--------------------------5----------              B--X-
G--------------------------6----------              G--7-
D--------------5-4---------7----------              D--6-
A--------4--7------7--4----7----------              A--5-
E---5-5------------------5-5--0--2--4-              E--X-


*  A  *  A  *  D  *  D  *  A  * A Ddim * A E *  D  *


      A
Trey: "Paul and Silas bound in jail."
                  Jon, Mike, and Page:  "All night long."  


D
"Paul and Silas bound in jail."                  A
                                    "All night long."

A
"Paul and Silas bound in jail."                  F#m
                                    "All night long."


A            E           D
"Who shall deliver poor me?"

*****************************************

"All night long" part continues throughout song at the end of Trey's
lines as shown above.  Here are the rest of the lyrics including one
verse sung late last year (*).

Paul and Silas prayed in jail
Paul and Silas prayed in jail
Paul and silas prayed in jail
who shall deliver poor me?


the lightening crashed and the thunder roared
"                                             "
"                                             "
who shall deliver poor me?


the jailer cried "what must I do?"
"                                 "
"                                 "
who shall deliver poor me?


*the hand cuffs were tight and my shoulders were sore
"                                                    "
"                                                    "
who shall deliver poor me?


END:
Paul and Silas bound in jail
"                            "
"                            "
who shall deliver poor me?

A           E           D
who shall deliver poor me?

A           E           D
who shall deliver poor meeeee?
                                   /\ up one ocatve then strum A

</pre>