[[Category: Studio Release]]<pre>
E :-----0---3^-0-0--|----------------|
B :0-h3---0-------3-|2---------------|
G :---------------4-|2---------------|
D :-----------------|----------------|
A :-----------------|----------------|
E :-----------------|----------------|

E :-----------------|-------------------|-------------------|
B :0-5-9---9---7--5-|0---0---0-5-9---9--|7-5-0-------0-5-12-|
G :----------9------|------------------9|-------------------|
D :2-6-9-9-----7--6-|2-2---2-2-6-9-9----|7-6-2---2---2-6-12-|
A :-----------------|-------------------|-------------------|
E :0-0-0-------0--0-|0-------0-0-0------|0-0-0-0---0-0-0--0-|

E :--------------------------------|---------------------|
B :---12----12-10----10----10-13-12|-10-12-9-7---7---7---|
G :--------------------------------|---------------------|
D :12----12----11-11----11----14-12|-11-10-9-7-7---7-----|
A :--------------------------------|---------------------|
E :-------------0--------------0--0|--0--0-0-7-----------|



Em-----------------------G
She started a blaze from one tiny spark

C--------------------(opening riff)
I didn't even detect

Em-----------------------D
She loved the light, was dismayed by the dark

G---------------------------------A
The stars though she seemed to respect

----A----------------------------Em
The faint light that flutters at night to the earth

G----------------------------D
Would land in her eyes and collect

A------------------------Em
Luminous creatures she'd find in the surf

G--------------------D
I never thought to inspect

A--------------------------Em
Pebbles and marbles like things on my mind

G---------------------D
Seem to get lost and harder to find

A----------------Em
When I am alone I am inclined

G---------------------D
If I find a pebble in sand

Cmaj7 (x32000)--------------------(opening riff)
To think that it fell from my hand

She gave me ideas
Planted the seed
But she never stopped to reflect
The course that she?s on, wherever it leads
I never would redirect

Pebbles and marbles like words from a friend
Make us hold tight but are lost in the end
When we're alone we all seem to tend
If we find a marble in dust
To wish someone left it for us
</pre>
== Live Acoustic Intro ==
<pre>
Transcribed by: Dave Kahler (davekahler@verizon.net)
As heard on 12/03/2005 - The Warfield, San Francisco, CA


   F#/C#       C#m         B/F#              F#      E/F#      B

   |     |     |    |      |   |   |   |     |   |   |   |     |   |   |  |

E|-9-----9-----9----9----|---------9---7---|-6---6---4---4---|-----2---2-----|
B|-11----11----9----9----|---------7---7---|-7---7---5---5---|-----4---4-----|
G|-11----11----9----9----|-----8---8---8---|-6-5-6-5-4-3-4-3-|---4-----4-----|
D|----11----11---11---11-|---9---9---------|-----------------|-4-----4-------|
A|-----------------------|-9---------9---9-|-9---------------|---------------|
E|-----------------------|-----------------|-----------------|---------------|


   F  D  C  B   Am G  B/F#    CMaj7#11

   |  |  |  |   |  |  |  |    |             |             |             |     

E|-2--2--0----|-------------|-0-------------0-------------0-------------0-------------|
B|-2--3--1--4-|-1--0--4-----|---------0-------------0-------------0-------------0-----|
G|-3--2--0--4-|-2--0--4-----|-----0-------0-----0-------0-----0-------0-----0-------0-|
D|-4--0-----4-|-2--0--4-----|---4-------4-----4-------4-----4-------4-----4-------4---|
A|-------3--2-|-0-----------|-3-----3-------3-----3-------3-----3-------3-----3-------|
E|------------|----3--2-----|---------------------------------------------------------|

Then that goes right into the main theme.

</pre>