Pebbles and Marbles solo acoustic
Tab by Jon Wozniak
 
Based on this: https://www.youtube.com/watch?v=PMinq8-QnPE
With a lot of help from this: https://www.youtube.com/watch?v=bMTvEajuWJQ
This guy based his arrangement on a YouTube clip of Trey on Kilborn's show from 2002.  It's either
Trey or the video, but it's a half step down.  The album and subsequent live versions are all in E, Standard Tuning
EXCEPT you tune your D up to an E.
 
Tuning:  EAEGBe
 
The fingerpicking isn't tabbed exactly, but Trey does use an alternating thumb fingerstyle that i
tried to capture.  You can see it in the Kilborn clip.
 
E|-9-----9-----9----9----|---------9---7---|------------------|-----2---2-----|
B|-11----11----9----9----|---------7---7---|-7---7----5---5---|-----4---4-----|
G|-11----11----9----9----|-----8---8---8---|-6---6----4---4---|-----4---4-----|
E|----9-----9----9----9--|---7---7---------|---8---8----6---6-|---2----2------|
A|-----------------------|-9---------9---9-|-9---9----7---7---|--2------------|
E|-----------------------|-----------------|------------------|---------------|
 
E|------------|--------------|-0-------------0-------------0-------------0-------------|
B|-2--7--5--4-|--1--0--4-----|---------0-------------0-------------0-------------0-----|
G|-2--7--5--4-|--2--0--4-----|-----0-------0-----0-------0-----0-------0-----0-------0-|
E|-2--5--3--2-|--2--0--2-----|---2-------2-----2-------2-----2-------2-----2-------2---|
A|-0----------|--0-----------|-3-----3-------3-----3-------3-----3-------3-----3-------|
E|------------|-----3--2-----|---------------------------------------------------------|
 
E :--------0----3^0----0---|--------------------|--------0----3^0----0---|--------------------|
B :---0-h3----------3------|--3---3---2---2-----|---0-h3----------3------|--3---3---5---5-----|
G :------------------------|--4---4---2---2-----|------------------------|--4---4---6---6-----|
E :---0------0-----0-----0-|----0---0---0-------|---0------0-----0-----0-|----0---0---0-------|
A :------------------------|--------------------|------------------------|--------------------|
E :0------0-----0-----0----|--0---0---0---0-----|0------0-----0-----0----|--0---0---0---0-----|
 
E :--------0----3^0----0---|---------------------------|
B :---0-h3----------3------|--3---3---2---2------------|
G :------------------------|--4---4---2---2------------|
E :---0------0-----0-----0-|----0---0---0--------------|
A :0------0-----0-----0----|--0---0---0---0------------|
E :------------------------|--0------------------------|
 
 
E :--------------------------|-----0--------------|--------0----3^0----0---|--------------------|
B :--5-------5---0h2-----2---|--------------------|---0-h3----------3------|--3---3---2---2-----|
G :--4----4------0h2---2-----|-0h1----------------|------------------------|--4---4---2---2-----|
E :-----0------0-----0-----0-|----0---0---0-------|---0------0-----0-----0-|----0---0---0-------|
A :--------------------------|----------------0-1-|-2----2------2-----2----|--2---2---2---2-----|
E :--0------0-----0-----0----|-0-----0---0--------|------------------------|--------------------|
 
E :--------0----3^0----0---|--------------------|--------0----3^0----0---|--------------------|
B :---0-h3----------3------|--3---3---2---2-----|---0-h3----------3------|--3---3---2---2-----|
G :------------------------|--4---4---2---2-----|------------------------|--4---4---2---2-----|
E :---0------0-----0-----0-|----0---0---0-------|---0------0-----0-----0-|----0---0---0-------|
A :------------------------|--------------------|------------------------|--------------------|
E :3------3-----3-----3----|--3---3---3---3-----|2------2-----2-----2----|--2---2---2---2-----|
 
E :--------------------------|-----0--------------|----------------------|-----0--------------|
B :--5-------5---0h2-----2---|-----------0---5----|--7-----7—-7----5-----|-----------0---5----|
G :--4----4------0h2---2-----|-0h1---0---1---4----|-----7-----6----4-----|-0h1----0--1---4----|
E :-----0------0-----0-----0-|----0---0----0---0--|----0----0----0----0--|----0----0---0---0--|
A :--------------------------|--------------------|----------------------|--------------------|
E :--0------0-----0-----0----|-0-----0---0---0----|--0----0----0----0----|-0-----0---0---0----|
 
E :--------------------------|-----0---------------|--7------7-----7-------7-------|
B :--9-------9—---7----5-----|------------0---5----|------9------9-----9-----9-----|
G :------9--------6----4-----|-0h1----0---1---4----|-------------------------------|
E :-----0------0-----0-----0-|----0----0----0---0--|----7------7------7-----7------|
A :--------------------------| --------------------|-------------------------------|
E :--0------0-----0-----0----|-0-----0----0---0----|--7-----7-------7----7---------|
 
E :--5------------5------------|---8-----7-----5----8------|--4-------------4------------|
B :---------5------------5-----|---10----9-----5----10-----|----------5-------------5----|
G :-----6-------6-----6------6-|---9-----9-----5----9------|------4-------4-----4-------4|
E :----7------7------7-----7---|------0-----0-----0-----0--|----6-------6-----6-------6--|
A :----------------------------|---------------------------|--7-----7-------7-----7------|
E :--5-----5-------5----5------|---0-----0-----0-----0-----|-----------------------------|
 
 
E :--4-------------4------------|--4-------------4------------|--4-------------4------------|
B :----------5-------------5----|----------4-------------4----|--4--------4----4-----7------|
G :------4-------4-----4-------4|------4-------4-----4-------4|--4----4--------4------------|
E :----6-------6-----6-------6--|----6-------6-----6-------6--|-----4-------4---------------|
A :-----------------------------|-----------------------------|-----------------------------|
E :--7-----7-------7-----7------|--7-----7-------7-----7------|--4------4------4------------|
 
E :--0----------0---2------------|--4-h-7------7---------------|
B :--2------2---2---2------------|--5----------7---------------|
G :--2---2------2---2------------|--4----------7---------------|
E :----0-----0----0--------------|-----------------------------|
A :--0----0-----0---0------------|-----------------------------|
E :------------------------------|--0----------7---------------|
 
E :--5------------5------------|---5-----4-----2----5------|--4----4----4-----------------|
B :---------5------------5-----|---5-----5-----2-----------|--5----5----5-----------------|
G :-----6-------6-----6------6-|---5-----4-----2-----------|--6----6----6---4-------------|
E :----7------7------7-----7---|------0-----0-----0-----0--|--7----6----5-----------------|
A :----------------------------|---------------------------|------------------------------|
E :--5-----5-------5----5------|---0-----0-----0-----0-----|-----0----0-------------------|
 
E|-0-------------0-------------0-------------0-------------|
B|---------0-------------0-------------0-------------0-----|
G|-----0-------0-----0-------0-----0-------0-----0-------0-|
E|---2-------2-----2-------2-----2-------2-----2-------2---|
A|-3-----3-------3-----3-------3-----3-------3-----3-------|
E|---------------------------------------------------------|
 
E :--------0----3^0----0---|--------------------|---0---------------------|----|
B :---0-h3----------3------|--3---3---2---2-----|---0---------------------|----|
G :------------------------|--4---4---2---2-----|---9—Lyrics!-------------|----|
E :---0------0-----0-----0-|----0---0---0-------|---0---------------------|----|
A :------------------------|--------------------|---7---------------------|----|
E :0------0-----0-----0----|--0---0---0---0-----|---0---------------------|----|
 
 
 
 
Chord Shapes- most are just regular chord shapes but you end up with some extra 2nds and 6ths and stuff
because of the tuning
     Em    G6    Csus2    Em    Dsus2   G6    A      A        Em          G         D
                                                    “Faint light that flutters…”
E :--0-----10----9-----|--0-----10------10----9----|-9----9----7---7----|-7----7----5---5----|
B :--0-----12----9-----|--0-----10------12----10---|-10---10---8---8----|-8----8----7---7----|
G :--9-----12----10----|--9-----11------12----9----|-9----9----9---9----|-7----7----7---7----|
E :--0-----12----11----|--0-----12------12----0----|----0----0---0---0--|----0----0---0---0--|
A :--7-----10----11----|--7-----12------10----0----|--------------------|--------------------|
E :--0-----10----9-----|--0-----10------10----0----|-0----0----0---0----|-0----0----0---0----|
 
Strum: “Pebbles and marbles…”     “to think that it fell from my hand
E :--5----3----3----2-----|-----------0----|
B :--5----5----3----3-----|-----------0----|
G :--6----4----4----2-----|-----------0----|
E :--0----0----0----0-----|-----------2----|
A :--0----0----0----0-----|-----------3----|
E :--0----0----0----9-----|-----------0----|
 
Jam / Outtro:                                  (I’m sure there’s a better way to do this walk up)
E :--0--0--0--0--0--0--0--0--|-----------0---0-|-----------------0--|---0--|
B :--10----8-----8-----7-----|-----------0---0-|------------0----0--|---0--|
G :--9-----9-----7-----7-----|-----------0---0-|-------0----0-------|---0--|
E :--11----10----9-----5-----|-----------2---0-|--0----0------------|---2--|
A :--0-----0-----0-----5-----|-----------3---2-|--2-----------------|---3--|
E :--0-----0-----0-----0-----|-----------0---0-|--0----0----0----0--|---0--|
 
Also no idea what chord he ends on.
