

Pigtail
Phish
Key of B

Verse: B – F# - E

I'm halfway, fully, nearly, close to just beyond it
Right beside and just a hair's breadth, in between, next to and closer
I'm approximately, roughly, more more less, about exactly
Almost close by and adjacent
Handy local, within hailing
But the cloud then passes over
And you're vague aloof and distant
Isolated and secluded
F#                 D#m         
Far flung, far off and remote
D#m C#m                  E           B
          You're feeling hazy and distinct
     F#      E           B
Your pigtail    has been dipped in ink
F#  E  B                
       Dipped in ink

F# - E - B     F# - E – F#

Bridge: (with “oooh” backup vocals)
F#           G#m                 
Reserved you wander unattached,
G#m  F#  E                  B
         Till the sun comes out at last
F#      E  B                      F#           E         B
Somehow,      you comprehend, and I’m becoming conscious again
F#           E          F#
I'm becoming conscious again  (*with Riff 1)
F#                E                 B                 B
Conscious again 	Conscious again   Conscious again 	Conscious again
F#                E                 B                 B
Conscious again 	Conscious again   Conscious again 	Conscious again

C#m                    E             F#                 B
Appreciate, grasp, and recognize our mutually proximate prize

B – F# - E (x4)

Keys solo:

F# - G#m
G#m > F# > E    B
F# - E – B     F# - E


D#m                               B  EE  B
And if the stars line-up tonight
D#m                               B  EE  B
Then you and I will be alright
C#m            E    
If the planets don't align
F#               B              F#  E   
You go your way, I'll go mine
B            F#  E
I don't mind
I don't mind
I don't mind
     B       F#        E
Your pigtail dipped in ink (I’m conscious again, unconscious again)  
(*with End Riff)

Jam over B – F# - E

Come back to End chorus, end on a-capella singing of:

“I’m conscious again, unconscious again”


Riff 1

E ---------------
B ---------------
G ---11b13r11----
D ---------------
A ---------------
E ---------------


End Riff

E ---14p12p11-14p12p11-14p12p11-14p12p11----------
B ------------------------------------------------
G ------------------------------------------------
D ------------------------------------------------
A ------------------------------------------------
E ------------------------------------------------

E ------------------------------------------------
B ---14p12---14p12------------12~-----------------
G --------13------13----11-13---------------------
D ------------------------------------------------
A ------------------------------------------------
E ------------------------------------------------
