<pre>
From: "Scott Taylor" 
Subject: o/oysterhead/radon_balloon.tab
Date: Tue, 26 Feb 2002 03:10:53 -0500


"Radon Balloon"

Oysterhead
The Grand Pecking Order

Guitars are tuned to Open G tuning (DGDGBD)
electric and acoustic appear to playing the same part throughout

Intro

for about 45 seconds Trey is just playing random harmonics with a very heavy 
flanger effect, and some delay and loop effects

the guitars come in without effects at about 0:45

D--5--------0------H------------ ---------0---------0-----------0-
B-----------------0-3-------3--- -------0---------0-----------0---
G--------0-------------0--0---0- --H--0------H--0-----------0-----
D-----4-------4----------------- -0-4-------0-2--------H----------
G--5--------------0------------- ---------------------0-2~4-------
D------------------------------- ---------------------------------
                               (2/4 bar)
----5----0--------H---------- ----------------
----3---------0--0-1-------0- --------------0-
----0------0------------0---- ------------0---
-----------------0-2--------- --P--0----------
-5-----5------0---H---0------ -3-0------------
----------------------------- -------3~5------

-----5-----0------H-------0----- ---------0---------0-----------0-
-----3-----------0-3------------ -------0---------0-----------0---
-----0----------------0-------0- --H--0------H--0-----------0-----
----------------------------0--- -0-4-------0-2--------H----------
--5------5-------0------0------- ---------------------0-2~4-------
-------------------------------- ---------------------------------
                               (2/4 bar)
----3----------------0------- -------0------- -------2----------4----
----1----3---------2-------2- -----3-------3- -----0----------0----0-
----0------0-----0-------0--- ---0-------0--- ---0------0---0--------
-------------0--------------- --------------- -----------------------
-3-----3-------2-------2----- -2-------2----- -2----------2----------
----------------------------- --------------- -----------------------

-----5-----0------H-------------- ---------0---------0-----------0-
-----3-----------0-3-------3----- -------0---------0-----------0---
-----0-----------------0-------0- --H--0------H--0-----------0-----
-------------4-------0-------0--- -0-4-------0-2--------H----------
--5------5-------0--------------- ---------------------0-2~4-------
--------------------------------- ---------------------------------

                               (2/4 bar)
----5----0--------H---------- ----------------
----3---------0--0-1-------0- --------------0-
----0------0------------0---- ------------0---
-----------------0-2--------- --P--0----------
-5-----5------0---H---0------ -3-0------------
----------------------------- -------3~5------

-----5-----0------H-------------- ---------0---------------------0-
-----3-----------0-3-------3----- -------0-----------0---------0---
-----0-----------------0--------- --H--0------H----0---------0-----
-------------4-------0-------0--- -0-4-------0-2--------H----------
--5------5-------0-------0------- ---------------------0-2~4-------
--------------------------------- ---------------------------------

                             (2/4 bar)
----3----0------------2---- ---------------
----1--------2------------- -3--------0----
----0-------------0-----0-- ------0--------
----------------2---------- ----0----------
-3-----3-----2------2------ -1------1------
--------------------------- ---------------

(play this bar 2 times)
-----H-----------H-------------
----2-3----2----2-3-------2----
----2--------2--------2-----2--
----2-4---------2-4-2----------
-2-------2------2-------2------
-------------------------------

-----H-----------H------------ -----H---------H-------------
----7-8---7-----7-8-------7--- ----7-8---7---7-8-------7----
----7---------7-------7------- ----7---------------7--------
------------7-------7-------7- ----7-9-----------7-------7--
------------------------------ -----------------------------
-0------0-------0-------0----- -0------0-----0-------0------

-----------12--------10-- -----7---9--------------
-----12---------10------- -8---7---5--------5-----
------0----------0------- -0------------5---------
-----12------------------ ------------5-------5---
-12--------11---10----9-- -8---7---5------5-------
------------------------- ------------------------

-----H---------H------------ -----H---------H-------------
----7-8---7---7-8-------7--- ----7-8---7---7-8-------7----
----7---------------7------- ----7---------------7--------
------------------7--------- ------------------7----------
-7------7------------------- -----------------------------
--------------0-------0----- -0------0-----0-------0------


Verse

"From an island to the tetons....."

----8--5---5-----7- -6------------5-------- --H---------------------
----6------6------- ----------6----------5- -3-4-----3---1-----1----
----0------5------- ------0----------7----- ------3---------1-----1-
------------------- ----6------------------ -3-5------3----1-----1--
-8---------5---5--- -6------6-----5----5--- -3------3----1----1-----
------------------- ----------------------- ------------------------

(play this bar twice)
-----H------------H-----------------
----2-3----2-----2-3-------2---(0)--
---------------2-------2------------
----2(4)-----2-------2-------2------
-2-------2-------2-------2----------
------------------------------------

"To dance across the treetops...."

----10-----7---7-----9-- -8------------7--------
-----8---------8-------- ----------8---7-----7--
-----0---------7-------- ------0-------9--7-----
------------------------ ----8------------------
-10-----10-----7---7---- -8------8-----7--------
------------------------ -----------------------

--H-P-------------H-P---------- ----0-------0---- ----2-------4-----
-5-6-5-----5-----3-4-3-----3--- ---2---2---3----- ---0---0---0---0--
-------5---------------3------- --0-------0----0- --0---------------
-------------5---------------3- ----------------- ------------------
-5-------5-------3-------3----- -2-------2------- -2-------2--------
------------------------------- ----------------- ------------------

"Radon, radon balloon."

-----5-----0------H-------0----- -------0-------0--------------
-----3-----------0-3------------ -----0-------0-------0-----0--
-----0-----------------0------0- ---0-------0-------0-----0----
---------------------0------0--- ---------4-------2-----0------
--5------5-------0-------0------ -0----------------------------
-------------------------------- ------------------------------

(play this bar twice)
-5--------------5---------------
----------0--------------0------
------0-------0------0-------0--
----0-------0------0-------0----
-0------0-------0------0--------
--------------------------------


Bridge section

"In dreams he flies in a tiny raft...."

Figure 1
-5-----7-----9-----0------ ---------0------------------
-------------------------- ---0---------------0------0-
----0-----0-----0-------0- -------0---------0------0---
----------------------0--- -----0--------5-------7-----
------------------~9------ -9----------7---------------
-5-----7-----9------------ ----------------------------

(3/4 bar)
---------------------- -10-----9-----7-----9---
-----0------0------0-- ------------------------
---0------0------0---- -----0-----0-----0------
-5------2------0------ ------------------------
---------------------- ------------------------
---------------------- -10-----9-----7-----9---

-5---------------------------
---------0----0--------0-----
------0----0-------0---------  end Figure 1
----0------------0-------0---
-----------------------------
-5------------5------5-------

repeat Figure 1

10-----12----14----12---- ----------------------------
----------------------0-- ---0------------0---------0-
----0-----0-----0-------- -0-----------0------0---0---
------------------------- -----0-----0------0---7-----
------------------------- ----------------------------
10-----12----14----12---- --------5-------------------

(3/4 bar)
---------------------- -10-----9-----7-----9---
-----0------0------0-- ------------------------
---0------0------0---- -----0-----0-----0------
-5------2------0------ ------------------------
---------------------- ------------------------
---------------------- -10-----9-----7-----9---

-5--------------5--------------
----------0--------------0-----
------0-------0------0-------0-
----0-------0------0-------0---
-------------------------------
-5------5-------5------5-------

10-----12----14----12---- ----------------------------0--
------------------------- --0-----0--------0--------0----
----0-----0-----0------0- -------------0----------0------
------------------------- ----0------0-------0--7--------
-9-----11----12----11---- -------11------11--------------
------------------------- -------------------------------

(3/4 bar)
-------0-------0-------- -10-----9-----7-----9---
-----0-------0------0--- ------------------------
---0-------0------0----- -----0-----0-----0------
-5-------2-------0------ ------------------------
------------------------ --9-----7-----5-----7---
------------------------ ------------------------

-5--------------5--------------
----------0--------------0-----
------0-------0------0---------
----0-------0------0-------0---
-4------4-------4------4-------
-------------------------------

Chorus

"Radon, radon balloon..."

----4---5---2----4--- --------------------------
----3-------3----3--- -3-------3----3-----------
-----------------0--- -0----0-----0-------0-----
------------0-------- ----0------------0-----0--
--------------------- --------------------------
-0------------------- --------------------------


-4----5---2----4--- -------------------------------
-3----3------------ --H-P-P------------------------
-0----------------- -2-4-2-0--P--0--H--0-----------
----------0-------- ---------4-0---0-2----H--0-----
------------------- ---------------------0-2---0---
------------------- -------------------------------

----4---5--2-------4---- -0-------0----0-------------
----3------3------------ -----------------------0----
---------------0-----0-- ------0------------0-----0--
-----------0-----0------ ----0------0-----0---0------
------------------------ ----------------------------
-0---------------------- -0--------------------------

------------------------ -----------------------------
-~7---5---3-------0----- ----3----1----0--------0-----
---------------0------0- ----0------2-------0-------0-
-------------0------0--- -----------------0-------0---
-~7---5---4------------- -2-----2------0------0-------
------------------------ -----------------------------

Outro


-----5-----0------H--------0----- ---------0---------0-----------0-
-----3-----------0-3------------- -------0---------0-----------0---
-----0-----------------0-------0- --H--0------H--0-----------0-----
-------------4-------0-------0--- -0-4-------0-2--------H----------
--5------5-------0-------0------- ---------------------0-2~4-------
--------------------------------- ---------------------------------

                               (2/4 bar)
----5----0--------H---------- ----------------
----3---------0--0-1-------0- --------------0-
----0------0------------0---- ------------0---
-----------------0-2--------- --P--0----------
-5-----5------0---H---0------ -3-0------------
----------------------------- -------3~5------

-----5-----0------H-------------- ---------0---------0-----------0-
-----3-----------0-3-------3----- -------0---------0-----------0---
-----0-----------------0-------0- --H--0------H--0-----------0-----
-------------4-------0-------0--- -0-4-------0-2--------H----------
--5------5-------0-------0------- ---------------------0-2~4-------
--------------------------------- ---------------------------------

----3----0--------------2---- -0-----------------------
----1----1----2---------0---- ----------0-----2--------
----0--------------0--------- ------0---------2--------
-----------0-----0--------0-- ----0-------0---2--------
-3-----3------2------2------- -1------1-------2--------
----------------------------- -------------------------


The End

Scott Taylor
School of Music
The Florida State University
</pre>