

From: dmsinge@erenj.com (Dave Singer)


This is the same song originally done by the Velvet Underground.
It was done on the Runaways (Joan Jetts' first band) first release
and it features a real cool riff.  The song is in 4/4 and we used
to start it by having the drummer play a steady beat on the cow
bell.  Here is our arrangement:

Rock and Roll -  Runaways(VU)

riff:
       D                    Am
|------|--------------------|----------------------|
|------|----------7\--------|----------5\----------|
|------|-------4--7\--------|-------2--5\----------|
|------|-------4--7\--------|-------2--5\----------|
|-(17)\|-5--7---------------|-3--5-----------------|
|------|--------------------|----------------------|
   4    1  &  2  &  3    4   1  &  2  &   3     4
     G                     D
    |---------------------|----------------------|
    |---------------------|----------7\----------|  B=bend
    |---------------------|-------4--7\----------|  R=release
    |-----------2-B3---R2-|-------4--7\----------|  \=slide down
    |-----2--5------------|-5--7-----------------|
    |--3------------------|----------------------|
       1  &  2  &  3    4   1  &  2  &   3     4


riff 2x guitar and cowbell

riff 2x  whole band play chords indicated above(D C G D)

D                       Am        
Jenny said when she was just five years old you know there's

G                     D
nothing goin' down at all.

D                  Am                   G                    D
She turned on that radio and there was nothin' happening at all.

D                  Am                       G
She turned on that L.A. station couldn't believe what she heard

  D
at all.

D                           Am
She started dancin' to that fine fine music

   G                          D
Her life was saved by rock and roll.


        E                     G
chorus:  Despite all the complications they could just

        A                           G
        dance to that rock and roll station

                     D            G
        And it was alright(it's alright)

                 D            G
        It was alright(it's alright)

                 D            G
        It was alright(it's alright)

                 D
        It was alright.

riff 2x

Jenny said when she was five years old you know her
parents will be the death of us all.
Two TV sets and two Cadillac cars well they don't
mean nothin' at all, not at all.

She turned on that L.A. station couldn't believe what she
heard at all.
She started dancin' to that fine fine music, her life was
saved by rock and roll.

chorus

solo over verse chords

chorus

1st verse

chorus-end on last "alright"
 

== Alternate Transcription ==


from Andrew <stex@pinkfloyd.com>

as performed by Phish


The old transcription may very well be true for Velvet Underground's
version of the song
(actually I'm not sure that it is..).

Anywho, Trey lowers it half a step...

Intro/Verse


   C                  Bb6 (something, Emil help me out on this one)
e||-----8---8----8------------------------------
b||-----8---8----8------8---8--8-------6---6--6-
g||-----9---9----9------7---7--7-------5---5--5-
d||----10--10---10------8---8--8-------7---7--7-
a||---------------------x---x--x---7-8----------
e||--8------------------6---6--6----------------

   F   slide to    G then back  F   back to C
e--------\-------------\------------------||
b----10--\------12-----\----10------------||
d----10--\------12-----\----10------------||
d----10--\------12-----\----10------------||
a-----8--\-------------\------------------||
e-----------------------------------------||



Chorus

Despite all the complications....

chord progression is D F G F


Treys break after the 1st chorus:
(edited by Saint 3/30/08)
E ---------------------------------------------------
B ---------------------------------------------------
G ----------------7-^9—-7-7----7-9-10~--^12-10-9-----
D ---10-10~--9^10--------------------------------8---
A ---------------------------------------------------
E ---------------------------------------------------



Mike hits these notes in progression..

C C F hammered G C C

transcribed to guitar (if you're into comping)
e-------------------------
b-------------------------
g-------------------------
d----------------10---10--
a----------8h10-----------
e---8---8-----------------

at this point.. they sing

       C                Bb6
"and it was alright... (its alright)"


time to jam                          
repeat a bunch

      B  R            B  R        |:         :|
E--(15)^17-15--12---------------------------17-----------------------
B------------------(15)^17-15-13-15-(15)^17-----(15)^17-15-13----13--
G-------------------------------------------------------------14-----
D--------------------------------------------------------------------
A--------------------------------------------------------------------
E--------------------------------------------------------------------








====Alternate Transcription====

by Saint (shakedown_04092@yahoo.com)

just wanted to put this together a litte more.  I really like what Andrew wrote above, he's got a lot of it dead on (I just added the "break" that he hadn't thrown in, and below I added the last break Trey does before the jam at the end).  Please note the "F G F" transition chords aren't necessarily in the right "spot" per se, I just wrote them in there for reference:

Rock n’ Roll
The Velvet Underground

C                       Bb6        
Jenny said when she was just five years old you know there's
F             F G F   C
nothing goin' down at all.
C                  Bb6                 F       F G F        C
She turned on that radio and there was nothin' happening at all.
C                  Bb6                     F              F G F    C
She turned on that L.A. station couldn't believe what she heard at all
C                           Bb6
She started dancin' to that fine fine music
    F                 F G F    C
Her life was saved by rock and roll.


         D                     F
chorus:  Despite all the complications they could just
         G                           F
         Dance to that rock and roll station
                      C            Bb6
         And it was alright(it's alright)
                  C            Bb6
         It was alright(it's alright)
                  C            Bb6
         It was alright(it's alright)
                  C
         It was alright.

riff 1:
E ---------------------------------------------------
B ---------------------------------------------------
G ----------------7-^9—-7-7----7-9-10~--^12-10-9-----
D ---10-10~--9^10--------------------------------8---
A ---------------------------------------------------
E ---------------------------------------------------


Jenny said when she was five years old you know her
Parents will be the death of us all.
Two TV sets and two Cadillac cars well they don't
Mean nothin' at all, not at all.

She turned on that L.A. station couldn't believe what she heard at all.
She started dancin' to that fine fine music, her life was 
Saved by rock and roll.

chorus

solo over verse chords

1st verse
 
chorus-end on last "alright"


Riff 2 (Trey's riff at the end which leads into the solo):

E ----------------------8--10^12-12p10^8--------------------
B -----------------8-10------------------10-8---8-----------
G ---------------9----------------------------9---9--7h9~---
D ---------8-10---------------------------------------------
A ------10--------------------------------------------------
E ---^8-----------------------------------------------------

