<pre>e|---6---------------||-----------------|
B|---7--7-----6------||--4---2---2—--3--|
G|---8----8-----7----||--4---3---2---3--|
D|---8------9-----8--||--6---4---2---3--|
A|-6-----------------||-----------------|
E|--D#m---B----A#----||-Abm--F#--A--Bb--|


If you would only start to live, one moment at a time.
You would i think, be startled by the things that you would find.
Like scents you never noticed and many subtle sounds.
Like colors in the landscape and textures of the town.

(Abm)Then the winds would (F#) lift you up (A)into the sky above (Bb) 
*where youd be treated to a view of everything you love.
everything you love everything you love
and if the moment passes you should try it once again,
for if you do it right youll find, the moment never ends...


*D#m B Ab intro notes mesh with Abm F# A Bb progression</pre>