[[Category: Studio Release]]

<pre>


middle section/track 11 intro (according to 6-21-04 Ed Sullivan Theater Marquee performance video)
e|-10\-5-5-9--8-7-5-3-3-5p3p2---||----------------------||---| 
B|-10\-7-7-10-8-8-7-3-3-------3-||/2(2)-3-2---3~3~3~3~~-||(0)| 
G|-11\-7-7-9--9-7-7-4-3---------||/2(2)-2-2-------------||(9)| 
D|-12\--------------------------||/2(2)-4-2-/4-4-4-4----||-9-| 
A|------------------------------||/0(0)-----------------||-7-| play section twice,
E|------------------------repeat||----------------repeat||-0-| second time stay on E

verse chords
e|---D-------------------------A----E--| : : is just a half ass way to see
B|-------------------------------------| how the chords are played in 
G|-:-\7---(-------7--)-7-77-:--6----9--| this section, A & E too. 
D|-:-\7-7-(--7--7---7)-7-77-:--7----9--| basically> hit the chord, 
A|-:-\5-5-(5-5------5)-5-55-:--7----7--| chop around a little, and hit the chord
E|-:--x----x----------x-----:--5---(0)-| some more.

verse
(D)If you would stop and notice that we number every day, 
but allow the many moments left uncounted slip away.
(A)You dont have to count them just enjoy them one by one
the things would take a different hue and sparkle in the sun,
(E)the winds would lift you up into the sky.

interlude |chorus chords:outro
e|--D------------A------------C-----------G--------|-6--5----5--3-||--D-G-variations-for-outro & jam
B|---10--10--------10--10-------8---8-------8--8---|-8--7----5--3-||----------15-15-|
G|--11--11--11----9---9---9----9---9---9---7--7--7-|-7--7----6--4-||--11-12---14-16-|
D|-12--12--12---11--11--11---10--10--10---9--9--9--|-8--7----7--5-||--12-12---16-17-|
A|-------------------------------------------------|----5----7--5-||--12-12---------|
E|-----------play 5x, second time "the winds would"|---------5--3-||--10-10---------|

the winds would lift you up into the sky above,
where you would see a trail of treasured memories you love
a rainbow record of the thoughts and moments you've enjoyed.
(Gm)Arcs behind the (D)earth as spectral (A) colors in the v(G)oid... in the v(D)oid

chorus/outro
(D)Scents and Subtle Sounds (G)colors in the void
Scents and Subtle Sounds
Scents and Subtle Sounds colors in the void
Scents and Subtle Sounds
Jam D to G

</pre>