*Original release date: April 6, 2004
*Label: Elektra / Wea
*Purchase album:
**[http://www.amazon.com/gp/product/B0001HAIKE?ie=UTF8&tag=emilsphishtablat&linkCode=as2&camp=1789&creative=9325&creativeASIN=B0001HAIKE Amazon.com]
**[http://click.linksynergy.com/fs-bin/stat?id=YCKyo6e*azk&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D6432048%2526id%253D6432067%2526s%253D143441%2526partnerId%253D30 iTunes Music Store]
== Track Listing ==
#Andre The Giant
#Prologue (Seis de Mayo)|Prologue
#The Inlaw Josie Wales
#All Things Reconsidered
#Coming To
#Discern (Intro)
#Guyute