

Transcribed by Jonathan Healey ( makisupa@asu.uswest.net )

(The lyrics are a tad different then Mike's '87 rendition. It seems Mike left some  
of the words out. Therefore I've  placed parenthesis around the words he omits.)



Chord Formations (unless noted)    C    G    C7   F    E7  
E---------------------------------------3----3---------5--
B----------------------------------5----3----5----6----7--
G----------------------------------5----4----3----5----5--
D----------------------------------5----5----5----7----7--
A---------------------------------------5----3---------5--
E---------------------------------------3----3---------5--



 
C                    G                   C
She caught the Katy, and left me a mule to ride
C                    G                     C
She caught the Katy, and left me a mule to ride
C                         C7
My baby caught the Katy, left me a mule to ride
F                               E7
The train polled out, and I swung (on) behind
C                        G                      C
I'm crazy 'bout her, (that) hardheaded woman of mine



C                     G                              C
(Man) my baby's long, great god she's (mighty she's) tall
C                       G                                      C
You know my baby's long, great god she's (mighty my baby she's) tall
C                        C7
Well my baby she's long, my baby she's tall **(<-- Mike switches long and tall)**
F                                                E7
She sleeps with her head in the kitchen and her (big) feet out in the hall
C                                 G              
(And I'm still) crazy 'bout her, (that) hardheaded woman of mine



F                    E7
Well I love my baby, she's so fine
G (x879xx)
I wish she'd come and see me some time
F                                E7
If you donåt believe I love her, look what a hole I'm in
G (x121212xx)
If you don't believe I'm sinking, look what a shape I'm in



SOLO



C                    G                     C
She caught the Katy, and left me a mule to ride
C                    G                     C
She caught the Katy, and left me a mule to ride
C                             C7
Well my baby caught the Katy, left me a mule to ride
F                       E7
The train polled out, and I swung (on) behind
C                         G
I'm crazy 'bout her, that hardheaded woman-
F (112331)          D
hardheaded woman of mine
 

