


Silent in the Morning    from Rift

from Paul Marin, phix

intro
  G
e|-----------------------|
B|----8----8----8----8---|
G|--77---77---77---77----|
D|-7----7----7----7------|
A|-----------------------|
E|-----------------------| 4x, :|: repeat w/bass 2nd time

verse 1
  G           C          G           D           C          G   
e|-----------|----------|-----------|-----------|----------|-----------|
B|----8----8-|---5----3-|----8----8-|----7----7-|---5----3-|---------3-|
G|--77---77--|045--045--|--77---77--|--77---77--|045--045--|020-4-020--|
D|-7----7----|----------|-7----7----|-7----7----|----------|-----------|
A|-----------|----------|-----------|-----------|----------|-----------|
E|---------8x|--------2x|---------2x|-----------|----------|--------12x|    

  G 
My glance is always darting, when I stroll the avenue 
Avoiding all the obstacles that terrorize my view 
C                                                  G 
If you are here with me, I trust you to lead the way 
    D                 C                              G 
But when you're not I follow you, and always go astray 

verse 2
  G           C           G           D           C               G                             
e|-----------|-----------|-----------|-----------|---------------|-------------|
B|---------3-|---------3-|---------3-|----3----3-|---------------|-------------|
G|020-4-020--|020-5-020--|020-4-020--|--20---20--|---------------|-----------4-|
D|-----------|-----------|-----------|-4----4----|--20-5----20-5-|--00-5---00--|
A|-----------|-----------|-----------|-----------|-5-------5-----|-2------2----|
E|---------8x|---------2x|---------2x|-----------|---------------|----------12x|

Silent in the morning Suspended in the trees 
lunch time comes you've found your voice It brings me to my knees 
volume just increases  the resounding echoes grow 
Till once again I bask in morning stillness, I love so 

verse 3
 G            C            G           D         A          C            D
e|-----------|------------|-----------|---------|----------|------------|-------------|
B|-----------|------------|-----------|---------|----------|------------|-------------|
G|---------4-|------------|---------4-|---2---2-|---2----2-|------------|-------------|
D|-00-5--00--|-00-2--00-5-|-00-5--00--|-40---40-|-20---20--|-20-5--20-5-|--40-7--40-7-|
A|2-----2----|3-----3-----|2-----2----|5----5---|4----4----|3-----3-----|-5-----5-----|
E|---------8x|----------2x|---------2x|---------|----------|------------|-------------|

The target that I shoot for seems to move with every breath
I Tighten all my arteries and make one last request 
divine creation hears me, and he squashes me with fear 
  D                           A              C             D 
I think that this exact thing happened to me just last year 

chorus
  G       A      C       D          C
e|-------------------------------| |---------|
B|-0-0----2-2---:---1---1---3---3| |-1-1-1-1-|
G|-0-0----2-2---:--0---0---0---0-| |-0-0-0-0-|
D|-0-0----2-2---:-2---2---4---4--| |-2-2-2-2-|
A|-2-2----0-0---:3---3---5---5---| |-3-3-3-3-|
E|-3-3-------------------------4x| |---------|

G                A         C                    D
silent in the morning  you found your voice, it brings me to
silent in the morning  you found your voice, it brings me to
silent in the morning  you found your voice, it brings me to
silent in the morning  you found your voice, it brings me to my knees (C C C C)
(Silent eyes dismiss you, shelter you, speak to you,
Smile at you, trust in me, laugh and brush you off and I'd agree)

solo  
   G                     A             C                   D 
e|--------------------------------------------------------------------| 
B|----------------------------------:------------------------------15-| 
G|-12p11-12p11--12p11--12p11-12p11--:-12p11-12p11--12p11-14p11-12p11--| 
D|------------------11-----------12-:-----------14--------------------| 
A|-----------14---------------------:---------------------------------| 
E|------------------------------------------------------------------3x| C C C C 

   G                     A             C                   D 
e|-15p14-15p14--15p14--15p14-15p14---15p14-15p14--15p14-17p14-15p14-19-|-^22^22^22|
B|------------------14-----------15-:----------17----------------------|----------|
G|-----------16---------------------:----------------------------------| 
D|----------------------------------:----------------------------------| 
A|----------------------------------:----------------------------------| 
E|---------------------------------------------------------------------| C C C C  D

e|-------------------------|--------------| 
B|-----8-----8-----8-----8-|--------------| 
G|--7-7---7-7---7-7---7-7--|-7h9p7--------|
D|-7-----7-----7-----7-----|-----9\7-5----| 
A|-------------------------|--------7--5--| 
E|----------------------10x|----------7---| 


== Bass Tablature ==

Silent in the Morning
From: David Lionelli (LIONELLI_DAV@CSUSYS.CTSTATEU.EDU)


G|--12--0-0--7--0-0--9--0--12--0-0--7--0-0--9--0--12--0-0--7--0-0--9--0---|
D|-----------------------------------------------------------------------*|
A|-----------------------------------------------------------------------*|
E|------------------------------------------------------------------------|


G|--7-9--0--7-5--0--5--0--7-9--0--7-5--0--7-9--0--7-5--0-5--0---|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|


G|--9-11--0--9-7--0--7--0--9-11--0--9-7--0--7--0--7-9--0--7-5--0--5--0---|
D|-----------------------------------------------------------------------|
A|-----------------------------------------------------------------------|
E|-----------------------------------------------------------------------|


G|--7-9--0--7-5--0--5--0--12--0-0--7--0-0--9--0--12--0-0--7--0-0--9--0--|
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|


G|---------0--------------0--------------0--------------0----------|
D|--4-5--0---0-----4-5--0---0-----4-5--0---0-----4-5--0---0-------*|
A|-------------3-5------------3-5------------3-5------------3-5---*|
E|-----------------------------------------------------------------|


G|-----------------------------------------------------|
D|-----5--5-2------5--5-2------5--5-2------5--5-2------|
A|--3---------5-3---------5-3---------5-3---------5-3--|
E|-----------------------------------------------------|

