[[Category: Unreleased]] [[Category: Loop]]
<pre>
Intro:

Let all the notes ring ...

              P-O   H-O       P-O
E-------------------------7----------------5----------------------
B--------------------0-5-5-----------0-3-3------------------------
G--------------7-6-6-----------5-4-4------------------------------
D--------------7---------------5----------------------------------
A-0-------------------------0-------------------------------------
E-----------------------------------------------------------------

Repeat; This may look confusing but all it is is the A-Shape (the same
one used in Divided Sky) adding on the 4th (suspended) and playing the
B string open.. you'll get the feel of it if you play along to A Live
One.  It's not crucial to stick to the exact notes I wrote; that's the
general motion of that opening "lick", I suppose, for lack of a better
word...


Next build up by drumming on the open A string, until:

   D    D    D
E---0----12---10---
B--10----10---10---
G--11----11---11---
D--12----12---12---
A---0----0----0----
E------------------

The Loud D chords begins the song.. those are three positions of the D
chord Trey  uses.. listen to a recording for the timing information.


A > G (x4)

    A      G
E----5------3--------
B----5------3--------
G----6------4--------
D----7------5--------
A--------------------
E--------------------

Then comes their fabulous progression:

A G D E

What makes this such a great progression, other than just the sheer
presence of that E chord, is the way they play it.  Below I've listed
several ways to play each chord that I think I've heard Trey use.  The
more open strings the better.

   A   A    G   G   D   D   D   E   E   E    E
E---0---0----0---0---0---0---0---0---0---0----0-------------
B---0--10----3---8---3---7--10---0---5---9---12-------------
G---6---9----4---7---2---7--11---1---4---9---13-------------
D---7--11----5---9---0---7--12---2---6---9---14-------------
A---0---0----0---0---0---0---0---0---0---0----0-------------
E---0---0------------------------0---0---0----0-------------

After each time Trey goes through it, he hits two harmonic "chords" ,
labeled as H1 and H2.. the fourth time, he hits alternates in this order

H1 H2 H3 H2 H3 H2 H1:

    H1     H2     H3
E-----------------------
B---(12)---(7)-----(5)--
G---(12)---(7)-----(5)--
D---(12)---(7)-----(5)--
A-----------------------
E-----------------------

Then back to:
A > G (x4)

    A      G
E----5------3--------
B----5------3--------
G----6------4--------
D----7------5--------
A--------------------
E--------------------

 (play opening lick over this)
 Slave to the Traffic Light.... Slave.... (x2)

Then that D Thing again:

   D    D    D
E---0----12---10---
B--10----10---10---
G--11----11---11---
D--12----12---12---
A---0----0----0----
E------------------

The chords placed here are kind of guesswork; depends on how you speak the
words:

A G A   E > D (x2)


 (spoken)Seen the city, seen the zoo, traffic light won't let me through


E D E D E D

F G A (x3)
F G Em

Distortion goes on here, and Trey and the boys do a heavy metal type jam
ending on a D note:

D  C  ... then back into Em.. ending on D again:


D  C  D  

C > G > C D

C > G > C

Then into the jam.  It's essentially just the same A G D E progression.
When starting soft, it helps to keep the open A string ringing and the
open E string (1st string) ringing softly.  The jam climaxes, ending on
those F > G > A things, finally finishing on an A chord as such:


    A  
E----0---
B----0---
G----6---
D----7---
A----0---
E----0---
</pre>

==Alternate Transcription==

The above tab is perfect, except for the part after the first "D Breakdown" By that I mean the part where your pinky is on the 12th fret 1st string.

I play the first progression after that as A>G>A then a quick E>D (Another easy way to think about it is it being A>G then A>E>D).  Do that twice, then go into the A>G>D>E progression.

== Loop ==
Member recorded:
<gflash>100 40 /vb5/member/slave.swf</gflash>