[[Category: Unreleased]]
<pre>
Transcribed by Emil Hedaya skjut@usa.net
Additional help from Matthew Weber webermp@polaris.clarkson.edu



Intro:


  C                 Am                  F
E-------------------------------------------------------------------
B--------1----1----1-------1----1----1------------------------------
G------0-----0----0------2-----2----2----------2----2----2----------
D----2------2----2-----2------2----2---------3-----3----3-----------
A--3-------3----2----0-------0-------------3------3----3------------
E---------------------------------3------1-------1----1-------------

 Bb            G
E---------------3--
B----3----3-----3--
G---3----3------0--
D--3----3-------0--
A-1----0--------2--
E------------3-----

Repeat as necessary...

C
 The feeling's not the same

              Am
 in fact it's getting pretty tame

F                            Bb      G
 it's just not that great anymore

   C
 I guess I'll go outside

            Am
 and flag a weasel for a ride

F                        Bb     G
 'take it on down to the shore

 C  
 Wallowing in fear

              Am
 the days and weeks that you're not here

F                          Bb    G
 is all the waiting in vain

     C
 The day that you arrived

             Am
 my sleeping monkey is revived

F                            Bb           G
 but you sent him home on the train...



[Chorus]

 C  
 Home on the train

                                 G
 why'd you send my monkey on the train?

     C
 The day that you arrived

             F
 my sleeping monkey is revived

     C            G           C
 but you sent him home on the train.



The Chords that Page plays at this part are:  
F   Em  Dm   C
Bb  Am   G    F   C


For the jam, use the Chorus chords; Trey sometimes fills the gap between
the Dm and the G with a diminished (ยบ) chord:


  Cยบ  
E--2--
B--1--
G--2--
D--1--
A-----
E-----

</pre>