[[Category: Unreleased]]
<pre>
transcribed by Cleantone

Song is mostly in 5/8 ...

The tension between the G   B strings is vital to get the right sound here.
You MUST bend to the right degree.

Riff 1: 4x
|:                P-O     P-O  :|
E--------------------------------|-------------------------|
B-3-----3------------------------|-5-----5-----5-----5-----|
G-5b(7)-5b(7)-5b(7)r-3---3-----2-|-7b(9)-7b(9)-7b(9)-7b(9)-|
D----------------------5-------2-|-------------------------|
A--------------------------------|-------------------------|
E--------------------------3-0---|-------------------------|

Verse 1
                            D               C     A
They call me the sloth...  Way down in the Ghetto
                            D         C       A
Italian spegetti...        Singin' falcetto
                            D       C       A
Sleeping all day...        Rip Van Winklin'
                            D       C
Spend my nights in bars... Glasses twinklin'

Bridge:              H-O
E-------------------------| Play 2x
B----7------5-----7-----7-| This section is played loosly
G----7------5-----7-----7-|
D----7------5-----7-----7-| Get used to the passage
A----7--5\ 7---7\ 9--7-9--| on tape to play it well
E-\7----------------------|

Verse 2
                                  D        C     A
I'm so bad...                     He's so nasty
                                  D        C     A
Ain't got no friends...           Real outcastin'
                                  D           C     A
Stay out of my way...             End of the Ripple
                                  D                 C
I'll take this peice of paper...  Slice you on the nipple

Interlude (tempo is up to your ear)

E-----19---------19-18-|-17-17----------16-15-|
B-\16---16-------------|----------------------|
G----------19-18-------|-------18-17-16-------|
D----------------------|----------------------|
A----------------------|----------------------|
E----------------------|----------------------|

E-----11-------------|---15----------15-14-|
B--------13----14-12-|---------11----------|
G-\11-------10-------|-15---14----14-------|
D--------------------|---------------------|
A--------------------|---------------------|
E--------------------|---------------------|

                                             P-O   P-O
E----------------------------|---------------------------
B-----------------16-----17--|-14b-12b-------------------
G--------------------14--19b-|-14b-12b-14b r-14-12-14-12-
D----14-13-12-11-------------|---------------------------
A-15-------------------------|---------------------------
E----------------------------|---------------------------

E--------------|---7-------7-6-|-5-5-------5-4-|
B--------------|-4---4---------|---------------|
G-14-12--14-12-|-------7-6-----|-----6-5-4-----|
D--------14-12-|---------------|---------------|
A--------------|---------------|---------------|
E--------------|---------------|---------------|

E-------------|---3--------3-2-|----------------11--------|
B---4-----2---|----------------|------------------10--10--|
G-----5-----3-|-3---2--3-2-----|----------------------12b-|
D-4-----3-----|----------------|----14-13-12-11-----------|
A-------------|----------------|-15-----------------------|
E-------------|----------------|--------------------------|

        P-O  P-O  P-O            |:       :|
E---------------------------------|---------| <-Use this
B-7--5-----------------------5--7-|-2-2-5-2-|   to do the
G-7--5-7br-5--7-5--7-5-------5--7-|-2-2-2-2-|   build up
D-7--5------------------7-5--5--7-|-2-2-2-2-|   before next
A-5--3-----------------------3--5-|-0-0-0-0-|   part is
E---------------------------------|---------|   played

     P-O P-O  H-O          P-O P-O  H-O
E---------------------|---------------------| This is
B-2-2---------------5-|-2-2---------------5-| played
G-2-2-5-2-----------5-|-2-2-5-2-----------5-| along with
D-2-2-----5-2--2-5--5-|-2-2-----5-2--2-5--5-| the build up
A-0-0---------------3-|-0-0---------------3-| two times
E---------------------|---------------------|

      P-O P-O      H-O P-O      P-O P-O      H-O P-O
E--------------|------------|------------|------------|
B-2-2----------|(3)---------|(4)---------|(5)---------|
G-2-2--5-2-----|-3--3-6-----|-4--7-4-----|-5--5-8-----|
D-2-2------5-2-|-3------6-3-|-4------7-4-|-5------8-5-|
A-0-0----------|------------|------------|------------|
E--------------|------------|------------|------------|

    H-O P-O  H-O             P-O P-O  H-O     Build Up
E----------------------|---------------------|---------|
B(6)---------------9-6-|-6-6---------------9-|-6-6-6-6-|
G-6--9-6-----------9-6-|-6-6--9-6----------9-|-6-6-6-6-|
D-6------9-6--6-9--9-6-|-6-6------9-6--6-9-9-|-6-6-6-6-|
A------------------7---|-------------------7-|-4-4-4-4-|
E----------------------|---------------------|---------|


    H-O P-O  H-O             P-O P-O  H-O
E----------------------|----------------------------|------|
B(6)---------------9-6-|-6-6---------------9-6--9-6-|-5--7-|
G-6--9-6-----------9-6-|-6-6--9-6----------9-6--9-6-|-5--7-|
D-6------9-6--6-9--9-6-|-6-6------9-6--6-9-9-6--9-6-|-5--7-|
A------------------7---|-------------------7----7---|-3--5-|
E----------------------|----------------------------|------|

                  P-O       P-O                 P-O
E-----------------------------------|--------------------|
B-3-----3---------------------------|-3------------------|
G-5b(7)-5b(7)-5b(7)r-3---3--------2-|-5b(7)-5b(7)r-3---3-|
D----------------------5----------2-|----------------5---|
A-----------------------------------|--------------------|
E----------------------------3-0----|--------------------|

 Build up on Bb          P-O P-O  H-O
E------------------|------------------------|
B-3-3-3-3--3-3-3-3-|-3-3----------------6-3-|
G-3-3-3-3--3-3-3-3-|-3-3--6-3-----------6-3-|
D-3-3-3-3--3-3-3-3-|-3-3------6-3--3-6--6-3-|
A-1-1-1-1--1-1-1-1-|--------------------4---|
E------------------|------------------------|

      P-O P-O  H-O     Build up Bb again
E----------------------|------------------|
B-3-3----------------6-|-3-3-3-3--3-3-3-3-|
G-3-3--6-3-----------6-|-3-3-3-3--3-3-3-3-|
D-3-3------6-3--3-6--6-|-3-3-3-3--3-3-3-3-|
A--------------------4-|------------------|
E----------------------|------------------|

      P-O P-O      H-O P-O      P-O P-O      H-O P-O
E--------------|------------|------------|------------|
B-3-3----------|-4----------|-5----------|-6----------|
G-3-3--6-3-----|-4--4-7-----|-5--8-5-----|-6--6-9-----|
D-3-3------6-3-|-4------7-4-|-5------8-5-|-6------9-6-|
A--------------|------------|------------|------------|
E--------------|------------|------------|------------|

    P-O  P-O  H-O                        Speed up...
E-------------------|------------------------------------|
B-7-----------------|-10-7---11-8---12-9---13-10---14-11-|
G-7-10-7------------|-10-7---11-8---12-9---13-10---14-11-|
D-7------10-7--7-10-|-10-7---11-8---12-9---13-10---14-11-|
A-------------------|-8------9---------------------------|
E-------------------|------------------------------------|

E----------------------------------------------|
B-15-12---16-13---17-14---18-15---19---------5-|
G-15-12---16-13---17-14---18-15---19--5\ 7---5-|
D-15-12---16-13---17-14---18-15---19---------5-|
A-------------------------------------------(3)|
E----------------------------------------------|

Then comes the bridge 2x followed by the 3rd Verse
The ending is a upward chromatic chord progression over the Spanish count.
You can figure that out easy. PEACE

</pre>