

Herb Alpert Circa 12/4/84 Nectar's Burlington, VT
Transcribed By (No E-Mail) Clinton (Clean-Tone) Vadnais

          |: p-o   p-o              p-o p-o
E----------|---------------|-------------------|
B----------|-11-10-11-10-8-|---------9-8-9-8-6-|
G------7-8-|---------------|-8-7-6-5-----------|
D-8-10-----|---------------|-------------------|
A----------|---------------|-------------------|
E----------|---------------|-------------------|
                                                        :|
E-------|-----------3-|-------3-4-6-6~|-8-6-8-6-------|| R
B-------|-----3-4-6---|-3-4-6---------|---------7-8---|| e
G-6-5-4-|-3-5---------|---------------|-------------8-|| p
D-------|-------------|---------------|---------------|| e
A-------|-------------|---------------|---------------|| a
E-------|-------------|---------------|---------------|| t

                                             P-O 1/4
 E----------------------------||--------------------------|
2 B-----11-11-----11-----11-11-||-5-6-7-8-8--10-8-10b-10-8~|
n G----------------------------||--------------------------|
d D-8-8-------8-8----8-8-------||--------------------------|
X A----------------------------||--------------------------|
 E----------------------------||--------------------------|

     1/4                  P-O 1/4
E------------|--------------------|------------|| R
B-6-6-8b-8-6-|--------------------|-4-4--6-7-8-|| e
G------------|-7/-3-3--5-3-5b-5-3-|------------|| p
D------------|--------------------|------------|| e
A------------|--------------------|------------|| a
E------------|--------------------|------------|| t
