


             G                 C
The pressure builds, you buy a gift.
              G                    F
You're hoping that your dread will lift.
            G             C
It glitters on her like a glass.
            G     D        G
You shudder as it comes to pass.

Apologize, to Luce' and Lil',
Converse with Ed, A drive with Jill.
Your friends confine you in their worlds,
One by one,a string of pearls.


verse 3 & 4 play over progression  
  G     C     G     F     G     C     G     D     G
e|-----|-----|-----|-----|-----|-----|-----|-----|-----|
B|--3--|--5--|--3--|--1--|--3--|--5--|--3--|--3--|--3--|
G|-4p0-|-5p0-|-4p0-|-2p0-|-4p0-|-5p0-|-4p0-|-2p0-|-4p0-|
D|-----|-----|-----|-----|-----|-----|-----|-----|-----|
A|-----|-----|-----|-----|-----|-----|-----|-----|-----|
E|---8x|---8x|---8x|---8x|---8x|---8x|---4x|---4x|---8x|

Confused you say, this isn't me,
You hover in their unity.
Ashamed you slowly lose your grasp,
Release the links, undo the clasp.

The skin that drips down from the tree,
And peels back slowly from your knee.
Erupts into your lung at heart.
You Laugh and laughing, fall apart.


instrumental over Laugh and laughing, fall apart (crescendo)

e|-----|-----|-----|-----|-----|-----|-----|-----|-----|
B|--3--|--5--|--3--|--1--|--3--|--5--|--3--|--7--|--8--|
G|-4p0-|-5p0-|-4p0-|-2p0-|-4p0-|-5p0-|-4p0-|-7p0-|-7p0-|
D|-----|-----|-----|-----|-----|-----|-----|-----|-----|
A|-----|-----|-----|-----|-----|-----|-----|-----|-----|
E|---8x|---8x|---8x|---8x|---8x|---8x|---4x|---4x|--10x|

e|-----|-----|-----|-----|-----|-----|-----|-----|-----|
B|--8--|--8--|--8--|--6--|--8--|--8--|--8--|-10--|-12--|
G|-7p0-|-9p0-|-7p0-|-5p0-|-7p0-|-9p0-|-7p0-|11p0-|12p0-|
D|-----|-----|-----|-----|-----|-----|-----|-----|-----|
A|-----|-----|-----|-----|-----|-----|-----|-----|-----|
E|---8x|---8x|---8x|---8x|---8x|---8x|---4x|---4x|--10x|

e|-----|-----|-----|-----|-----|-----|-----|-----|-----|
B|-12--|-13--|-12--|-10--|-12--|-13--|-12--|-15--|-15--|
G|12p0-|12p0-|12p0-|10p0-|12p0-|12p0-|12p0-|14p0-|16p0-|
D|-----|-----|-----|-----|-----|-----|-----|-----|-----|
A|-----|-----|-----|-----|-----|-----|-----|-----|-----|
E|---8x|---8x|---8x|---8x|---8x|---8x|---4x|---4x|--10x|

e|-----|-----|-----|-----|-----|-----|-----|-----|-----|
B|-15--|-17--|-15--|-13--|-15--|-17--|-15--|-19--|-20--|
G|16p0-|17p0-|16p0-|14p0-|16p0-|17p0-|16p0-|19p0-|19p0-|
D|-----|-----|-----|-----|-----|-----|-----|-----|-----|
A|-----|-----|-----|-----|-----|-----|-----|-----|-----|
E|---8x|---8x|---8x|---8x|---8x|---8x|---4x|---4x|--10x|

e|-----|-----|-----|-----|-----|-----|-----|-17--|-19--|
B|-20--|-17--|-20--|-18--|-20--|-17--|-20--|-----|-----|
G|19p0-|17p0-|19p0-|17p0-|19p0-|17p0-|19p0-|17p0-|19p0-|
D|-----|-----|-----|-----|-----|-----|-----|-----|-----|
A|-----|-----|-----|-----|-----|-----|-----|-----|-----|
E|---8x|---8x|---8x|---8x|---8x|---8x|---4x|---4x|--10x|

e|-19--|-20--|-19--|-17--|-19--|-20--|-19--|-17--|-15--|
B|-----|-----|-----|-----|-----|-----|-----|-----|-----|
G|19p0-|21p0-|19p0-|17p0-|19p0-|21p0-|19p0-|17p0-|16p0-|
D|-----|-----|-----|-----|-----|-----|-----|-----|-----|
A|-----|-----|-----|-----|-----|-----|-----|-----|-----|
E|---8x|---8x|---8x|---8x|---8x|---8x|---4x|---4x|--10x|

e|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|4p0-7p0|5p0-9p0|4p0-7p0|2p0-5p0|4p0-7p0|5p0-9p0|4p0-7p0|2p0-5p0|4p0-7p0|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-----4x|-----4x|-----4x|-----4x|-----4x|-----4x|-----2x|-----2x|-----4x|

e|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|
G|4p0-7p0|5p0-9p0|4p0-7p0|2p0-5p0|4p0-7p0|5p0-9p0|4p0-7p0|2p0-5p0|
D|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|
E|-----4x|-----4x|-----4x|-----4x|-----4x|-----4x|-----2x|-----2x| ending coda

ending
e|------------------------3--|
B|----------------5-6-7-8-0--|
G|-4p0-5p0-6p0-7p0--------0--|
D|------------------------0--|
A|------------------------2--|
E|------------------------3--|



== Bass Tablature ==

Sparkle
From: David Lionelli (LIONELLI_DAV@CSUSYS.CTSTATEU.EDU)


G|---------------------------------------------------------------|
D|-----5--5--5------5--5--5-----5--5--5-----5--5--5-----5--5--5--|
A|--5------------5-----------5-----------5-----------5-----------|
E|---------------------------------------------------------------|


G|----------------------------------------------------------------------|
D|-5---5------2---4--5---5---3---3---5---5------2---4--5-5---4-5---5----|
A|---5---5--3---5------5---5---3---3---5---5--3---5--------5-----5---5--|
E|----------------------------------------------------------------------|

And that's the entire song, folks!

