[[Category: Covers]]
<pre>
By The Who
From Tommy, 1969
This version from Woodstock (Kids Are Alright sdtrk)
Written by Pete Townshend
Original transcription by: Mike (sef@icbr.ufl.edu)
============= updated by litgo@aol.com =============
[note from Mike (sef@icbr.ufl.edu):]
Unfortunately, the guitars on the record are tuned down to C[C#], or
something like that. This is the way I've heard Pete play it live (in key of
E), but the same solo as on the record. [use the woodstock version from kids
are alright, or the 30 years box set]
[from end of Amazing Journey:] E x13
   ||---------------------------|----------------------------||
   ||--------9---9--------9---9-|--------9---9---7-7-7--7--7-||
   ||--------9---9--------9---9-|--------9---9---7-7-7--7--7-||
   ||--------9---9--------9---9-|--------9---9---7-7-7--7--7-||
   ||--------7---7--------7---7-|--------7---7---5-5-5--4--5-||
   ||--0--0---------0--0--------|--0--0----------------------|| E E/D E D A/C#
x6 ||---------------------------|----------------------------||

||-------------------------|---------------------------||
||----9----9----7--9----9--|--7--9----9----7--7--6--6--||
||----9----9----7--9----9--|--7--9----9----7--7--7--7--||
||----7----7----5--7----7--|--5--7----7----5--5--4--4--||
||-------------------------|---------------------------|| ||

[bass solo] |
|| ||---------------12--------|-------------12/14-14/12---||
||----------12/14---12-12--|-----12/14-14-----------12-||
||-----12/14---------------|12/14----------------------||
||---12--------------------|---------------------------|| || ||

[12-string  for last two repeats]

||-------------------------|---------------------------||
||----5---5----3---5----5--|---3-5-----5---3---3--2/0--||
||-------------------------|-------------------------2-||
||-------------------------|---------------------------|| E/B D/B E/B D/B

|--------------7---------|---------------7----|
|--9-9-9-9-9-9-7---9--7--|--9-9-9-10-9---7----|
|--9-9-9-9-9-9-7---------|--9-9-9-9--9---7----|
|--9-9-9-9-9-9-7---------|--9-9-9-9--9---7----|
|--7-7-7-7-7-7-7---------|--7-7-7-7--7---7----|
|--0-0-0-0-0-0-0---------|--0-0-0-0--0---0----|

[Intro; open D rings throughout] E/D Esus4/D E(no3)/D E/D

|---4----|--5--0--|-4----|-5--0--|--4-----|--0--5----|
|---5----|--5--5--|-5----|-5--5--|--5-----|--5--5----|
|---4----|--4--4--|-4----|-4--4--|--4-----|--4--4----|
|--(0)---|--------|------|-------|--------|----------|
|--------|--------|------|-------|--------|----------|
|--------|--------|------|-------|--------|----------| E/D E(no3)/D D D5

Dadd9 E/D |---4----|--0--5--|-2----|-5--0--|--4-----|--0--5----|
|---5----|--5--5--|-3----|-3--3--|--5-----|--5--5----|
|---4----|--4--4--|-2----|-2--2--|--4-----|--4--4----|
|--------|--------|-0----|-0--0--|--------|----------|
|--------|--------|------|-------|--------|----------|
|--------|--------|------|-------|--------|----------|

E/D...
|---4----|--0--5--|-4----|-0--5--|--4-----|
|---5----|--5--5--|-5----|-5--5--|--5-----|
|---4----|--4--4--|-4----|-4--4--|--4-----|
|--------|--------|------|-------|--------|
|--------|--------|------|-------|--------|
|--------|--------|------|-------|--------|

[Main riff; doubled by bass]
|--------|--------------|---------|-------------|
|--------|--------------|---------|-------------|
|--------|--------------|---------|-------------|
|--2-0x--|--2-0---------|--2-0x---|-2-0---------|
|--------|------3-2-0---|---------|-----3-2-0---|
|--------|------------2-|---------|-----------2-|

|---------|-------------------| |---------|-------------------|
|---------|-------------------| |--0------|--0----------------|
|-----3x--|-----3--2--0-----0-| |---------|--------------3----|

B B7sus4 B
||----------------|---------------||
||----------------|---------------||
||----------------|---------------|| Repeat one more
||------------4-4-|-4-4-4-4-4-4-4-|| measure of B
||-2--2-2-2-2-2-2-|-2-2-2-2-2-2-2-|| chord (getting
||----------------|---------------|| louder)

[chorus: (pedal open D  throughout)] E/D D E/D D A/D E/D D E/D D E/D

|---4---2----|--4---2---5--|---4---2----|--4---2---4--|
|---5---3----|--5---3---5--|---5---3----|--5---3---5--|
|---4---2----|--4---2---6--|---4---2----|--4---2---4--|
|---0---0----|--0---0---0--|---0---0----|--0---0---0--|
|------------|-------------|------------|-------------|
|------------|-------------|------------|-------------| F#/D Bb/D F#/D Bb/D

F#D G/D |---6---6---|---6---6---6--|---7----|--------|
|---7---6---|---7---6---7--|---8----|--------|
|---6---7---|---6---7---6--|---7----|--------|
|---0---0---|---0---0---0--|---0----|--------|
|-----------|--------------|--------|--------|
|-----------|--------------|--------|--------| G/D Gsus4/D G/D Gsus2/D G/D
Gsus4/D G5/D x2 ||--7-----8-----7----|-------------|-7-----8-----10--|----||
||----8-----8-----8--|-10---10-8---|---8-----8-------|----||
||------7-----7-----7|-----------7-|-----7-----7-----|----||
||-------------------|-------------|-----------------|----||
||-------------------|-------------|-----------------|----||
||-------------------|-------------|-----------------|----||

   G/D  F/D    G/D  F/D C/D   G/D   C/D    F/D
|---7---5----|--7---5---8--|---7-----8---|--5---|
|---8---6----|--8---6---8--|---8-----8---|--6---|
|---7---5----|--7---5---9--|---7-----9---|--5---|
|---0---0----|--0---0---0--|---0-----0---|--0---|
|------------|-------------|-------------|------|
|------------|-------------|-------------|------|

   G/D F/D     G/D F/D C/D     G/D   C/D      D
|---7---5---|---7---5---8---|---7-----8---|--10-----|
|---8---6---|---8---6---8---|---8-----8---|--10-----|
|---7---5---|---7---5---9---|---7-----9---|--11-----|
|---0---0---|---0---0---0---|---0-----0---|---0-----|
|-----------|---------------|-------------|---------|
|-----------|---------------|-------------|---------|

[first time]
   B/D   D     Am/D  D          B/D  D     B/D   D

|---11--10--|---8---10------|---11--10--|---11--10--|
|---12--10--|---10--10------|---12--10--|---12--10--|
|---11--11--|---9---11------|---11--11--|---11--11--|
|----0---0--|---0----0------|----0---0--|----0---0--|
|-----------|---------------|-----------|-----------|
|-----------|---------------|-----------|-----------| <br>
     B/D  D     B/D D   x2
||---11--10-----11--10--||        ||---12--10-----12--10--|| then
||---11--11-----11--11--|| repeat ||----0---0------0---0--|| intro
||----------------------||        ||----------------------||

[second time]
   G/D F/D   G/D G/D C/D     G/D F/D    G/D
|---7--5---|---7--5--8--|-----7--5--|---7----|
|---8--6---|---8--6--8--|-----8--6--|---8----|
|---7--5---|---7--5--9--|-----7--5--|---7----|
|---0--0---|---0--0--0--|-----0--0--|---0----|
|----------|------------|-----------|--------|
|----------|------------|-----------|--------|

[finale: (pedal open D)] <br>   C G   A E  D   C   G   D ( all inversions D bass)
|-8-7---5-4--2-|-0---3---2-----|
|-8-8---5-5--3-|-2---0---3-----| |-9-7---6-4--2-|-0---0---2-----|
|-0-0---0-0--0-|-0---0---0-----| |--------------|---------------|
|--------------|---------------|

  C G   A E  D   A  D/A A   D/A A   D/A A   D/A A
|-8-7---5-4--2-|-0--(2)(0)--(2)(0)--(2)(0)--(2)(0)--|
|-8-8---5-5--3-|-2---3--2----3--2----3--5----3--2---|
|-9-7---6-4--2-|-2---2--2----2--2----2--0----2--2---|
|-0-0---0-0--0-|-2---4--2----4--2----4--5----4--2---|
|--------------|-0------0-------0-------0-------0---|
|--------------|------------------------------------|

</pre>