

<websiteFrame>
website=http://widgets.itunes.apple.com/itunes.html?wtype=2&app_id=331682071&country=us&partnerId=30&affiliate_id=http%3A%2F%2Fclick.linksynergy.com%2Ffs-bin%2Fstat%3Fid%3DYCKyo6e*azk%26offerid%3D146261%26type%3D3%26subid%3D0%26tmpid%3D1826%26RD_PARM1%3D
height=370
width=250
border=0
scroll=no
align=right
</websiteFrame>


*Original release date:  October 27, 1998
*Label: Elektra
*Purchase album:
**[http://www.amazon.com/exec/obidos/ASIN/B00000DD25/emilsphishtablat Amazon.com]
**[http://click.linksynergy.com/fs-bin/click?id=YCKyo6e*azk&subid=1&offerid=78941.1&type=10&tmpid=1826&RD_PARM1=http%3A%2F%2Fphobos.apple.com%2FWebObjects%2FMZStore.woa%2Fwa%2FviewAlbum%3Fid%3D1698770 iTunes] ($9.99)
*[http://www.sheetmusicplus.com/a/item.html?id=58840&item=2962877 Official Tablature Book]

== Track Listing ==
#Ghost
#Birds of a Feather
#Meat
#Guyute
#Fikus
#Shafty
#Limb by Limb
#Frankie Says
#Brian and Robert
#Water in the Sky
#Roggae
#Wading in the Velvet Sea
#Moma Dance
#End of Session