<pre>Suskind Hotel
Mike Gordon/Trey Anastasio, as performed by GRAB
Key of E
Transcribed by Saint
Taken from 7/3/06 GRAB show in Hartford, CT

All the lines with an “*” at the end are lyrics I’m not sure about.
Other than that, pretty sure I have the chords right.

Partial tab; incomplete; Trey's verse riff missing.  I did the best I 
could w/ the lyrics, but the copy I have is pretty beat.  If someone else 
can do better, please feel free to edit it.  Also, if someone 
can create another page link, aka a "GRAB" link or "Trey related" link, 
that'd be great, since this song technically doesn't belong under the TAB link.



Main Riff (x2)

     B
E --------------------------------------------
B --------------------------------------------
G -------------8-7------------------8-7-------
D -------9-9-------9-9--------9-9-------9-9---
A ---7^9-----9------------7^9-----9-----------
E --------------------------------------------

     A                    B
E --------------------------------------------
B --------------------------------------------
G -------------6-5------------------8-7-------
D -------7-7-------7-7--------9-9-------9-9---
A ---5^7-----7------------7^9-----9-----------
E --------------------------------------------


B
Up in the hills, at a bend in the road
A                             B
An ancient castle shines in gold
       B
It’s a secret no one knows, but those that come to stay
A                                               B
The guests aren't real, just souls of the Suskind place.

Chorus:
A                                      B
Along the hairpin curve come souls to stay
       A                        B   
At the hidden nestled Suskind Hotel
    A                                           B   
The views from the top of that hill are worth the pay
        A                                  B
You can see your past and future clear and well
                 B
At the Suskind Hotel


(drum fill)

(main riff x2)


  B
I went to a house for a party on the lawn
      A                              B
And I drifted in the woods and I was gone
B
Took the bend in the path to a road I knew not well
A                            B
I chanced upon the Suskind Hotel

Chorus:
A                                B
Along the beaten path come souls to stay 
       A                        B
At the hidden nestled Suskind Hotel
   A                                         B
The views from the top that hill are worth the pay
        A                                  B
You can see your past and future clear and well
               B
At the Suskind Hotel



(drum fill x2)


Pre-Jam Riff:

     Bm                F#7+9                 F#7+9
E ---------------------------              --------
B ----------------------10---              ---10---
G ----------------------9----  x4  then    ---9---- x4
D -------9-9---9-9---9--8----              ---8----
A ---7^9-----9-----9----9----              ---9----
E ---------------------------              --------



Big Funk Jam in B?


(main riff)

(pre-jam riff/end)








</pre>