<pre>

 "Sweet Dreams Melinda" from Shine
 Transcribed by L. Ballard - 11/09/05

  Here's another one for ya from Trey's new album.  Enjoy!

  Intro
 E--x---------------------------------|
 G--5-10-8-7-3---5-3-2--3-2-3--5-3-5--|
 B--6-9--7-7-2---2-2-2--2-2-2--2-2-6--|  repeat from
 D--7-11-9-7-4---4-4-2--2-2-4--4-4-7--|      here
 A--x------9---------0--0-0-----------|
 E--x---------------------------------|

_______________________________________________________________
   Voicings for the chords during the verse:
   A      G        D       F#m     B       E (w/ ornament)
 E---|  E----|   E---|   E-9--|   E-7-|   E-------------|
 G-5-|  G-8--|   G-7-|   G-10-|   G-7-|   G-9--9-h10-9--|
 B-6-|  B-7--|   B-7-|   B-11-|   B-8-|   B-9--9-----9--|
 D-7-|  D-9--|   D-7-|   D-11-|   D-9-|   D-9--9-----9--|
 A-7-|  A-10-|   A-9-|   A-9--|   A-9-|   A-11-11----11-|
 E---|  E----|   E---|   E-9--|   E-7-|   E-------------|
  
  A                      G     D
  Roses float across the water
   A                                     G   D
  And the ice is slowly melting next to you
   A                          G         D  A               G       D
  In our hideout down by the boathouse,   lonely days are through
  F#m                              B
  'Cause when you walked into that room
                               E
  I've never seen two eyes so blue

CHORUS 
  A            G        D  A                  G    D
  Sweet dreams Melinda,    the summer days we knew
   A                    G      D  A               G   D    (repeat intro)
  Laughing down by the water,    sweet dreams to you
                                                                          
VERSE 2
  Went from Charlotte all the way to Savannah
  Laughing, your feet up on the dash
  Stumbled through the yellow lights of Toledo
  And the rain was falling fast
  Flew from Boston down to Tulsa, Oklahoma
  In a dream above the clouds, In a dream above the clouds

CHORUS
  Sweet dreams Melinda,    when summer days are through
  I'll think of you on those long lonely nights  Sweet dreams to you

INTERLUDE
  Bm      Bm/A       Bm/Ab
      And time after time, 
      F#m   F#m/E         F#m/Eb
 I go back        to that morning
  Bm          Bm/A       G     D
      And the water's so fine, sweet dreams Melinda

____________________________________________________
 Voicings  for the chords during the interlude:
   Bm    Bm/A  Bm/Ab   F#m   F#m/E   F#m/Eb    G   D
 E--2-----2------2------2------2---------------3---2-|
 G--3-----3------3------2------2-------7-------3---3-|
 B--4-----4------4------2------2-------6-------0---2-|  
 D--4-----4------4------4------4-------7-------0---0-|      
 A--2-----0------x------4------4-------6-------2-----|
 E--2-----x------4------2------0---------------3-----|

SOLO: A major pentatonic over verse chords

CHORUS
  Sweet dreams Melinda,    
  The summer days we knew,    laughing down by the water
  Sweet dreams to you



</pre>