[[Category:  Studio Release]]
[[Image:Siket.jpg|thumb|The Siket Disc album cover]]
*Official release date:  November 7, 2000
*Label: Elektra
*Purchase album:
**[http://www.amazon.com/exec/obidos/ASIN/B000051XSB/emilsphishtablat Amazon.com]
**[http://click.linksynergy.com/fs-bin/click?id=YCKyo6e*azk&subid=1&offerid=78941.1&type=10&tmpid=1826&RD_PARM1=http%3A%2F%2Fphobos.apple.com%2FWebObjects%2FMZStore.woa%2Fwa%2FviewAlbum%3Fid%3D1699489 iTunes] ($9.99)

== Track Listing ==
#[[Me Left Toe]]
#[[Name Is Slick]]
#[[What's The Use?]]
#[[Fish Bass]]
#[[Quadrophonic Toppling]]
#[[Happy Whip and Dung Song]]
#[[Insects]]
#[[Title Track]]
#[[Albert]]