

  ------
|Chords|
|---------------
| G  Am7  C   D |
|-3---3---3---2-|
|-0---1---1---3-|
|-0---2---0---2-|
|-0---2---2---0-|
|-2---0---3---x-|
|-3---x---x---x-|
 ---------------

VERSE 1:
G                          Am7        
When    I    see    the    connection,     Though I
C           G              C            G  
see I don't stare Though I see, I don't stare
G                          Am7
When  I'm  lost  in  my  reflection,       Though I
C           G              C            G  
see I don't stare Though I see, I don't stare


CHORUS:
D                          G      
Then   I   change   my   direction
Am7                  C     Am7              C
One foot follows the other One foot follows something new
D                          G      
Cause   I   need  some  protection      And I'm
Am7            C            Am7              G
Scared I could lose it if I stare it will be gone


VERSE 2:
G                          Am7        
When   I   need   some   attention,     Though I
C           G              C            G  
see I don't stare Though I see, I don't stare


SOLO (CHORUS CHANGES):
 D                                 G
|----------------|----------------|----------------|-----------------|
|--------3-3--/7-|--5-----5-----5-|----------------|-----------------|
|----------------|------------7---|----------------|-----------------|
|----------------|----------------|--7--/9---------|---/9---7--------|
|----------------|----------------|----------------|------------10-7-|
|----------------|----------------|----------------|-----------------|

 Am7               C                Am7               C
|-----------------|----------------|-----------------|-----------------|
|-----------------|----------------|-----------------|-----------------|
|-----------------|----------------|-----------------|-----------------|
|7---------9-7----|----------------|7---------9-7----|-----------------|
|--------------10-|----------------|--------------10-|------7----------|
|-----------------|----------------|-----------------|-----------------|

 D                                 G
|----------------|----------------|--7-------------|-----------------|
|--------3-3--/7-|--5-----5-------|----------------|-----------------|
|----------------|------------7---|7---------------|-----------------|
|----------------|----------------|----------------|---/9---7--------|
|----------------|----------------|----------------|------------10---|
|----------------|----------------|----------------|-----------------|

 Am7               C                Am7              C
|-----------------|----------------|----------------|-----------------|
|-----------------|----------------|----------------|-----------------|
|-----------------|----------------|----------------|-----------------|
|7---------9-7----|-------------/7-|--------------5-|-----------------|
|--------------10-|----------------|----------------|------7----------|
|-----------------|----------------|----------------|-----------------|


VERSE 1:
G                          Am7        
When    I    see    the    connection,     Though I
C           G              C            G  
see I don't stare Though I see, I don't stare
G                          Am7
When  I'm  lost  in  my  reflection,       Though I
C           G              C            G  
see I don't stare Though I see, I don't stare


CHORUS:
D                          G      
Then   I   change   my   direction
Am7                  C     Am7              C
One foot follows the other One foot follows something new
D                          G      
Cause   I   need  some  protection      And I'm
Am7            C            Am7              G
Scared I could lose it if I stare it will be gone
