E  A  C#m  B

E               A                C#m           B              
 Sometimes it's hard to keep track, of all the places we've been
A                                  E              C#m  B
 next thing you know, the night is creeping in
    E           A               C#m         B
 It all changes quickly, in the blink of an eye
                 A                         B
 you hopped that train before it rolled on by
 
 [chorus]
         G            C                   Em            D
 And the hands on the clock keep ticking, just rolling along
        F                           G         F   C
 in the end all that's left is the song
         G              C               Em              D
 Tried to keep the fire burning, but it didn't last too long
        F                          G 
 in the end all that's left is the song
 
E               A          C#m       B       
 While you were sleeping, a lot went down
              A                                   E        C#m  B
 now it's the same old place but it's a brand new town
   E              A           C#m                   B
 I wake up in the morning, and where you layed your head
 A                        B
 there's an empty space instead
 
[repeat chorus]
 
     Bb                       C
 You hit me like a hurricane, I did not detect
 F          Am              Dm     C
 blind sided when I least expected
 Bb                         C
 Where it goes from here, I guess that all depends,
    D
 if this is how the story ends
 
         G            C                   Em            D
 And the hands on the clock keep ticking, just rolling along
        F                           G         F   C
 in the end all that's left is the song
         G              C               Em              D
 Tried to keep the fire burning, but it didn't last too long
        F                                                      G 
 in the end all that's left is the, end all that's left is the song
 
 G   C   Em   D    F          G 
 [guitar solo ***]
 
          G            C                   Em            D
 And the hands on the clock keep ticking, just rolling along   [x4]
 
 G      C   Em         D           G    C   Em          D 
 Woa-oh-oh, all that's left is the so-o-ong, all that's left is the
 
 [repeat G, C, Em, D progression til end]



*** guitar solo! Trey starts this by playing a 12th fret G note 12 times. Clock symbolism???
e|------------------------------------------------------------------------------|
B|--------------------------------------------------10--------10-10-------10----|
G|-12-12-12-12-12-12-12-12-12-12-12-12-11-12-11-12-----10-----------10-------12-|
D|--------------------------------------------------------10-----------10-------|
A|------------------------------------------------------------------------------|
E|------------------------------------------------------------------------------|
