
Transcribed by Emil Hedaya



  Dm  Dm   G   G    F   F    Em  Em      Bb   F    C    Dm A7+9


E|-10--10---15--15---13--13---12--12--||-----------------(10)------
B|-10--10---15--15---13--13---12--12-*||--11---10---13----10----13-
G|-10--10---16--16---14--14---12--12--||--10---10---12----10----12-
D|-12--12---17--17---15--15---14--14--||--12---10---14----12----11-
A|-----------------------------------*||--13---12---15---(12)---12-
E|------------------------------------||-----------------(10)------

[Dm G F Em progression under lyrics - upstrokes]



The old man knows very well
Going down round the snowbank, there's a mound
A mound that an old man knows good
Look who raises his shoe all over this mound
Right over the world that's another rewind

        Bb                       F
And it's time, time, time for the last rewind
     C                    F
For a broken old man and a world unkind
  Bb                         F
He buried all his memories of home
     C                               Dm         A7+9
In an icy clump that lies beneath the ground




[Dm G F Em progression w/ Jam]



No one knows how far he traveled
Oh! I heard he walked miles from the little mound
Can he find some shelter?
He doesn't know to behold what the cold frost can do
And at last till he realized he'd circled back around
Round a back circle, round a back realized

chorus




Ice is all he was made of
The bitter blue, and frozen through
He went over to the mound
Reclining down his final thoughts
Were drifting to the time this life had shined

