
Time Loves A Hero
Little Feat
edited by Saint (shakedown_04092@yahoo.com)
I built upon what Danny had done below.  Feel free to correct where needed.  
Email w/ corrections, questions, etc.
Listen to the timing of the verse where it goes E then D to A, then to the B 
(the "got an uncle in Puerto Rico" part), as well as the other changes. 


Main Riff/Intro:
                                                
E-------------------------------------
B-------------------------------------
G-------------------------------------
D-----2-------------------------------
A---------2h4--2—(2)------2-----------
E---0-----------------3h4----2~h3-0---



Chorus/Main Riff: E                     
Well they say time loves a hero, but only time will tell
If he's real, he's a legend from heaven 
If he ain't he was sent here from hell 
       
        D
Hear me well 
Seein' ain't always believin' 
Just make sure it's the truth that you're seein' 
C                   D
Eyes sometimes lie, eyes sometimes lie 
They can be real deceivin' 

E                D  A                               
I got an Uncle in   Puerto Rico 
B7sus4
Spends his days in the sun 
    E         G#    F#
His nights in the casinos 
E    D  A                           B7sus4
            He left the States many years ago 
B7sus4                 G      D  A
Took a fishin' boat to Puerto Rico
A                                              
Now my aunt, she is sad and lonely 
A
She'll never know that she drove him away 
     B7sus4
As a coward I admire his courageous ways 


Piano lead over Chorus


Chorus: E & D
Well they say time loves a hero 
But only time will tell 
If he's real, he's a legend from heaven 
If he ain't he’s a mouthpiece from hell


Guitar Solo over Intro then Chorus, then to the A-D-E  (gotta feel it out)

Walk Up: C#m (hold)   C > D > E


E  D A                         B7sus4
       Some say my uncle, that he's a zero 
    E                   G#      F#      B7sus4
His life as a shell, he left it back at Stateside 
E  D A                         B7sus4 
       I'd say he's doin' well,  without his shell 
B7sus4                        G      D  A  
Bummin 'round the beaches of Puerto Rico 
A 
The beauty of the sunrise and sunset, to his friends he wish he could tell 
B7sus4
They're at home still runnin' for bells 
n/c
Better San Juan than that blue collar hell 

Repeat Chorus #1

Guitar Solo over Chorus Melody > last chorus “tiiiime loves a hero” & “so they say”









tabbed by Danny Behar 



               E                                   B7sus4

E----------------------------------------------------------------------
B----------------------------------------------------------------------
G----------------------------------------------------------------------
D-----2--2---------------------------------------------------------------
A---------------4--2--2-------------------------------------------------
E----------------------------------------------------------------------




                   E                 B7sus4 
Well they say time loves a hero
E                       B7sus4
but only time will tell
            E                          B7sus4
If he's real, he's a legend from heaven 
If he ain't he was sent here from hell 
              
            D
Hear me well 
Seein' ain't always believin' 
Just make sure it's the truth that you're seein' 
C                                    D
Eyes sometimes lie, eyes sometimes lie 
They can be real deceivin' 


E                               B7sus4
I got an Uncle in Puerto Rico 
Spends his days in the sun 
his nights in the casinos 
He left the States many years ago 
Took a fishin' boat to Puerto Rico 
Now my aunt, she is sad and lonely 
She'll never know that she drove him away 
As a coward I admire his courageous ways 

Well they say time loves a hero 
but only time will tell 
If he's real, he's a legend from heaven 
If he ain't he was sent here from hell 

Some say my uncle, that he's a zero 
His life is as a shell, he left it back at Stateside 
I'd say he's doin' pretty well, without his shell 
Bumming 'round the beaches of Puerto Rico 

The beauty of the sunrise and sunset 
To his friends he wish he could tell 
They're at home still runnin' for bells 
Better San Juan than that blue collar hell 

Well they say time loves a hero 
but only time will tell 
If he's real, he's a legend from heaven 
If he ain't he was sent here from hell












questions? 
djbehar@rcn.com

