

Two Versions of me

Bm - G - A - D  Bm - Em - A - D  G - D

A                   Bm - A - G
Ahhhhhhhhh Ooooo - oo - ooo
G --------------- D            G ----------- D          G ---------- D      G ---------- D
10 mountains stand tall  9 seasons since fall  8 eons of sand  7 oceans began
D ------------------ G - A  G --------- A ---- G ------- D   D ---------------------- G - A  G -------- A -- G ------ D
Now....there is none      No more light, from the sun Now.....waters run free       No more fish, in the sea
CHORUS
G ----- F#m --- Em ------------ A
One....more name, on the slate
G ------ F#m --- Em -------- A
One....less minute, to wait
D --------------- G - A 
Too... busy to see
G ------ A ----- G -- D
Two versions of me
D ---------------------- G - A
One more bottle is dry
G ---------- A ----- G -- D 
One less reason to try
repeat chorus 1x
just like beginning verse: just G to D
6 feet underneath
5 fingers dont reach
4 seconds it seems
for all of our dreams
3 oceans away
2 children at play
Too busy to see
Two versions of Me
repeat last line 4x
fade out w/ G - D 

two minor corrections on the lyrics.
first:
"No more fish, in the sea"
think we should change that to:
"No more PHISH, in the sea"