
transcribed by Emil <tabs@redmedia.com>
correction by Mingus160@aol.com
update by Nick


Intro:


E------------------------------------------------------------------
B---3^(5)--a LOT and fast!!!---------------------------------------
G------------------------------------------------------------------
D------------------------------------------------------------------
A------------------------------------------------------------------
E------------------------------------------------------------------

C      
Listen as she speaks to you
F               C
hear the voices flutter through
                        G
the barriers arranged by you.
C
Close the shutters draw the shades
F              C
Filter out the everglades
               G        C
Glistening with evening dew

[Chorus]
F
Thunder calls through waterfalls
C
Rising tide and ocean walls
                        G
I can hear you when you sigh

C
Listen as she speaks to you
F               C
Hear the voices flutter through
                   G         C
Watch them fall and let them lie.

[Solo]
C                F       C    
Ooooooh oooh ooh, oooooh ooh
                        G
I can hear you when you sigh
C                F       C
[no vocal on this line]
                  G         C
Through the water, in the sky.

[Chorus]
F
Thunder calls through waterfalls
C
Rising tide and ocean walls
                        G
I can hear you when you sigh

C      
Listen as she speaks to you
F               C
hear the voices flutter through
                  G         C
Through the water, in the sky.
                  G         C
Through the water, in the sky.
                  G         F
Through the water, in the sky.
