[[Category: Unreleased]] [[Category: Bass]] [[Category: Loop]]
This song is usually preceded by [[I Am Hydrogen]]

Video clips:  [[Weekapaug02.mov]], [[weekapaug03.mov]]

<pre>
From: David Douglas McCallum <kcjonz@wam.umd.edu>
From: Emil Hedaya -- tabs@redmedia.com

The bass intro is in a sort of D - Blues "Scale"

     H-O P-O S\       H-O
E|--------------------------|
B|7-7-7-8-8-7-7-5--5--8-----|
G|7-7-7-7-7-7-7-5--5--7-----|
D|7-7-7-9-9-7-7-5--5--9-----|
A|-9-9-----------------7-9--|
E|--------------------------|

Trying to make a woman that you move
And we're sharing in the Weekapaug Groove.

Jeff Goldberg explains the alleged birth of these lyrics:

It is indeed nonsensical-- in that most people think the lyric is
"match" when it IS actually "that."  The lyrics were concocted in an
inebriated state on the road after leaving a gig in Weekapaug, RI-- The
70's disco song "Oh What a Night" was on the radio- Mike was singing
along during the part that goes "Oh I... " and he didn't know the lyrics
following the "Oh I" so he just sang what he remembered it as in his
head: "Oh I'm...Trying to make a woman that you moooove. (<aaahhhh>)"
This then became a joke within the band, and the song's lyrics were
written.

Also, it's funny, because the melody to the vocals is still the same as
the melody for the bridge of "Oh What a Night."

</pre>
== Bass Tablature ==
<pre>
This is as close as I could get to the slap line that Mike plays after
his intro solo.  The timing is indicated with the down beats and
upbeats:

   v  ^  v  ^   v   ^  v    ^  v  ^  v  ^    v  ^  v  ^
                                          
G---------7--------7------5----------5----------5-----6---
D------------5h7------------------------------------------
A---5---5--------5---5--5---5--3---3----2-/S-3-----4------
E---------------------------------------------------------


</pre>


With Heavy slap droning
<pre>

     H-O P-O S\       H-O
E|--------------------------|
B|7-7-7-8-8-7-7-5--5--8-----|
G|7-7-7-7-7-7-7-5--5--7-----|
D|7-7-7-9-9-7-7-5--5--9-----|
A|9-9-----------------7-9---|
E|--------------------------|
</pre>

== Loops ==
Sampled:
<gflash>100 40 /vb5/phish/weekapaug.swf</gflash>
Member recorded:
<gflash>100 40 /vb5/member/weekapaug3.swf</gflash>