[[Category: Covers]]
<pre>
Will it go Around in Circles 
as performed by Trey at one of his solo shows    
  Tabbed by: Gabe Jessee < iloveff1999@yahoo.com >


Note: The intro is really hard to nail but what I have below is my best guess    
  If anyone has any other ideas about the intro let me and everyone else know.
  
  Legend
  ------


h = hammer-on
  p = pull-off
  b = bend
  r = bend release
  / = slide up/down
  <5> = natural harmonic
  [5] = artifical harmonic
  ~ = vibrato
  tr = trill





INTRO VERSE I got a song it aint got no melody 


  E|-8-10-8-7-8-7-5--------------------------------------------------------
  B|-8-10-8-7-8-7-5-8--------2--2--2--2--2-2--2--2---2--2-------8-7-5------
  G|----------------7--------2--2--2--2--2-2--2--2---2--2-------7-7-6------
  D|-------------------------2--2--2--2--2-2--2--2---2--2-------9-7-7------
  A|-------------------------0--0--0--0--0-0--0--0---0--0------------------
  E|-----------------------------------------------------------------------





Chorus Repeat a couple of [ 
  times and then play the intro [
  and verse again [ Bridge lick is based on this
  [ Repeat 3 times then Repeat
  E|---------------------------------------[----------------------
  B|----7-6-8-8-10-10-x-8-7-8p7p5---5------[----7h8/10-10--8-7-5--
  G|----6-7-7-7--9--8-x-7-7-------7--------[---------------7-7-6--
  D|----8-8-9-9--7--7-x-9-7----------------[---------------9-7-7--
  A|---------------------------------------[----------------------
  E|---------------------------------------[----------------------


Then play the verse and chorus again and then the Jam in in A.
  I use an A minor Pent. and add an F# note for a littel more melody.
</pre>
== Alternate Transcription ==
<pre>
Will It Go Round in Circles

by Billy Preston
submitted by David Bershad David Bershad <david@mainlinemls.com> 


Voicings:



Ab x-4-5-6-6-4


Bdim7 x-6-7-6-x-7


Bbm7 x-6-6-6-8-6


F x-1-2-3-3-1


Gb x-2-3-4-4-2


Abm7 x-4-4-4-6-4


Db x-6-6-6-4-x


When I play it, I like to just use    the two lowest notes to play the Ab,
  F and Gb giving it a little more balls. Hope this helps. 






The lick:


  -------------------
  -------------------
  -------------------
  -6-4---------------
  -----6-4-----------
  ---------7-6-4-2-4-


*** note: this descending passage is played by the keyboards and
  perhaps one guitar


The bass pauses for the first five notes then ascends like this:


  ---------
  ----------
  ----------
  -1-2-3-4-


Ab Bdim7 Bbm7
  I got a song that ain't no melody,


Ab Bdim7 Bbm7
  I'm gonna sing it to my friends


Ab Bdim7 Bbm7
  I got a song that ain't no melody,


Ab
  I'm gonna sing it to my friends


CHORUS


F Gb Abm7 Db Abm7
  Will it go round in circles,


Db Abm7 Db
  Will it fly high like a bird up in the sky


F Gb Abm7 Db Abm7
  Will it go round in circles,


Db Abm7 Db (N/C) Repeat Lick
  Will it fly high like a bird up in the sky


I got a story ain't no moral,
  I let the bad guy win every once in a while
  I got a story ain't no moral,
  I let the bad guy win every once in a while


CHORUS


I got a dance that ain't got no steps,
  I'm gonna let the music move me around
  I got a dance that ain't got no steps,
  I'm gonna let the music move me around


CHORUS


SOLO (OVER VERSE CHORDS)


CHORUS</pre>