== Bass Tablature ==

Bug (Bass) 
Album: Farmhouse 
From: Bobby Menkedick ( Epoch19@aol.com ) 

Song Arrangment: 
Intro 
Verse 
Interlude 
Chorus 
2nd Verse 
2nd Interlude 
2nd Chorus 
Outro 


Intro: 
                           _ 
                         1/       2/ 
G       F        C       G 
G|0---0----------------------------|----------| 
D|--------3---3-------------------0|------0-0-| 
A|--------------2-3---3------------|----------| 
E|------------------------3----3---|3---3-----| 


 G       F      C       G 
G|0---0-----------------------------| 
D|--------3---3------------------0--| 
A|---------------3---3--------------| 
E|-----------------------3---3--3---| 


 G       F          C       G 
G|----0------------0----------------| 
D|--------3---3---3-----------------| 
A|-------------------3---3----------| 
E|3--------------------------3---3--| 


Interlude: 
(The beginning of each chord change is actually on the 
last upbeat of the previous measure) 

 G5        Fsus2       C/E        G5/D        (fall) 
G|19------21-|17------16|17-------19|16---12---------| 
D|-----------|----------|-----------|--------12-\----| 
A|-----------|----------|-----------|------------\---| 
E|-----------|----------|-----------|-------------\--| 


 G5        Fsus2       C/E        G5/D 
G|19------21-|17--------|17-------19|16---12----------| 
D|-----------|----------|-----------|--------12---5-\-| 
A|-----------|----------|-----------|----------------\| 
E|-----------|----------|-----------|-----------------| 


Chorus: 

 F     C     G     (2)           F      C     G 
G|---------0-|0-------0----------|------------|---0-0-| 
D|-----------|---------3-2-0-----|------------|-------| 
A|----3-3----|---------------3-2-|---1-2-3-3--|-------| 
E|1----------|-------------------|1-----------|3-3---3| 

     
 F    C      G           F      C       G 
G|-----------|0---0-0----|--------------|-------------| 
D|--------2-3|--3--------|--------------|-----------0-| 
A|-----3-3---|-----------|-------3---3--|-------------| 
E|1--1-------|-----------|1---1---------|3------------| 


2nd Verse: (same as first) 


2nd Interlude: 

G5     Fsus2                C/E       G5/D        (fall) 
G|19--21-|17---------12-14--17|17-----19|16---12---------| 
D|-------|------12-14---------|---------|--------12-\----| 
A|-------|--------------------|---------|------------\---| 
E|-------|--------------------|---------|-------------\--| 


G5    Fsus2          (2)          C/E    G5/D 
G|16--21|17------12-14--17-----17--|17--19|16--12-------| 
D|------|---12-14---------17-19--17|------|------12-5-\-| 
A|------|--------------------------|------|------------\| 
E|------|--------------------------|------|-------------| 


2nd Chorus:  (same as first) 


Outro: 


 G 
G|----------------|--------------| 
D|----------------|--------0-3---| 
A|----------------|------2-------| 
E|3-3-3-3-3-3-3-3-|3-3-3---------| 

(improvising with these corchanges): 

G  G/F  G  G/D 
